# Parameter definitions for thorn NullDecomp
# $Header$

shares: NullGrid

uses int N_ang_pts_inside_eq
uses int N_ang_ev_outside_eq
uses int N_ang_stencil_size
uses int N_ang_ghost_pts

shares: IO
uses CCTK_STRING out_dir

restricted:

CCTK_INT l_max "Decompose into spherical harmonics \ell = spin up to \ell = l_max" STEERABLE=ALWAYS
{
  2: :: "2 or greater "
} 9

private:

# the rsYlm's are spin-weight s functions that have real potentials
# they are linear combinations of the sYlm and sYl-m
BOOLEAN use_rsYlm "use the rsYlm's rather than the standard sYlm's"
{
} "no"

BOOLEAN store_ylms "should the Ylm's be stored rather than recomputed each time?"
{
} "yes"
