# Interface definition for thorn TestAutoSync

IMPLEMENTS: TestAutoSync

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
REQUIRES FUNCTION Boundary_SelectVarForBC

CCTK_INT FUNCTION
   Driver_SelectVarForBC
      (CCTK_POINTER_TO_CONST IN cctkGH,
      CCTK_INT IN faces,
      CCTK_INT IN width,
      CCTK_INT IN table_handle,
      CCTK_STRING IN var_name,
      CCTK_STRING IN bc_name)
REQUIRES FUNCTION Driver_SelectVarForBC

CCTK_INT FUNCTION GetBoundarySizesAndTypes \
  (CCTK_POINTER_TO_CONST IN cctkGH, \
   CCTK_INT IN size, \
   CCTK_INT OUT ARRAY bndsize, \
   CCTK_INT OUT ARRAY is_ghostbnd, \
   CCTK_INT OUT ARRAY is_symbnd, \
   CCTK_INT OUT ARRAY is_physbnd)
REQUIRES FUNCTION GetBoundarySizesAndTypes

private:

CCTK_REAL Var1 TYPE=GF TIMELEVELS=2 "A real variable"
CCTK_REAL TransferVar TYPE=GF TIMELEVELS=1 "A variabla used to link Var1 and Var2e"
CCTK_REAL Var2 TYPE=GF TIMELEVELS=2 "A real variable"
