# Parameter definitions for thorn IDScalarWaveElliptic
# $Header$

shares: idscalarwave

EXTENDS KEYWORD initial_data 
{
  "charge"      :: "Uniformly charged sphere"
}


private:

REAL radius "Radius of uniformly charged sphere"
{
 0:* :: "Anything"
} 1.0

REAL charge "Charge of uniformly charged sphere"
{
 0:* :: "Anything"
} 1.0

BOOLEAN output_tmp "Output intermediate variables"
{
} "no"

STRING solver "Name of elliptic solver"
{
.* :: "Anything"
} "sor"

INT sor_maxit "Maximum number of iterations for SOR solve"
{
 1:* :: "Positive"
} 100
