# Parameter definitions for thorn IOHDF5Util
# $Header$

#############################################################################
### declare IOHDF5 parameters
#############################################################################
private:

###################
# Compression level
###################
INT compression_level "Compression level to use for writing HDF5 data"
{
  0:9 :: "Higher numbers compress better, a value of zero disables compression"
} 0


#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES KEYWORD verbose
USES KEYWORD out_fileinfo
