# Interface definition for thorn Formaline

IMPLEMENTS: Formaline

# for HTTP_Port()
USES INCLUDE HEADER: http_Content.h

USES INCLUDE HEADER: Publish.h



# Return a pointer to an unmodifiable C string
# which contains a unique ID for this configuration
CCTK_POINTER_TO_CONST \
FUNCTION UniqueConfigID (CCTK_POINTER_TO_CONST IN cctkGH)

PROVIDES FUNCTION UniqueConfigID \
    WITH Formaline_UniqueConfigID \
    LANGUAGE C
USES FUNCTION UniqueConfigID



# Return a pointer to an unmodifiable C string
# which contains a unique ID for this build
CCTK_POINTER_TO_CONST \
FUNCTION UniqueBuildID (CCTK_POINTER_TO_CONST IN cctkGH)

PROVIDES FUNCTION UniqueBuildID \
    WITH Formaline_UniqueBuildID \
    LANGUAGE C
USES FUNCTION UniqueBuildID



# Return a pointer to an unmodifiable C string
# which contains a unique ID for this simulation
CCTK_POINTER_TO_CONST \
FUNCTION UniqueSimulationID (CCTK_POINTER_TO_CONST IN cctkGH)

PROVIDES FUNCTION UniqueSimulationID \
    WITH Formaline_UniqueSimulationID \
    LANGUAGE C
USES FUNCTION UniqueSimulationID



# Return a pointer to an unmodifiable C string
# which contains a unique ID for this run
CCTK_POINTER_TO_CONST \
FUNCTION UniqueRunID (CCTK_POINTER_TO_CONST IN cctkGH)

PROVIDES FUNCTION UniqueRunID \
    WITH Formaline_UniqueRunID \
    LANGUAGE C
USES FUNCTION UniqueRunID



#############
# Publish API
#############
CCTK_INT FUNCTION PublishBoolean (CCTK_POINTER_TO_CONST IN cctkGH, \
                                  CCTK_INT              IN level, \
                                  CCTK_INT              IN value, \
                                  CCTK_STRING           IN key, \
                                  CCTK_STRING           IN name)
CCTK_INT FUNCTION PublishInt     (CCTK_POINTER_TO_CONST IN cctkGH, \
                                  CCTK_INT              IN level, \
                                  CCTK_INT              IN value, \
                                  CCTK_STRING           IN key, \
                                  CCTK_STRING           IN name)
CCTK_INT FUNCTION PublishReal    (CCTK_POINTER_TO_CONST IN cctkGH, \
                                  CCTK_INT              IN level, \
                                  CCTK_REAL             IN value, \
                                  CCTK_STRING           IN key, \
                                  CCTK_STRING           IN name)
CCTK_INT FUNCTION PublishString  (CCTK_POINTER_TO_CONST IN cctkGH, \
                                  CCTK_INT              IN level,  \
                                  CCTK_STRING           IN value, \
                                  CCTK_STRING           IN key,  \
                                  CCTK_STRING           IN name)
CCTK_INT FUNCTION PublishTable   (CCTK_POINTER_TO_CONST IN cctkGH, \
                                  CCTK_INT              IN level, \
                                  CCTK_INT              IN table, \
                                  CCTK_STRING           IN key, \
                                  CCTK_STRING           IN name)
USES FUNCTION PublishBoolean
USES FUNCTION PublishInt
USES FUNCTION PublishReal
USES FUNCTION PublishString
USES FUNCTION PublishTable

##########################
# Publish registration API
##########################
CCTK_INT FUNCTION PublishBoolean_Register( \
    CCTK_INT CCTK_FPOINTER IN publish_cb (CCTK_POINTER_TO_CONST IN cctkGH, \
                                          CCTK_POINTER          IN cb_data, \
                                          CCTK_INT              IN level, \
                                          CCTK_INT              IN value, \
                                          CCTK_STRING           IN key, \
                                          CCTK_STRING           IN thorn), \
    CCTK_POINTER IN cb_data, \
    CCTK_STRING  IN name)
CCTK_INT FUNCTION PublishInt_Register( \
    CCTK_INT CCTK_FPOINTER IN publish_cb (CCTK_POINTER_TO_CONST IN cctkGH, \
                                          CCTK_POINTER          IN cb_data, \
                                          CCTK_INT              IN level, \
                                          CCTK_INT              IN value, \
                                          CCTK_STRING           IN key, \
                                          CCTK_STRING           IN thorn), \
    CCTK_POINTER IN cb_data, \
    CCTK_STRING  IN name)
CCTK_INT FUNCTION PublishReal_Register( \
    CCTK_INT CCTK_FPOINTER IN publish_cb (CCTK_POINTER_TO_CONST IN cctkGH, \
                                          CCTK_POINTER          IN cb_data, \
                                          CCTK_INT              IN level, \
                                          CCTK_REAL             IN value, \
                                          CCTK_STRING           IN key, \
                                          CCTK_STRING           IN thorn), \
    CCTK_POINTER IN cb_data, \
    CCTK_STRING  IN name)
CCTK_INT FUNCTION PublishString_Register( \
    CCTK_INT CCTK_FPOINTER IN publish_cb (CCTK_POINTER_TO_CONST IN cctkGH, \
                                          CCTK_POINTER          IN cb_data, \
                                          CCTK_INT              IN level,  \
                                          CCTK_STRING           IN value, \
                                          CCTK_STRING           IN key,  \
                                          CCTK_STRING           IN thorn), \
    CCTK_POINTER IN cb_data, \
    CCTK_STRING  IN name)
CCTK_INT FUNCTION PublishTable_Register( \
    CCTK_INT CCTK_FPOINTER IN publish_cb (CCTK_POINTER_TO_CONST IN cctkGH, \
                                          CCTK_POINTER          IN cb_data, \
                                          CCTK_INT              IN level, \
                                          CCTK_INT              IN table, \
                                          CCTK_STRING           IN key, \
                                          CCTK_STRING           IN thorn), \
    CCTK_POINTER IN cb_data, \
    CCTK_STRING  IN name)

USES FUNCTION PublishBoolean_Register
USES FUNCTION PublishInt_Register
USES FUNCTION PublishReal_Register
USES FUNCTION PublishString_Register
USES FUNCTION PublishTable_Register

CCTK_INT FUNCTION PublishBoolean_Unregister (CCTK_STRING IN name)
CCTK_INT FUNCTION PublishInt_Unregister     (CCTK_STRING IN name)
CCTK_INT FUNCTION PublishReal_Unregister    (CCTK_STRING IN name)
CCTK_INT FUNCTION PublishString_Unregister  (CCTK_STRING IN name)
CCTK_INT FUNCTION PublishTable_Unregister   (CCTK_STRING IN name)

USES FUNCTION PublishBoolean_Unregister
USES FUNCTION PublishInt_Unregister
USES FUNCTION PublishReal_Unregister
USES FUNCTION PublishString_Unregister
USES FUNCTION PublishTable_Unregister
