# Schedule definitions for thorn Formaline

if (output_source)
{
  SCHEDULE Formaline_OutputSource AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Output Cactus source tree"
}



if (collect_metadata)
{
  SCHEDULE Formaline_PrintIDs AT startup
  {
    LANG: C
    OPTIONS: meta
  } "Print the build and simulation ids"
  
  SCHEDULE GROUP RegisterPublishCallbacks
  {
  } "Tell Cactus that this group exists, but is not scheduled from here"
  
  SCHEDULE Formaline_RegisterPublishRDF_Callbacks IN RegisterPublishCallbacks
  {
    LANG: C
    OPTIONS: meta
  } "Register RDF callbacks for the Publish API"  

  SCHEDULE Formaline_RegisterWarnings AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Register to receive warnings and info messages from the flesh"
  
  SCHEDULE Formaline_AnnounceInitial AT wragh
  {
    LANG: C
    OPTIONS: global
  } "Put some meta information about the current run into permanent storage"
  
  SCHEDULE Formaline_AnnounceUpdate AT analysis
  {
    LANG: C
    OPTIONS: global
  } "Put some meta information about the current run into permanent storage"
  
  SCHEDULE Formaline_AnnounceFinal AT terminate
  {
    LANG: C
    OPTIONS: global
  } "Put some meta information about the current run into permanent storage"
  
  SCHEDULE GROUP UnregisterPublishCallbacks
  {
  } "Tell Cactus that this group exists, but is not scheduled from here"
  
  SCHEDULE Formaline_UnregisterPublishRDF_Callbacks IN UnregisterPublishCallbacks
  {
    LANG: C
    OPTIONS: meta
  } "Unregister RDF callbacks for the Publish API"

}
