# Parameter definitions for thorn ReadInterpolate

## File and dataset selection
##

# we use IO::filereader_ID_dir as the folder part of the filename
STRING files "List of basenames of files to read in as initial data (e.g. omit the .file_XXX.h5 part)"
{
  ".+" :: "Space-separated list of initial data filenames"
  "^$" :: "An empty string for not recovering initial data"
} ""

# points to note:
# * white space a the beginning and end of a regex is removed
# * to include it, protect it in a [ ]
# * the Cactus regex function does not return a distinct error code for invalid regex and no match
# ** this means that invalid regex are caught as "matches nothing" at the end
# * the '[:]' construct is used because the param.ccl parser cannot handle
#   "::", the actual regex in parameter files are fine and no '[:]' is needed
#
# * curerntly we HARD code conditions so that only map=0 datasets are read
STRING only_these_datasets "comma separated list of dataset regular expression patterns to consider for reading"
{
  ".+"                             :: "any valid Cactus regular expression"
  "ADMBASE[:][:]g[xyz][xyz].*rl=6" :: "refinement level 6, all metric"
  ":g[xyz][xyz],:rho"              :: "metric and rho everywhere"
} ".*"

CCTK_INT max_number_of_read_variables "how many variables will be read in?"
{
  1:* :: "any positive number"
} 1

INT minimum_reflevel "ignore any datasets with refinement level less than this"
{
  0:* :: "minimum refinement level to keep"
} 0

INT maximum_reflevel "ignore any datasets with refinement level higher than this"
{
  0:* :: "maximum refinement level to keep"
} 1000

## Some Carpet version contain a bug and do not set "origin" correctly for cell
# centered grids (it is off by half a grid point, ie it does not take the
# staggering into account). This option fixes this issue by offsetting all
# datasets that should be offset. This is WRONG for files where Carpet already
# used the correct "origin".
# This parameter ONLY affects cell centered INPUT data.
BOOLEAN fix_cell_centered_origins "offset rl>1 cell centered input data by half a grid step to fix broken HDF5 files"
{
} "no"

## Interpolator and patch placement option
##

REAL shift_read_datasets_by[3] "add to all read in coordinates"
{
 *:* :: "what used to be origin in datasets appear here"
} 0.0

STRING interpolator_name "Which interpolator should I use"
{
    ".+" :: "Any nonempty string"
} "Hermite polynomial interpolation"

STRING interpolator_pars "Parameters for the interpolator"
{
    ".*" :: "Any string that Util_TableSetFromString() will take"
} "order=3 boundary_off_centering_tolerance={1e12 1e12 1e12 1e12 1e12 1e12} boundary_extrapolation_tolerance={1e-12 1e-12 1e-12 1e-12 1e-12 1e-12}"

REAL epsilon "Tolerance when deciding if a grid point lies within an overlap region"
{
 0:* :: "any positive number, should be similar to AEILocalInterp's tolerance"
} 1e-12

INT interpolator_half_width "maximum number of points to one side of the interpolated location the interpolator uses"
{
   1:* :: "this is similar to cctk_nghostzones, 1 for linear and constant interpolation"
   2:* :: "2nd for second order and 3rd interpolation"
  -1   :: "use cctk_nghostzones"
} -1

# The above makes sure that the interpolator doesn't off-centre the
# interpolation stencil if there are insufficient points to
# interpolate, which can happen if there are insufficient ghost-zones
# for the interpolation method used, and can lead to processor-number
# dependent results.

# enforcing the symmetry is done by selecting each group in which a variable
# was read for the "none" bc and applying the BC afterwards
BOOLEAN enforce_symmetries_after_reading "apply symmetry boundary conditions after reading data"
{
} "no"

## misc option
##

INT verbosity "how much diagnostic output to produce"
{
  0:0 :: "only errors"
  1:1 :: "warn about suspicous states"
  2:* :: "more and more detailed debug output (values up to 10 are defined. 10 is very verbose.)"
} 1

keyword test "control how test data is used"
{
  "no" :: "do not use test data"
  "generate" :: "generate test data"
  "compare" :: "compare read data to test data"
} "no"

SHARES: IO

USES STRING filereader_ID_dir
