# Parameter definitions for thorn Noise
# $Header$

#------------------------------------------------------------------------------
# Private:
#------------------------------------------------------------------------------
private:

BOOLEAN apply_id_noise "Add random noise to initial data"
{
} "no"

BOOLEAN apply_bc_noise "Add random noise to initial data"
{
} "no"

STRING id_vars "Initial data variables to modify with noise"
{
  .* :: "A regex which matches everything"
} ""

STRING bc_vars "Variables to modify with noise at boundary"
{
  .* :: "A regex which matches everything"
} ""

BOOLEAN noise_boundaries[6] "At which boundaries to apply noise"
{
} "yes"

INT noise_stencil[3] "Number of boundary points"
{
  0:* :: "0:*"
} 1

REAL amplitude "Maximum absolute value of random data"
{
  0: :: "Positive number"
} 0.000001

