# Parameter definitions for thorn GiRaFFE_to_HydroBase
# $Header:$

#############################################################################
### import HydroBase & ADMBase parameters

shares: HydroBase
USES CCTK_INT timelevels

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

#############################################################################

private:
INT Convert_GiRaFFE_to_HydroBase_every "How often to convert GiRaFFE primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure GiRaFFE runs."
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0
