# Interface definition for thorn LeanBSSNMoL

implements: LeanBSSNMoL
inherits:   ADMBase TmunuBase Boundary CoordGauge 

USES INCLUDE: Slicing.h


CCTK_INT FUNCTION                        \
    Boundary_SelectGroupForBC            \
        (CCTK_POINTER_TO_CONST IN GH,    \
         CCTK_INT IN faces,              \
         CCTK_INT IN boundary_width,     \
         CCTK_INT IN table_handle,       \
         CCTK_STRING IN group_name,      \
         CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION                         \
    ExtrapolateGammas                     \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_REAL ARRAY INOUT var)
USES FUNCTION ExtrapolateGammas

CCTK_INT FUNCTION                         \
    NewRad_Apply                          \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_REAL ARRAY IN var,          \
         CCTK_REAL ARRAY INOUT rhs,       \
         CCTK_REAL IN var0,               \
         CCTK_REAL IN v0,                 \
         CCTK_INT IN radpower)
USES FUNCTION NewRad_Apply

#########################################
###  Aliased functions from Carpet    ###
#########################################

CCTK_INT FUNCTION                         \
    GetRefinementLevel                    \
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetRefinementLevel

CCTK_INT FUNCTION                         \
    MultiPatch_GetMap
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap


####################################################
###  Functions provided by MoL for registration  ###
####################################################

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, \
                                     CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(CCTK_INT IN SandRIndex)
CCTK_INT FUNCTION MoLRegisterConstrainedGroup(CCTK_INT IN ConstrainedIndex)

USES FUNCTION MoLRegisterEvolved
USES FUNCTION MoLRegisterEvolvedGroup
USES FUNCTION MoLRegisterSaveAndRestoreGroup
USES FUNCTION MoLRegisterConstrainedGroup



public:

# see https://einsteintoolkit.org/documentation/ThornDoc/CactusBase/SymBase/

CCTK_REAL conf_fac type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=-0.33333333333333333333' "conformal factor"

CCTK_REAL rhs_conf_fac type=gf timelevels=1 tags='tensortypealias="Scalar" tensorweight=-0.33333333333333333333 prolongation="none"' "conformal factor"


CCTK_REAL hmetric type=gf timelevels=3 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  hxx hxy hxz hyy hyz hzz
} "\tilde gamma_ij"

CCTK_REAL rhs_hmetric type=gf timelevels=1 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667 prolongation="none"'
{
  rhs_hxx rhs_hxy rhs_hxz rhs_hyy rhs_hyz rhs_hzz
} "\tilde gamma_ij"


CCTK_REAL hcurv type=gf timelevels=3 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  axx axy axz ayy ayz azz
} "\tilde a_ij"

CCTK_REAL rhs_hcurv type=gf timelevels=1 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667 prolongation="none"'
{
  rhs_axx rhs_axy rhs_axz rhs_ayy rhs_ayz rhs_azz
} "\tilde a_ij"


CCTK_REAL trk type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  tracek
} "Tr(K)"

CCTK_REAL rhs_trk type=gf timelevels=1 tags='tensortypealias="Scalar" tensorweight=0 prolongation="none"'
{
  rhs_tracek
} "Tr(K)"


CCTK_REAL gammat type=gf timelevels=3 tags='tensortypealias="U" tensorweight=0.66666666666666666667 tensorspecial="Gamma"'
{
  gammatx gammaty gammatz
} "\tilde \Gamma^i"

CCTK_REAL rhs_gammat type=gf timelevels=3 tags='tensortypealias="U" tensorweight=0.66666666666666666667 tensorspecial="Gamma" prolongation="none"'
{
  rhs_gammatx rhs_gammaty rhs_gammatz
} "\tilde \Gamma^i"


CCTK_REAL rhs_lapse type=gf timelevels=1 tags='tensortypealias="Scalar" prolongation="none"'
{
  rhs_alp
} "lapse function" 


CCTK_REAL rhs_shift type=gf timelevels=1 tags='tensortypealias="U" prolongation="none"'
{
  rhs_betax rhs_betay rhs_betaz
} "shift vector"


CCTK_REAL ham type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  hc
} "Hamiltonian constraint"

CCTK_REAL mom type=gf timelevels=3 tags='tensortypealias="D" tensorweight=0'
{
  mcx mcy mcz
} "momentum constraints"
