# Component list for the Cactus Computational Toolkit <http://www.cactuscode.org/>

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. Cactus_4.3.0.th



!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus

!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/


!DEFINE CACTUS_RELEASE = Cactus_4.3.0

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = ./simfactory

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = ./utils

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = GetComponents

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusConnect thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusconnect.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusConnect/HTTPD
CactusConnect/HTTPDExtra
CactusConnect/Socket

# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!NAME     = CoreDoc
!REPO_PATH= $1
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = ./CoreDoc

# CactusElliptic thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuselliptic.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusElliptic/EllBase
CactusElliptic/EllSOR

# CactusExamples thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusexamples.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusExamples/DemoInterp
CactusExamples/FleshInfo
CactusExamples/HelloWorld
CactusExamples/IDWaveMoL
CactusExamples/SampleBoundary
CactusExamples/SampleIO
CactusExamples/TimerInfo
CactusExamples/WaveMoL
CactusExamples/WaveToy1DF77
CactusExamples/WaveToy2DF77

# CactusIO thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusio.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusIO/IOJpeg

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusNumerical/Cartoon2D
CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
CactusNumerical/LocalInterp2
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/Noise
CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/SummationByParts
CactusNumerical/TestLocalInterp2
CactusNumerical/TestLocalReduce

# CactusPUGH thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuspugh.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusPUGH/PUGH
CactusPUGH/PUGHInterp
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

# CactusPUGHIO thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuspughio.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusPUGHIO/IOHDF5
CactusPUGHIO/IOHDF5Util

# CactusTest thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactustest.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT = CactusTest/TestAllTypes
#DISABLED CactusTest/TestAllTypes
CactusTest/TestArrays
CactusTest/TestComplex
CactusTest/TestCoordinates
CactusTest/TestFortranCrayPointers
CactusTest/TestFortranDependencies1
CactusTest/TestFortranDependencies2
CactusTest/TestFpointerNULL
CactusTest/TestFreeF90
CactusTest/TestGlobalReduce
CactusTest/TestInclude1
CactusTest/TestInclude2
CactusTest/TestLoop
CactusTest/TestMath
CactusTest/TestMoL
CactusTest/TestPar
CactusTest/TestReduce
CactusTest/TestSchedule
CactusTest/TestStrings
CactusTest/TestTable
CactusTest/TestTimers
CactusTest/TestTypes

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusUtils/Formaline
CactusUtils/MemSpeed
CactusUtils/NaNCatcher
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/NoMPI
CactusUtils/SystemStatistics
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Trigger
CactusUtils/Vectors

# CactusWave thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuswave.git
!REPO_PATH= $2
!REPO_BRANCH = $CACTUS_RELEASE
!CHECKOUT =
CactusWave/IDScalarWave
CactusWave/IDScalarWaveC
CactusWave/IDScalarWaveCXX
CactusWave/IDScalarWaveElliptic
CactusWave/WaveBinarySource
CactusWave/WaveToyC
CactusWave/WaveToyCXX
CactusWave/WaveToyExtra
CactusWave/WaveToyF77
CactusWave/WaveToyF90
CactusWave/WaveToyFreeF90



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cactuscode.org/projects/$1/$2/branches/$CACTUS_RELEASE
!CHECKOUT =
ExternalLibraries/BLAS
ExternalLibraries/F5
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/MPI
ExternalLibraries/OpenSSL
ExternalLibraries/PAPI
ExternalLibraries/curl
ExternalLibraries/flickcurl
ExternalLibraries/git
ExternalLibraries/libjpeg
ExternalLibraries/libpng
ExternalLibraries/libncurses
ExternalLibraries/libreadline
ExternalLibraries/pthreads
ExternalLibraries/libxml2
ExternalLibraries/lua
ExternalLibraries/zlib

TAT/TATelliptic



# Private thorns
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT = 
