############################################################
#
# gaussian.par
#
# A simple example parameter file for WaveMoL
#
############################################################

ActiveThorns = "CoordBase localreduce SymBase NaNChecker PUGHReduce CartGrid3D PUGH Boundary IOBasic IOUtil IOASCII IDWaveMoL PUGHSlab WaveMoL Time MoL"


idwavemol::initial_data = "gaussian"

wavemol::bound = "radiation"

grid::domain = "full"
grid::type = "byspacing"
grid::avoid_origin = "no"
driver::global_nx = 51
driver::global_ny = 51
driver::global_nz = 51
grid::dxyz = 0.02
driver::ghost_size = 1
time::dtfac = 0.5

cactus::cctk_itlast = 100

iobasic::outScalar_every = 1
iobasic::outScalar_vars = "wavemol::phi"

iobasic::outInfo_every = 1
iobasic::outInfo_vars = "wavemol::phi"

ioascii::out1D_every = 2
ioascii::out1D_vars = "wavemol::scalarevolvemol_scalar wavemol::energy"

IO::out_dir = $parfile

# Method of Lines (MoL)
methodoflines::ode_method = "icn"

