######################################
# Flesh parameters
######################################

Cactus::cctk_run_title = "Evolution of the Eistein-de Sitter model"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "off"

Cactus::terminate       = "any"
Cactus::cctk_initial_time = 1
Cactus::cctk_final_time = 100
Cactus::cctk_itlast     = 1000000

#############################################################################################
ActiveThorns = "Boundary CartGrid3D CoordBase Slab SymBase PeriodicCarpet"
#############################################################################################

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -1.00
CoordBase::ymin =  -1.00
CoordBase::zmin =  -1.00
CoordBase::xmax =  +1.00
CoordBase::ymax =  +1.00
CoordBase::zmax =  +1.00
CoordBase::dx   =  0.1
CoordBase::dy   =  0.1
CoordBase::dz   =  0.1

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"

PeriodicCarpet::periodic   = "yes"

##################################################################################
ActiveThorns = "IOUtil Carpet CarpetLib CarpetInterp LoopControl CarpetReduce CarpetSlab"
##################################################################################

Carpet::init_fill_timelevels = "yes"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 1

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

CarpetLib::max_allowed_memory_MB = 12288

##################################################################
ActiveThorns = "SphericalSurface ADMBase CarpetRegrid2"
##################################################################

Carpet::grid_structure_filename = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 1
#CarpetRegrid2::radius_1[1]  = 3
CarpetRegrid2::symmetry_periodic_x = "yes"
CarpetRegrid2::symmetry_periodic_y = "yes"
CarpetRegrid2::symmetry_periodic_z = "yes"

#################################
ActiveThorns = "AEILocalInterp"
ActiveThorns = "BLAS LAPACK"
ActiveThorns = "Fortran"
ActiveThorns = "GenericFD"
ActiveThorns = "HDF5"
ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp"
ActiveThorns = "TGRtensor"
#################################

InitBase::initial_data_setup_method = "init_single_level"

#################################
ActiveThorns = "MoL Time"
#################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac   = 0.2


###################################################################################################
ActiveThorns = "ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase ML_BSSN ML_BSSN_Helper CT_Dust"
###################################################################################################

ADMMacros::spatial_order = 4
ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::initial_data    = "CT_Dust"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

ADMBase::evolution_method       = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

ML_BSSN::conformalMethod     = 1      # W evolution

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 0.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.0
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"

CT_Dust::coupling = "yes"
CT_Dust::my_initial_data = "pFLRW"
CT_Dust::pflrw_omegaM = 1
CT_Dust::pflrw_H0     = 0.6666666666666666667
CT_Dust::pflrw_a0     = 1


#################################
ActiveThorns = "Dissipation"
#################################

Dissipation::order = 5
Dissipation::vars  = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

#################################
ActiveThorns = "NaNChecker"
#################################

NaNChecker::check_every = 1
NaNChecker::report_max = 1
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars = "
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
	TmunuBase::eTtt
"

NaNChecker::verbose = "all"

IO::out_dir = $parfile

#################################
ActiveThorns = "CarpetIOBasic"
#################################

IOBasic::outInfo_every      = 2
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
	ADMBase::gxx
	ADMBase::kxx
	ML_BSSN::ML_Ham
	CT_Dust::rho
        TmunuBase::eTtt
        Carpet::physical_time_per_hour
"


#################################
ActiveThorns = "CarpetIOScalar"
#################################

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
	ML_BSSN::ML_trace_curv
	ML_BSSN::ML_log_confac
	ML_BSSN::ML_Ham
	CT_Dust::rho
	CT_Dust::W
	CT_Dust::SS1
        TmunuBase::eTtt
"

#################################
ActiveThorns = "CarpetIOASCII"
#################################

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = yes
IOASCII::out3D_ghosts           = yes

IOASCII::output_all_timelevels = "no"
IOASCII::out1D_criterion = "divisor"
IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
	ML_BSSN::ML_trace_curv
	ML_BSSN::ML_Ham
	ML_BSSN::ML_Mom
	ML_BSSN::ML_log_confac
	CarpetReduce::weight
	TmunuBase::eTtt
	CT_Dust::rho
"


#################################
Activethorns = "CarpetIOHDF5"
#################################

IOHDF5::out_criterion = "divisor"
IOHDF5::out_every          = 0
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
	ML_BSSN::ML_Ham
	ML_BSSN::ML_Mom
	ML_BSSN::ML_trace_curv
	ML_BSSN::ML_log_confac
	CT_Dust::rho
"

IOHDF5::checkpoint          = "yes"
IO::checkpoint_ID           = "yes"
IO::checkpoint_dir          = $parfile
IO::checkpoint_every_walltime_hours = 0.05
IO::checkpoint_on_terminate = "yes"
IO::checkpoint_keep         = 2

IO::recover     = "autoprobe"
IO::recover_dir = $parfile

#################################
ActiveThorns = "Formaline"
#################################

#################################
ActiveThorns = "TimerReport"
#################################

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
