# Main make.code.deps file for thorn PETSc

export CCTK_BLAS_INT8
export BLAS_DIR BLAS_INC_DIRS BLAS_LIB_DIRS BLAS_LIBS
export LAPACK_DIR LAPACK_INC_DIRS LAPACK_LIB_DIRS LAPACK_LIBS
export MPI_DIR MPI_INC_DIRS MPI_LIB_DIRS MPI_LIBS

export PETSC_INT8
export PETSC_BLAS_EXTRA_LIB_DIRS PETSC_BLAS_EXTRA_LIBS
export PETSC_LAPACK_EXTRA_LIB_DIRS PETSC_LAPACK_EXTRA_LIBS
export PETSC_MPI_EXTRA_LIB_DIRS PETSC_MPI_EXTRA_LIBS
export PETSC_INSTALL_DIR

$(CCTK_TARGET) $(OBJS) $(SRCS:%=%.d): $(SCRATCH_BUILD)/done/$(THORN)

ifneq ($(PETSC_BUILD),)
$(SCRATCH_BUILD)/done/$(THORN): $(SRCDIR)/build.sh
	+$(SRCDIR)/build.sh
endif
