# File produced by Kranc

STORAGE: ML_log_confac[timelevels]

STORAGE: ML_metric[timelevels]

STORAGE: ML_Gamma[timelevels]

STORAGE: ML_trace_curv[timelevels]

STORAGE: ML_curv[timelevels]

STORAGE: ML_lapse[timelevels]

STORAGE: ML_dtlapse[timelevels]

STORAGE: ML_shift[timelevels]

STORAGE: ML_dtshift[timelevels]

STORAGE: ML_Ham[timelevels]

STORAGE: ML_mom[timelevels]

STORAGE: ML_cons_detg[timelevels]

STORAGE: ML_cons_Gamma[timelevels]

STORAGE: ML_cons_traceA[timelevels]

STORAGE: ML_curvrhs[rhs_timelevels]

STORAGE: ML_dtlapserhs[rhs_timelevels]

STORAGE: ML_dtshiftrhs[rhs_timelevels]

STORAGE: ML_Gammarhs[rhs_timelevels]

STORAGE: ML_lapserhs[rhs_timelevels]

STORAGE: ML_log_confacrhs[rhs_timelevels]

STORAGE: ML_metricrhs[rhs_timelevels]

STORAGE: ML_shiftrhs[rhs_timelevels]

STORAGE: ML_trace_curvrhs[rhs_timelevels]
schedule ML_BSSN_ND_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_ND_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_InitialADMBase1Everywhere AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: ML_BSSN_ND::alpha(Everywhere)
    WRITES: ML_BSSN_ND::At11(Everywhere)
    WRITES: ML_BSSN_ND::At12(Everywhere)
    WRITES: ML_BSSN_ND::At13(Everywhere)
    WRITES: ML_BSSN_ND::At22(Everywhere)
    WRITES: ML_BSSN_ND::At23(Everywhere)
    WRITES: ML_BSSN_ND::At33(Everywhere)
    WRITES: ML_BSSN_ND::beta1(Everywhere)
    WRITES: ML_BSSN_ND::beta2(Everywhere)
    WRITES: ML_BSSN_ND::beta3(Everywhere)
    WRITES: ML_BSSN_ND::gt11(Everywhere)
    WRITES: ML_BSSN_ND::gt12(Everywhere)
    WRITES: ML_BSSN_ND::gt13(Everywhere)
    WRITES: ML_BSSN_ND::gt22(Everywhere)
    WRITES: ML_BSSN_ND::gt23(Everywhere)
    WRITES: ML_BSSN_ND::gt33(Everywhere)
    WRITES: ML_BSSN_ND::phi(Everywhere)
    WRITES: ML_BSSN_ND::trK(Everywhere)
  } "ML_BSSN_ND_InitialADMBase1Everywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_InitialADMBase2Interior AT initial AFTER ADMBase_PostInitial AFTER ML_BSSN_ND_InitialADMBase1Everywhere
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS: ADMBase::dtalp(Everywhere)
    READS: ADMBase::dtbetax(Everywhere)
    READS: ADMBase::dtbetay(Everywhere)
    READS: ADMBase::dtbetaz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    READS: ML_BSSN_ND::phi(Everywhere)
    READS: ML_BSSN_ND::gt11(Everywhere)
    READS: ML_BSSN_ND::gt12(Everywhere)
    READS: ML_BSSN_ND::gt13(Everywhere)
    READS: ML_BSSN_ND::gt22(Everywhere)
    READS: ML_BSSN_ND::gt23(Everywhere)
    READS: ML_BSSN_ND::gt33(Everywhere)
    WRITES: ML_BSSN_ND::A(Interior)
    WRITES: ML_BSSN_ND::B1(Interior)
    WRITES: ML_BSSN_ND::B2(Interior)
    WRITES: ML_BSSN_ND::B3(Interior)
    WRITES: ML_BSSN_ND::Xt1(Interior)
    WRITES: ML_BSSN_ND::Xt2(Interior)
    WRITES: ML_BSSN_ND::Xt3(Interior)
  } "ML_BSSN_ND_InitialADMBase2Interior"
}

if (CCTK_EQUALS(initial_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_InitialADMBase2BoundaryScalar AT initial AFTER ADMBase_PostInitial
    {
      LANG: C
      WRITES: ML_BSSN_ND::A(Boundary)
      WRITES: ML_BSSN_ND::B1(Boundary)
      WRITES: ML_BSSN_ND::B2(Boundary)
      WRITES: ML_BSSN_ND::B3(Boundary)
      WRITES: ML_BSSN_ND::Xt1(Boundary)
      WRITES: ML_BSSN_ND::Xt2(Boundary)
      WRITES: ML_BSSN_ND::Xt3(Boundary)
    } "ML_BSSN_ND_InitialADMBase2BoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_EnforceEverywhere IN MoL_PostStepModify
  {
    LANG: C
    READS: ML_BSSN_ND::At11(Everywhere)
    READS: ML_BSSN_ND::At12(Everywhere)
    READS: ML_BSSN_ND::At13(Everywhere)
    READS: ML_BSSN_ND::At22(Everywhere)
    READS: ML_BSSN_ND::At23(Everywhere)
    READS: ML_BSSN_ND::At33(Everywhere)
    READS: ML_BSSN_ND::alpha(Everywhere)
    READS: ML_BSSN_ND::gt11(Everywhere)
    READS: ML_BSSN_ND::gt12(Everywhere)
    READS: ML_BSSN_ND::gt13(Everywhere)
    READS: ML_BSSN_ND::gt22(Everywhere)
    READS: ML_BSSN_ND::gt23(Everywhere)
    READS: ML_BSSN_ND::gt33(Everywhere)
    WRITES: ML_BSSN_ND::alpha(Everywhere)
    WRITES: ML_BSSN_ND::At11(Everywhere)
    WRITES: ML_BSSN_ND::At12(Everywhere)
    WRITES: ML_BSSN_ND::At13(Everywhere)
    WRITES: ML_BSSN_ND::At22(Everywhere)
    WRITES: ML_BSSN_ND::At23(Everywhere)
    WRITES: ML_BSSN_ND::At33(Everywhere)
    WRITES: ML_BSSN_ND::gt11(Everywhere)
    WRITES: ML_BSSN_ND::gt12(Everywhere)
    WRITES: ML_BSSN_ND::gt13(Everywhere)
    WRITES: ML_BSSN_ND::gt22(Everywhere)
    WRITES: ML_BSSN_ND::gt23(Everywhere)
    WRITES: ML_BSSN_ND::gt33(Everywhere)
  } "ML_BSSN_ND_EnforceEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_ADMBaseEverywhere IN MoL_PostStep AFTER ML_BSSN_ND_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN_ND::At11(Everywhere)
    READS: ML_BSSN_ND::At12(Everywhere)
    READS: ML_BSSN_ND::At13(Everywhere)
    READS: ML_BSSN_ND::At22(Everywhere)
    READS: ML_BSSN_ND::At23(Everywhere)
    READS: ML_BSSN_ND::At33(Everywhere)
    READS: ML_BSSN_ND::A(Everywhere)
    READS: ML_BSSN_ND::B1(Everywhere)
    READS: ML_BSSN_ND::B2(Everywhere)
    READS: ML_BSSN_ND::B3(Everywhere)
    READS: ML_BSSN_ND::Xt1(Everywhere)
    READS: ML_BSSN_ND::Xt2(Everywhere)
    READS: ML_BSSN_ND::Xt3(Everywhere)
    READS: ML_BSSN_ND::alpha(Everywhere)
    READS: ML_BSSN_ND::phi(Everywhere)
    READS: ML_BSSN_ND::gt11(Everywhere)
    READS: ML_BSSN_ND::gt12(Everywhere)
    READS: ML_BSSN_ND::gt13(Everywhere)
    READS: ML_BSSN_ND::gt22(Everywhere)
    READS: ML_BSSN_ND::gt23(Everywhere)
    READS: ML_BSSN_ND::gt33(Everywhere)
    READS: ML_BSSN_ND::beta1(Everywhere)
    READS: ML_BSSN_ND::beta2(Everywhere)
    READS: ML_BSSN_ND::beta3(Everywhere)
    READS: ML_BSSN_ND::trK(Everywhere)
    WRITES: ADMBase::alp(Everywhere)
    WRITES: ADMBase::betax(Everywhere)
    WRITES: ADMBase::betay(Everywhere)
    WRITES: ADMBase::betaz(Everywhere)
    WRITES: ADMBase::gxx(Everywhere)
    WRITES: ADMBase::gxy(Everywhere)
    WRITES: ADMBase::gxz(Everywhere)
    WRITES: ADMBase::gyy(Everywhere)
    WRITES: ADMBase::gyz(Everywhere)
    WRITES: ADMBase::gzz(Everywhere)
    WRITES: ADMBase::kxx(Everywhere)
    WRITES: ADMBase::kxy(Everywhere)
    WRITES: ADMBase::kxz(Everywhere)
    WRITES: ADMBase::kyy(Everywhere)
    WRITES: ADMBase::kyz(Everywhere)
    WRITES: ADMBase::kzz(Everywhere)
  } "ML_BSSN_ND_ADMBaseEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_ADMBaseInterior IN MoL_PostStep AFTER ML_BSSN_ND_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN_ND::At11(Everywhere)
    READS: ML_BSSN_ND::At12(Everywhere)
    READS: ML_BSSN_ND::At13(Everywhere)
    READS: ML_BSSN_ND::At22(Everywhere)
    READS: ML_BSSN_ND::At23(Everywhere)
    READS: ML_BSSN_ND::At33(Everywhere)
    READS: ML_BSSN_ND::A(Everywhere)
    READS: ML_BSSN_ND::B1(Everywhere)
    READS: ML_BSSN_ND::B2(Everywhere)
    READS: ML_BSSN_ND::B3(Everywhere)
    READS: ML_BSSN_ND::Xt1(Everywhere)
    READS: ML_BSSN_ND::Xt2(Everywhere)
    READS: ML_BSSN_ND::Xt3(Everywhere)
    READS: ML_BSSN_ND::alpha(Everywhere)
    READS: ML_BSSN_ND::phi(Everywhere)
    READS: ML_BSSN_ND::gt11(Everywhere)
    READS: ML_BSSN_ND::gt12(Everywhere)
    READS: ML_BSSN_ND::gt13(Everywhere)
    READS: ML_BSSN_ND::gt22(Everywhere)
    READS: ML_BSSN_ND::gt23(Everywhere)
    READS: ML_BSSN_ND::gt33(Everywhere)
    READS: ML_BSSN_ND::beta1(Everywhere)
    READS: ML_BSSN_ND::beta2(Everywhere)
    READS: ML_BSSN_ND::beta3(Everywhere)
    READS: ML_BSSN_ND::trK(Everywhere)
    WRITES: ADMBase::dtalp(Interior)
    WRITES: ADMBase::dtbetax(Interior)
    WRITES: ADMBase::dtbetay(Interior)
    WRITES: ADMBase::dtbetaz(Interior)
  } "ML_BSSN_ND_ADMBaseInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_ADMBaseBoundaryScalar IN MoL_PostStep AFTER ML_BSSN_ND_ApplyBCs AFTER ML_BSSN_ND_ADMBaseInterior BEFORE ADMBase_SetADMVars
  {
    LANG: C
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtshift
    WRITES: ADMBase::dtalp(Boundary)
    WRITES: ADMBase::dtbetax(Boundary)
    WRITES: ADMBase::dtbetay(Boundary)
    WRITES: ADMBase::dtbetaz(Boundary)
  } "ML_BSSN_ND_ADMBaseBoundaryScalar"
}

if (CCTK_EQUALS(rhs_evaluation, "combined"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_EvolutionInterior IN MoL_CalcRHS
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN_ND::At11(Everywhere)
      READS: ML_BSSN_ND::At12(Everywhere)
      READS: ML_BSSN_ND::At13(Everywhere)
      READS: ML_BSSN_ND::At22(Everywhere)
      READS: ML_BSSN_ND::At23(Everywhere)
      READS: ML_BSSN_ND::At33(Everywhere)
      READS: ML_BSSN_ND::A(Everywhere)
      READS: ML_BSSN_ND::B1(Everywhere)
      READS: ML_BSSN_ND::B2(Everywhere)
      READS: ML_BSSN_ND::B3(Everywhere)
      READS: ML_BSSN_ND::Xt1(Everywhere)
      READS: ML_BSSN_ND::Xt2(Everywhere)
      READS: ML_BSSN_ND::Xt3(Everywhere)
      READS: ML_BSSN_ND::alpha(Everywhere)
      READS: ML_BSSN_ND::phi(Everywhere)
      READS: ML_BSSN_ND::gt11(Everywhere)
      READS: ML_BSSN_ND::gt12(Everywhere)
      READS: ML_BSSN_ND::gt13(Everywhere)
      READS: ML_BSSN_ND::gt22(Everywhere)
      READS: ML_BSSN_ND::gt23(Everywhere)
      READS: ML_BSSN_ND::gt33(Everywhere)
      READS: ML_BSSN_ND::beta1(Everywhere)
      READS: ML_BSSN_ND::beta2(Everywhere)
      READS: ML_BSSN_ND::beta3(Everywhere)
      READS: ML_BSSN_ND::trK(Everywhere)
      WRITES: ML_BSSN_ND::alpharhs(Interior)
      WRITES: ML_BSSN_ND::Arhs(Interior)
      WRITES: ML_BSSN_ND::At11rhs(Interior)
      WRITES: ML_BSSN_ND::At12rhs(Interior)
      WRITES: ML_BSSN_ND::At13rhs(Interior)
      WRITES: ML_BSSN_ND::At22rhs(Interior)
      WRITES: ML_BSSN_ND::At23rhs(Interior)
      WRITES: ML_BSSN_ND::At33rhs(Interior)
      WRITES: ML_BSSN_ND::B1rhs(Interior)
      WRITES: ML_BSSN_ND::B2rhs(Interior)
      WRITES: ML_BSSN_ND::B3rhs(Interior)
      WRITES: ML_BSSN_ND::beta1rhs(Interior)
      WRITES: ML_BSSN_ND::beta2rhs(Interior)
      WRITES: ML_BSSN_ND::beta3rhs(Interior)
      WRITES: ML_BSSN_ND::gt11rhs(Interior)
      WRITES: ML_BSSN_ND::gt12rhs(Interior)
      WRITES: ML_BSSN_ND::gt13rhs(Interior)
      WRITES: ML_BSSN_ND::gt22rhs(Interior)
      WRITES: ML_BSSN_ND::gt23rhs(Interior)
      WRITES: ML_BSSN_ND::gt33rhs(Interior)
      WRITES: ML_BSSN_ND::phirhs(Interior)
      WRITES: ML_BSSN_ND::trKrhs(Interior)
      WRITES: ML_BSSN_ND::Xt1rhs(Interior)
      WRITES: ML_BSSN_ND::Xt2rhs(Interior)
      WRITES: ML_BSSN_ND::Xt3rhs(Interior)
    } "ML_BSSN_ND_EvolutionInterior"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_EvolutionInteriorSplitBy1 in ML_BSSN_ND_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN_ND::At11(Everywhere)
      READS: ML_BSSN_ND::At12(Everywhere)
      READS: ML_BSSN_ND::At13(Everywhere)
      READS: ML_BSSN_ND::At22(Everywhere)
      READS: ML_BSSN_ND::At23(Everywhere)
      READS: ML_BSSN_ND::At33(Everywhere)
      READS: ML_BSSN_ND::A(Everywhere)
      READS: ML_BSSN_ND::B1(Everywhere)
      READS: ML_BSSN_ND::B2(Everywhere)
      READS: ML_BSSN_ND::B3(Everywhere)
      READS: ML_BSSN_ND::Xt1(Everywhere)
      READS: ML_BSSN_ND::Xt2(Everywhere)
      READS: ML_BSSN_ND::Xt3(Everywhere)
      READS: ML_BSSN_ND::alpha(Everywhere)
      READS: ML_BSSN_ND::phi(Everywhere)
      READS: ML_BSSN_ND::gt11(Everywhere)
      READS: ML_BSSN_ND::gt12(Everywhere)
      READS: ML_BSSN_ND::gt13(Everywhere)
      READS: ML_BSSN_ND::gt22(Everywhere)
      READS: ML_BSSN_ND::gt23(Everywhere)
      READS: ML_BSSN_ND::gt33(Everywhere)
      READS: ML_BSSN_ND::beta1(Everywhere)
      READS: ML_BSSN_ND::beta2(Everywhere)
      READS: ML_BSSN_ND::beta3(Everywhere)
      READS: ML_BSSN_ND::trK(Everywhere)
      WRITES: ML_BSSN_ND::alpharhs(Interior)
      WRITES: ML_BSSN_ND::Arhs(Interior)
      WRITES: ML_BSSN_ND::gt11rhs(Interior)
      WRITES: ML_BSSN_ND::gt12rhs(Interior)
      WRITES: ML_BSSN_ND::gt13rhs(Interior)
      WRITES: ML_BSSN_ND::gt22rhs(Interior)
      WRITES: ML_BSSN_ND::gt23rhs(Interior)
      WRITES: ML_BSSN_ND::gt33rhs(Interior)
      WRITES: ML_BSSN_ND::phirhs(Interior)
    } "ML_BSSN_ND_EvolutionInteriorSplitBy1"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_EvolutionInteriorSplitBy2 in ML_BSSN_ND_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN_ND::At11(Everywhere)
      READS: ML_BSSN_ND::At12(Everywhere)
      READS: ML_BSSN_ND::At13(Everywhere)
      READS: ML_BSSN_ND::At22(Everywhere)
      READS: ML_BSSN_ND::At23(Everywhere)
      READS: ML_BSSN_ND::At33(Everywhere)
      READS: ML_BSSN_ND::A(Everywhere)
      READS: ML_BSSN_ND::B1(Everywhere)
      READS: ML_BSSN_ND::B2(Everywhere)
      READS: ML_BSSN_ND::B3(Everywhere)
      READS: ML_BSSN_ND::Xt1(Everywhere)
      READS: ML_BSSN_ND::Xt2(Everywhere)
      READS: ML_BSSN_ND::Xt3(Everywhere)
      READS: ML_BSSN_ND::alpha(Everywhere)
      READS: ML_BSSN_ND::phi(Everywhere)
      READS: ML_BSSN_ND::gt11(Everywhere)
      READS: ML_BSSN_ND::gt12(Everywhere)
      READS: ML_BSSN_ND::gt13(Everywhere)
      READS: ML_BSSN_ND::gt22(Everywhere)
      READS: ML_BSSN_ND::gt23(Everywhere)
      READS: ML_BSSN_ND::gt33(Everywhere)
      READS: ML_BSSN_ND::beta1(Everywhere)
      READS: ML_BSSN_ND::beta2(Everywhere)
      READS: ML_BSSN_ND::beta3(Everywhere)
      READS: ML_BSSN_ND::trK(Everywhere)
      WRITES: ML_BSSN_ND::B1rhs(Interior)
      WRITES: ML_BSSN_ND::B2rhs(Interior)
      WRITES: ML_BSSN_ND::B3rhs(Interior)
      WRITES: ML_BSSN_ND::beta1rhs(Interior)
      WRITES: ML_BSSN_ND::beta2rhs(Interior)
      WRITES: ML_BSSN_ND::beta3rhs(Interior)
      WRITES: ML_BSSN_ND::trKrhs(Interior)
      WRITES: ML_BSSN_ND::Xt1rhs(Interior)
      WRITES: ML_BSSN_ND::Xt2rhs(Interior)
      WRITES: ML_BSSN_ND::Xt3rhs(Interior)
    } "ML_BSSN_ND_EvolutionInteriorSplitBy2"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_EvolutionInteriorSplitBy3 in ML_BSSN_ND_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_BSSN_ND::At11(Everywhere)
      READS: ML_BSSN_ND::At12(Everywhere)
      READS: ML_BSSN_ND::At13(Everywhere)
      READS: ML_BSSN_ND::At22(Everywhere)
      READS: ML_BSSN_ND::At23(Everywhere)
      READS: ML_BSSN_ND::At33(Everywhere)
      READS: ML_BSSN_ND::A(Everywhere)
      READS: ML_BSSN_ND::B1(Everywhere)
      READS: ML_BSSN_ND::B2(Everywhere)
      READS: ML_BSSN_ND::B3(Everywhere)
      READS: ML_BSSN_ND::Xt1(Everywhere)
      READS: ML_BSSN_ND::Xt2(Everywhere)
      READS: ML_BSSN_ND::Xt3(Everywhere)
      READS: ML_BSSN_ND::alpha(Everywhere)
      READS: ML_BSSN_ND::phi(Everywhere)
      READS: ML_BSSN_ND::gt11(Everywhere)
      READS: ML_BSSN_ND::gt12(Everywhere)
      READS: ML_BSSN_ND::gt13(Everywhere)
      READS: ML_BSSN_ND::gt22(Everywhere)
      READS: ML_BSSN_ND::gt23(Everywhere)
      READS: ML_BSSN_ND::gt33(Everywhere)
      READS: ML_BSSN_ND::beta1(Everywhere)
      READS: ML_BSSN_ND::beta2(Everywhere)
      READS: ML_BSSN_ND::beta3(Everywhere)
      READS: ML_BSSN_ND::trK(Everywhere)
      WRITES: ML_BSSN_ND::At11rhs(Interior)
      WRITES: ML_BSSN_ND::At12rhs(Interior)
      WRITES: ML_BSSN_ND::At13rhs(Interior)
      WRITES: ML_BSSN_ND::At22rhs(Interior)
      WRITES: ML_BSSN_ND::At23rhs(Interior)
      WRITES: ML_BSSN_ND::At33rhs(Interior)
    } "ML_BSSN_ND_EvolutionInteriorSplitBy3"
  }
}

if (CCTK_EQUALS(rhs_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
  {
    schedule ML_BSSN_ND_EvolutionBoundaryScalar IN MoL_CalcRHS
    {
      LANG: C
      WRITES: ML_BSSN_ND::alpharhs(Boundary)
      WRITES: ML_BSSN_ND::Arhs(Boundary)
      WRITES: ML_BSSN_ND::At11rhs(Boundary)
      WRITES: ML_BSSN_ND::At12rhs(Boundary)
      WRITES: ML_BSSN_ND::At13rhs(Boundary)
      WRITES: ML_BSSN_ND::At22rhs(Boundary)
      WRITES: ML_BSSN_ND::At23rhs(Boundary)
      WRITES: ML_BSSN_ND::At33rhs(Boundary)
      WRITES: ML_BSSN_ND::B1rhs(Boundary)
      WRITES: ML_BSSN_ND::B2rhs(Boundary)
      WRITES: ML_BSSN_ND::B3rhs(Boundary)
      WRITES: ML_BSSN_ND::beta1rhs(Boundary)
      WRITES: ML_BSSN_ND::beta2rhs(Boundary)
      WRITES: ML_BSSN_ND::beta3rhs(Boundary)
      WRITES: ML_BSSN_ND::gt11rhs(Boundary)
      WRITES: ML_BSSN_ND::gt12rhs(Boundary)
      WRITES: ML_BSSN_ND::gt13rhs(Boundary)
      WRITES: ML_BSSN_ND::gt22rhs(Boundary)
      WRITES: ML_BSSN_ND::gt23rhs(Boundary)
      WRITES: ML_BSSN_ND::gt33rhs(Boundary)
      WRITES: ML_BSSN_ND::phirhs(Boundary)
      WRITES: ML_BSSN_ND::trKrhs(Boundary)
      WRITES: ML_BSSN_ND::Xt1rhs(Boundary)
      WRITES: ML_BSSN_ND::Xt2rhs(Boundary)
      WRITES: ML_BSSN_ND::Xt3rhs(Boundary)
    } "ML_BSSN_ND_EvolutionBoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_EvolutionAnalysisInit IN ML_BSSN_ND_EvolutionAnalysis before ML_BSSN_ND_EvolutionAnalysisInterior
  {
    LANG: C
    WRITES: ML_BSSN_ND::alpharhs(Everywhere)
    WRITES: ML_BSSN_ND::Arhs(Everywhere)
    WRITES: ML_BSSN_ND::At11rhs(Everywhere)
    WRITES: ML_BSSN_ND::At12rhs(Everywhere)
    WRITES: ML_BSSN_ND::At13rhs(Everywhere)
    WRITES: ML_BSSN_ND::At22rhs(Everywhere)
    WRITES: ML_BSSN_ND::At23rhs(Everywhere)
    WRITES: ML_BSSN_ND::At33rhs(Everywhere)
    WRITES: ML_BSSN_ND::B1rhs(Everywhere)
    WRITES: ML_BSSN_ND::B2rhs(Everywhere)
    WRITES: ML_BSSN_ND::B3rhs(Everywhere)
    WRITES: ML_BSSN_ND::beta1rhs(Everywhere)
    WRITES: ML_BSSN_ND::beta2rhs(Everywhere)
    WRITES: ML_BSSN_ND::beta3rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt11rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt12rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt13rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt22rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt23rhs(Everywhere)
    WRITES: ML_BSSN_ND::gt33rhs(Everywhere)
    WRITES: ML_BSSN_ND::phirhs(Everywhere)
    WRITES: ML_BSSN_ND::trKrhs(Everywhere)
    WRITES: ML_BSSN_ND::Xt1rhs(Everywhere)
    WRITES: ML_BSSN_ND::Xt2rhs(Everywhere)
    WRITES: ML_BSSN_ND::Xt3rhs(Everywhere)
  } "ML_BSSN_ND_EvolutionAnalysisInit"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule ML_BSSN_ND_EvolutionAnalysisInterior IN ML_BSSN_ND_EvolutionAnalysis
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_BSSN_ND::At11(Everywhere)
    READS: ML_BSSN_ND::At12(Everywhere)
    READS: ML_BSSN_ND::At13(Everywhere)
    READS: ML_BSSN_ND::At22(Everywhere)
    READS: ML_BSSN_ND::At23(Everywhere)
    READS: ML_BSSN_ND::At33(Everywhere)
    READS: ML_BSSN_ND::A(Everywhere)
    READS: ML_BSSN_ND::B1(Everywhere)
    READS: ML_BSSN_ND::B2(Everywhere)
    READS: ML_BSSN_ND::B3(Everywhere)
    READS: ML_BSSN_ND::Xt1(Everywhere)
    READS: ML_BSSN_ND::Xt2(Everywhere)
    READS: ML_BSSN_ND::Xt3(Everywhere)
    READS: ML_BSSN_ND::alpha(Everywhere)
    READS: ML_BSSN_ND::phi(Everywhere)
    READS: ML_BSSN_ND::gt11(Everywhere)
    READS: ML_BSSN_ND::gt12(Everywhere)
    READS: ML_BSSN_ND::gt13(Everywhere)
    READS: ML_BSSN_ND::gt22(Everywhere)
    READS: ML_BSSN_ND::gt23(Everywhere)
    READS: ML_BSSN_ND::gt33(Everywhere)
    READS: ML_BSSN_ND::beta1(Everywhere)
    READS: ML_BSSN_ND::beta2(Everywhere)
    READS: ML_BSSN_ND::beta3(Everywhere)
    READS: ML_BSSN_ND::trK(Everywhere)
    WRITES: ML_BSSN_ND::alpharhs(Interior)
    WRITES: ML_BSSN_ND::Arhs(Interior)
    WRITES: ML_BSSN_ND::At11rhs(Interior)
    WRITES: ML_BSSN_ND::At12rhs(Interior)
    WRITES: ML_BSSN_ND::At13rhs(Interior)
    WRITES: ML_BSSN_ND::At22rhs(Interior)
    WRITES: ML_BSSN_ND::At23rhs(Interior)
    WRITES: ML_BSSN_ND::At33rhs(Interior)
    WRITES: ML_BSSN_ND::B1rhs(Interior)
    WRITES: ML_BSSN_ND::B2rhs(Interior)
    WRITES: ML_BSSN_ND::B3rhs(Interior)
    WRITES: ML_BSSN_ND::beta1rhs(Interior)
    WRITES: ML_BSSN_ND::beta2rhs(Interior)
    WRITES: ML_BSSN_ND::beta3rhs(Interior)
    WRITES: ML_BSSN_ND::gt11rhs(Interior)
    WRITES: ML_BSSN_ND::gt12rhs(Interior)
    WRITES: ML_BSSN_ND::gt13rhs(Interior)
    WRITES: ML_BSSN_ND::gt22rhs(Interior)
    WRITES: ML_BSSN_ND::gt23rhs(Interior)
    WRITES: ML_BSSN_ND::gt33rhs(Interior)
    WRITES: ML_BSSN_ND::phirhs(Interior)
    WRITES: ML_BSSN_ND::trKrhs(Interior)
    WRITES: ML_BSSN_ND::Xt1rhs(Interior)
    WRITES: ML_BSSN_ND::Xt2rhs(Interior)
    WRITES: ML_BSSN_ND::Xt3rhs(Interior)
  } "ML_BSSN_ND_EvolutionAnalysisInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsEverywhere_group in MoL_PseudoEvolution
  {
  } "ML_BSSN_ND_ConstraintsEverywhere"
}

schedule ML_BSSN_ND_ConstraintsEverywhere in ML_BSSN_ND_ConstraintsEverywhere_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN_ND::At11(Everywhere)
  READS: ML_BSSN_ND::At12(Everywhere)
  READS: ML_BSSN_ND::At13(Everywhere)
  READS: ML_BSSN_ND::At22(Everywhere)
  READS: ML_BSSN_ND::At23(Everywhere)
  READS: ML_BSSN_ND::At33(Everywhere)
  READS: ML_BSSN_ND::A(Everywhere)
  READS: ML_BSSN_ND::B1(Everywhere)
  READS: ML_BSSN_ND::B2(Everywhere)
  READS: ML_BSSN_ND::B3(Everywhere)
  READS: ML_BSSN_ND::Xt1(Everywhere)
  READS: ML_BSSN_ND::Xt2(Everywhere)
  READS: ML_BSSN_ND::Xt3(Everywhere)
  READS: ML_BSSN_ND::alpha(Everywhere)
  READS: ML_BSSN_ND::phi(Everywhere)
  READS: ML_BSSN_ND::gt11(Everywhere)
  READS: ML_BSSN_ND::gt12(Everywhere)
  READS: ML_BSSN_ND::gt13(Everywhere)
  READS: ML_BSSN_ND::gt22(Everywhere)
  READS: ML_BSSN_ND::gt23(Everywhere)
  READS: ML_BSSN_ND::gt33(Everywhere)
  READS: ML_BSSN_ND::beta1(Everywhere)
  READS: ML_BSSN_ND::beta2(Everywhere)
  READS: ML_BSSN_ND::beta3(Everywhere)
  READS: ML_BSSN_ND::trK(Everywhere)
  WRITES: ML_BSSN_ND::cA(Interior)
  WRITES: ML_BSSN_ND::cS(Interior)
} "ML_BSSN_ND_ConstraintsEverywhere"

schedule ML_BSSN_ND_ConstraintsEverywhere_SelectBCs in ML_BSSN_ND_ConstraintsEverywhere_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_detg
  SYNC: ML_cons_traceA
} "ML_BSSN_ND_ConstraintsEverywhere_SelectBCs"

schedule group ApplyBCs as ML_BSSN_ND_ConstraintsEverywhere_ApplyBCs in ML_BSSN_ND_ConstraintsEverywhere_bc_group after ML_BSSN_ND_ConstraintsEverywhere_SelectBCs
{
} "Apply BCs for groups set in ML_BSSN_ND_ConstraintsEverywhere"

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsEverywhere_bc_group in ML_BSSN_ND_ConstraintsEverywhere_group after ML_BSSN_ND_ConstraintsEverywhere
  {
  } "ML_BSSN_ND_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsEverywhere_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_BSSN_ND_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsInterior_group in MoL_PseudoEvolution
  {
  } "ML_BSSN_ND_ConstraintsInterior"
}

schedule ML_BSSN_ND_ConstraintsInterior in ML_BSSN_ND_ConstraintsInterior_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN_ND::At11(Everywhere)
  READS: ML_BSSN_ND::At12(Everywhere)
  READS: ML_BSSN_ND::At13(Everywhere)
  READS: ML_BSSN_ND::At22(Everywhere)
  READS: ML_BSSN_ND::At23(Everywhere)
  READS: ML_BSSN_ND::At33(Everywhere)
  READS: ML_BSSN_ND::A(Everywhere)
  READS: ML_BSSN_ND::B1(Everywhere)
  READS: ML_BSSN_ND::B2(Everywhere)
  READS: ML_BSSN_ND::B3(Everywhere)
  READS: ML_BSSN_ND::Xt1(Everywhere)
  READS: ML_BSSN_ND::Xt2(Everywhere)
  READS: ML_BSSN_ND::Xt3(Everywhere)
  READS: ML_BSSN_ND::alpha(Everywhere)
  READS: ML_BSSN_ND::phi(Everywhere)
  READS: ML_BSSN_ND::gt11(Everywhere)
  READS: ML_BSSN_ND::gt12(Everywhere)
  READS: ML_BSSN_ND::gt13(Everywhere)
  READS: ML_BSSN_ND::gt22(Everywhere)
  READS: ML_BSSN_ND::gt23(Everywhere)
  READS: ML_BSSN_ND::gt33(Everywhere)
  READS: ML_BSSN_ND::beta1(Everywhere)
  READS: ML_BSSN_ND::beta2(Everywhere)
  READS: ML_BSSN_ND::beta3(Everywhere)
  READS: ML_BSSN_ND::trK(Everywhere)
  WRITES: ML_BSSN_ND::cXt1(Interior)
  WRITES: ML_BSSN_ND::cXt2(Interior)
  WRITES: ML_BSSN_ND::cXt3(Interior)
  WRITES: ML_BSSN_ND::H(Interior)
  WRITES: ML_BSSN_ND::M1(Interior)
  WRITES: ML_BSSN_ND::M2(Interior)
  WRITES: ML_BSSN_ND::M3(Interior)
} "ML_BSSN_ND_ConstraintsInterior"

schedule ML_BSSN_ND_ConstraintsInterior_SelectBCs in ML_BSSN_ND_ConstraintsInterior_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_Gamma
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_BSSN_ND_ConstraintsInterior_SelectBCs"

schedule group ApplyBCs as ML_BSSN_ND_ConstraintsInterior_ApplyBCs in ML_BSSN_ND_ConstraintsInterior_bc_group after ML_BSSN_ND_ConstraintsInterior_SelectBCs
{
} "Apply BCs for groups set in ML_BSSN_ND_ConstraintsInterior"

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsInterior_bc_group in ML_BSSN_ND_ConstraintsInterior_group after ML_BSSN_ND_ConstraintsInterior
  {
  } "ML_BSSN_ND_ConstraintsInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_BSSN_ND"))
{
  schedule group ML_BSSN_ND_ConstraintsInterior_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_BSSN_ND_ConstraintsInterior"
}

schedule ML_BSSN_ND_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_Gamma
  SYNC: ML_trace_curv
  SYNC: ML_curv
  SYNC: ML_lapse
  SYNC: ML_dtlapse
  SYNC: ML_shift
  SYNC: ML_dtshift
} "select boundary conditions"

schedule ML_BSSN_ND_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_ND_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as ML_BSSN_ND_ApplyBCs in MoL_PostStep after ML_BSSN_ND_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_BSSN_ND_EvolutionInteriorSplitBy IN MoL_CalcRHS
{
} ""
