# Parameter definitions for thorn RotatingDBHIVP
# $Header$

shares: StaticConformal

USES KEYWORD conformal_storage

shares:ADMBase

USES KEYWORD metric_type

EXTENDS KEYWORD initial_lapse 
{
  "schwarz" :: "Set lapse to Schwarzschild"
}

EXTENDS KEYWORD initial_data 
{
  "rotatingdbh" :: "Non-Aix BH + Brill Wave IVP"
}

private:

BOOLEAN kerr_slice "initial slice for kerr"
{
} "no"

BOOLEAN kerr_shift "kerr shift"
{
} "no"

REAL amp "Brill wave amplitude"
{
  *:* :: "No restriction"
} 0.1

REAL eta0 "Brill wave center (in eta coords)"
{
  *:* :: "No restriction"
} 0.0

REAL sigma "Brill wave width (in eta)"
{
  *:* :: "No restriction"
} 1.0

REAL byJ "Bowen York Angular momenta"
{
  *:* :: "No restriction"
} 1.0

REAL mm "Azimuthal dependence factor"
{
  *:* :: "No restriction"
} 0.0

REAL etamax "Eta value for outer edge of grid"
{
  *:* :: "No restriction"
} 5.0


INT neta "Eta resolution for solve"
{
  *:* :: "No restriction"
} 202

INT ntheta "Theta resolution for solve"
{
  *:* :: "No restriction"
} 54

INT nphi "Eta resolution for solve"
{
  *:* :: "No restriction"
} 5

BOOLEAN verbose ""
{
} "yes"

INT interpolation_order "Order for interpolation" STEERABLE = ALWAYS
{
  1:3 :: "Choose between first, second, and third-order"
} 1


