# Parameter definitions for thorn ADMAnalysis
# $Header$

shares: ADMBase

USES KEYWORD metric_type

private:

BOOLEAN normalize_dtheta_dphi "Project angular components onto r*dtheta and r*sin(theta)*dphi?"
{
} "no"



BOOLEAN ricci_persist "Keep storage of  the  Ricci tensor and scalar around?"
{
} "no"

INT ricci_timelevels "Number of time levels for the Ricci tensor and scalar"
{
  1:3 :: ""
} 1

KEYWORD ricci_prolongation_type "The kind of boundary prolongation for the Ricci tensor and scalar"
{
  "Lagrange" :: "standard prolongation (requires several time levels)"
  "copy"     :: "use data from the current time level (requires only one time level)"
  "none"     :: "no prolongation (use this if you do not have enough time levels active)"
} "none"
