# Schedule definitions for thorn ID_converter_GiRaFFE

schedule group GiRaFFE_ID_Converter at CCTK_INITIAL after HydroBase_Initial before Convert_to_HydroBase
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by GiRaFFE"

schedule set_GiRaFFE_metric_GRMHD_variables_based_on_HydroBase_and_ADMBase_variables IN GiRaFFE_ID_Converter as first_initialdata before TOV_Initial_Data
{
  LANG:    C
  OPTIONS: LOCAL
  # What the heck, let's synchronize everything!
  SYNC: GiRaFFE::grmhd_primitives_Bi, GiRaFFE::grmhd_primitives_allbutBi, GiRaFFE::em_Ax,GiRaFFE::em_Ay,GiRaFFE::em_Az,GiRaFFE::em_psi6phi,GiRaFFE::grmhd_conservatives,GiRaFFE::BSSN_quantities,ADMBase::metric,ADMBase::lapse,ADMBase::shift,ADMBase::curv
} "Convert HydroBase initial data (ID) to ID that GiRaFFE can read."

schedule GiRaFFE_InitSymBound IN GiRaFFE_ID_Converter as third_initialdata after second_initialdata
{
  SYNC: GiRaFFE::grmhd_conservatives,GiRaFFE::em_Ax,GiRaFFE::em_Ay,GiRaFFE::em_Az,GiRaFFE::em_psi6phi
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongation / processor syncs are done BEFORE the primitives solver."

schedule GiRaFFE_compute_B_and_Bstagger_from_A IN GiRaFFE_ID_Converter as fourth_initialdata after third_initialdata
{
  SYNC: GiRaFFE::grmhd_primitives_Bi
  LANG: C
} "Compute B and B_stagger from A"

# Nontrivial primitives solve, for vx,vy,vz:
schedule GiRaFFE_conserv_to_prims_FFE IN GiRaFFE_ID_Converter as fifth_initialdata after fourth_initialdata
{
  LANG: C
} "Applies the FFE condition B^2>E^2 and recomputes the velocities"
