
!DESC "Test of 1D wave equation with periodic boundaries"

ActiveThorns = "CoordBase localreduce SymBase boundary ioutil iobasic ioascii pughslab pughreduce pugh time wavetoy1df77"

driver::global_nx = 101
driver::periodic=yes
cactus::cctk_itlast = 500

wavetoy1d::sigma = 0.03
wavetoy1d::center = 0.75
wavetoy1d::bound = "none"

time::dtfac = 1.0

io::out_every = 5

iobasic::outinfo_vars = "wavetoy1df77::phi"
iobasic::outscalar_vars = "wavetoy1df77::phi"
ioascii::out1d_vars = "wavetoy1df77::phi"
IO::out_dir = "WaveToy1D_Periodic"
