ActiveThorns = "
        Boundary
        CartGrid3D
        CoordBase
        IOUtil
        InitBase
        MoL
        SymBase

        ADMAnalysis
        ADMBase
        ADMConstraints
        ADMCoupling
        ADMMacros
        CoordGauge
        SpaceMask
        StaticConformal

        NaNChecker

        Carpet
        CarpetIOASCII
        CarpetIOBasic
        CarpetIOScalar
        CarpetLib
        CarpetReduce
        LoopControl

        ReflectionSymmetry

        Exact
        Formaline
        GSL

        Slab

        GenericFD

        ML_BSSN
"



Cactus::cctk_itlast = 0

grid::type = "CoordBase"

CoordBase::domainsize = "minmax"

CoordBase::xmax = 4.0
CoordBase::ymax = 4.0
CoordBase::zmax = 4.0
CoordBase::dx   = 0.2
CoordBase::dy   = 0.2
CoordBase::dz   = 0.2

ReflectionSymmetry::reflection_x   = yes
ReflectionSymmetry::reflection_y   = yes
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

Carpet::domain_from_coordbase = yes
driver::ghost_size            = 2
Carpet::use_buffer_zones      = yes

CoordBase::boundary_size_x_lower = 2
CoordBase::boundary_size_y_lower = 2
CoordBase::boundary_size_z_lower = 2
CoordBase::boundary_size_x_upper = 2
CoordBase::boundary_size_y_upper = 2
CoordBase::boundary_size_z_upper = 2



ADMBase::initial_data    = "exact"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "exact"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

Exact::exact_model = "Schwarzschild/BL"
Exact::Schwarzschild_BL__mass = 1.0

ML_BSSN::harmonicN       = 0      # 1+log
ML_BSSN::harmonicF       = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff = 0.75
ML_BSSN::BetaDriver      = 0.5

ML_BSSN::log_confac_bound = "none"
ML_BSSN::metric_bound     = "none"
ML_BSSN::Gamma_bound      = "none"
ML_BSSN::trace_curv_bound = "none"
ML_BSSN::curv_bound       = "none"
ML_BSSN::lapse_bound      = "none"
ML_BSSN::dtlapse_bound    = "none"
ML_BSSN::shift_bound      = "none"
ML_BSSN::dtshift_bound    = "none"

ADMMacros::spatial_order = 4



IO::out_dir = $parfile

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars = "
        ML_BSSN::H
        ML_BSSN::trKrhs
"

IOScalar::one_file_per_group = yes
IOScalar::outScalar_every    = 1
IOScalar::outScalar_vars     = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ML_BSSN::log_confac
        ML_BSSN::metric
        ML_BSSN::trace_curv
        ML_BSSN::curv
        ML_BSSN::Gamma
        ML_BSSN::Ham
        ML_BSSN::mom
        ML_BSSN::cons_detg
        ML_BSSN::cons_Gamma
        ML_BSSN::cons_traceA
        ML_BSSN::log_confacrhs
        ML_BSSN::metricrhs
        ML_BSSN::Gammarhs
        ML_BSSN::trace_curvrhs
        ML_BSSN::curvrhs
"

IOASCII::one_file_per_group = yes
IOASCII::out1D_every        = 1
IOASCII::out1D_vars         = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ML_BSSN::log_confac
        ML_BSSN::metric
        ML_BSSN::trace_curv
        ML_BSSN::curv
        ML_BSSN::Gamma
        ML_BSSN::Ham
        ML_BSSN::mom
        ML_BSSN::cons_detg
        ML_BSSN::cons_Gamma
        ML_BSSN::cons_traceA
        ML_BSSN::log_confacrhs
        ML_BSSN::metricrhs
        ML_BSSN::Gammarhs
        ML_BSSN::trace_curvrhs
        ML_BSSN::curvrhs
"
