ActiveThorns = "
        Boundary
        CartGrid3D
        CoordBase
        IOUtil
        InitBase
        MoL
	time
        SymBase

        ADMAnalysis
        ADMBase
        ADMConstraints
        ADMCoupling
        ADMMacros
        CoordGauge
        SpaceMask
        StaticConformal

        NaNChecker

        Carpet
        CarpetIOASCII
        CarpetIOBasic
        CarpetIOScalar
        CarpetLib
        CarpetReduce
	CarpetRegrid2
        CarpetInterp
        LoopControl

        ReflectionSymmetry

        TwoPunctures
        Formaline
        GSL

        Slab

        GenericFD

        ML_BSSN
        ML_BSSN_Helper
	SphericalSurface
	TmunuBase
	Dissipation

        carpetiohdf5

        AHFinderDirect
        CarpetTracker

        LocalInterp AEILocalInterp LocalReduce
"

# output

IO::out_dir = $parfile

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars = "
        ML_BSSN::H
        ML_BSSN::trKrhs
"

IOScalar::one_file_per_group = yes
IOScalar::outScalar_every    = 64
IOScalar::outScalar_vars     = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ML_BSSN::Ham
        ML_BSSN::mom
        ML_BSSN::cons_detg
        ML_BSSN::cons_Gamma
        ML_BSSN::cons_traceA
"

IOASCII::one_file_per_group = yes
IOASCII::out1D_every        = 64
IOASCII::out1D_vars         = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtshift
        ML_BSSN::Ham
        ML_BSSN::mom
        ML_BSSN::cons_detg
        ML_BSSN::cons_Gamma
        ML_BSSN::cons_traceA
        ML_BSSN::ML_log_confacrhs
        ML_BSSN::ML_metricrhs
        ML_BSSN::ML_Gammarhs
        ML_BSSN::ML_trace_curvrhs
        ML_BSSN::ML_curvrhs
"

### Checkpointing

CarpetIOHDF5::checkpoint                = yes
IO::checkpoint_ID                       = no
IO::recover                             = "autoprobe"
IO::checkpoint_every                    = 512
IO::out_proc_every                      = 1
IO::checkpoint_keep                     = 1
IO::checkpoint_dir                      = $parfile
IO::recover_dir                         = $parfile
Carpet::regrid_during_recovery          = no
CarpetIOHDF5::use_grid_structure_from_checkpoint = yes

#--- driver

#Cactus::cctk_itlast = 0
Cactus::terminate = time
Cactus::cctk_final_time = 80
Carpet::use_buffer_zones      = yes

CarpetLib::interleave_communications = yes
CarpetLib::vary_tags                 = yes
CarpetLib::combine_sends             = yes
CarpetLib::reduce_mpi_waitall        = yes
CarpetLib::print_memstats_every      = 1024
Carpet::regrid_in_level_mode         = no
Carpet::output_timers_every          = 1024
CarpetLib::print_timestats_every     = 1024
Carpet::print_timestats_every        = 1
#Carpet::init_each_timelevel          = yes


carpet::verbose = no
carpet::veryverbose = no

#--- Carpet prolongation order settings

Carpet::prolongation_order_space                = 5
Carpet::prolongation_order_time                 = 2


# MoL time integration

MoL::ODE_Method = RK4
Carpet::num_integrator_substeps = 4
MoL::MoL_Intermediate_Steps 			= 	4
MoL::MoL_Num_Scratch_Levels			=	1
time::dtfac                             	= 	0.25

#--- grid and symmetries

driver::ghost_size            = 3
grid::type = "CoordBase"
CoordBase::domainsize = "minmax"
CoordBase::xmax = 65.536
CoordBase::ymax = 65.536
CoordBase::zmax = 65.536
CoordBase::dx   = 2.048
CoordBase::dy   = 2.048
CoordBase::dz   = 2.048

ReflectionSymmetry::reflection_x   = yes
ReflectionSymmetry::reflection_y   = yes
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

Carpet::domain_from_coordbase = yes

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3


carpet::max_refinement_levels           	= 7
CarpetRegrid2::num_centres              = 2
CarpetRegrid2::num_levels_1             = 7
CarpetRegrid2::position_x_1             = +3.0
CarpetRegrid2::radius_1             [1] = 25.6 # 0.256
CarpetRegrid2::radius_1             [2] = 12.8 # 0.128
CarpetRegrid2::radius_1             [3] =  6.4 # 0.256
CarpetRegrid2::radius_1             [4] =  3.2 # 0.128
CarpetRegrid2::radius_1             [5] =  1.6 # 0.064
CarpetRegrid2::radius_1             [6] =  0.8 # 0.032

CarpetRegrid2::num_levels_2             = 7
CarpetRegrid2::position_x_2             = -3.0
CarpetRegrid2::radius_2             [1] = 25.6
CarpetRegrid2::radius_2             [2] = 12.8
CarpetRegrid2::radius_2             [3] =  6.4
CarpetRegrid2::radius_2             [4] =  3.2
CarpetRegrid2::radius_2             [5] =  1.6
CarpetRegrid2::radius_2             [6] =  0.8

### Refinement tracking

CarpetTracker::surface              [0] = 0
CarpetTracker::surface              [1] = 1
CarpetRegrid2::regrid_every             = 32


#--- initial data

ADMBase::initial_data      = "twopunctures"
ADMBase::initial_lapse     = "twopunctures-averaged"
ADMBase::initial_shift     = "zero"
ADMBase::initial_dtlapse   = "zero"
ADMBase::initial_dtshift   = "zero"
ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3
TwoPunctures::par_b                     = 3.0
TwoPunctures::TP_epsilon                = 1e-6
TwoPunctures::par_m_plus                = 0.5
TwoPunctures::par_m_minus               = 0.5
#TwoPunctures::grid_setup_method         = evaluation
TwoPunctures::verbose                   = yes
TwoPunctures::do_residuum_debug_output  = yes
TwoPunctures::do_initial_debug_output   = yes
Carpet::init_3_timelevels               = yes


#--- ML_BSSN

ADMBase::evolution_method = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"

ML_BSSN::harmonicN       = 1      # 1+log
ML_BSSN::harmonicF       = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff = 0.75
ML_BSSN::BetaDriver      = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::ML_log_confac_bound = "radiative"
ML_BSSN::ML_metric_bound     = "radiative"
ML_BSSN::ML_Gamma_bound      = "radiative"
ML_BSSN::ML_trace_curv_bound = "radiative"
ML_BSSN::ML_curv_bound       = "radiative"
ML_BSSN::ML_lapse_bound      = "radiative"
ML_BSSN::ML_dtlapse_bound    = "radiative"
ML_BSSN::ML_shift_bound      = "radiative"
ML_BSSN::ML_dtshift_bound    = "radiative"

ADMMacros::spatial_order = 4

#--- Dissipation

Dissipation::vars = "
	ML_BSSN::ML_Gamma
  	ML_BSSN::ML_lapse
  	ML_BSSN::ML_shift
  	ML_BSSN::ML_log_confac
  	ML_BSSN::ML_metric
  	ML_BSSN::ML_trace_curv
  	ML_BSSN::ML_curv
"
Dissipation::order = 5

### Horizons

AHFinderDirect::N_horizons                               = 3
AHFinderDirect::find_every                               = 6
AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::move_origins                             = yes

AHFinderDirect::origin_x                                 [1] = 3.0
AHFinderDirect::initial_guess__coord_sphere__x_center    [1] = 3.0
AHFinderDirect::initial_guess__coord_sphere__radius      [1] = 0.25
AHFinderDirect::which_surface_to_store_info              [1] = 0
AHFinderDirect::set_mask_for_individual_horizon          [1] = no
AHFinderDirect::reset_horizon_after_not_finding          [1] = no

AHFinderDirect::origin_x                                 [2] =-3.0
AHFinderDirect::initial_guess__coord_sphere__x_center    [2] =-3.0
AHFinderDirect::initial_guess__coord_sphere__radius      [2] = 0.25
AHFinderDirect::which_surface_to_store_info              [2] = 1
AHFinderDirect::set_mask_for_individual_horizon          [2] = no
AHFinderDirect::reset_horizon_after_not_finding          [2] = no

AHFinderDirect::origin_x                                 [3] = 0
AHFinderDirect::find_after_individual                    [3] = 1024
AHFinderDirect::initial_guess__coord_sphere__x_center    [3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius      [3] = 1.0
AHFinderDirect::which_surface_to_store_info              [3] = 2
AHFinderDirect::set_mask_for_individual_horizon          [3] = no


# Horizon surfaces

SphericalSurface::nsurfaces             = 3
SphericalSurface::maxntheta             = 73
SphericalSurface::maxnphi               = 76

SphericalSurface::ntheta            [0] = 37
SphericalSurface::nphi              [0] = 76
SphericalSurface::symmetric_z       [0] = yes
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2

SphericalSurface::ntheta            [1] = 37
SphericalSurface::nphi              [1] = 76
SphericalSurface::symmetric_z       [1] = yes
SphericalSurface::nghoststheta      [1] = 2
SphericalSurface::nghostsphi        [1] = 2

SphericalSurface::ntheta            [2] = 37
SphericalSurface::nphi              [2] = 76
SphericalSurface::symmetric_z       [2] = yes
SphericalSurface::nghoststheta      [2] = 2
SphericalSurface::nghostsphi        [2] = 2


#--- Analysis

admconstraints::constraints_timelevels          =       3
admconstraints::constraints_persist             =       yes
admconstraints::bound                           =       "static"

nanchecker::check_every                         =       1
nanchecker::check_vars                          =       "
ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
"
nanchecker::action_if_found                     =       "terminate"
