ActiveThorns = "
        Boundary
        CartGrid3D
        CoordBase
        IOUtil
        InitBase
        MoL
        SymBase

        ADMAnalysis
        ADMBase
        ADMConstraints
        ADMCoupling
        ADMMacros
        CoordGauge
        SpaceMask
        StaticConformal

        NaNChecker

        Carpet
        CarpetIOASCII
        CarpetIOBasic
        CarpetIOScalar
        CarpetLib
        CarpetReduce
        LoopControl

        ReflectionSymmetry

        BSSN_MoL
        Exact
        Formaline
        Fortran
        GSL

        Slab
"



Cactus::cctk_itlast = 0

grid::type = "CoordBase"

CoordBase::domainsize = "minmax"

CoordBase::xmax = 4.0
CoordBase::ymax = 4.0
CoordBase::zmax = 4.0
CoordBase::dx   = 0.2
CoordBase::dy   = 0.2
CoordBase::dz   = 0.2

ReflectionSymmetry::reflection_x   = yes
ReflectionSymmetry::reflection_y   = yes
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

Carpet::domain_from_coordbase = yes
driver::ghost_size            = 2
Carpet::use_buffer_zones      = yes

CoordBase::boundary_size_x_lower = 2
CoordBase::boundary_size_y_lower = 2
CoordBase::boundary_size_z_lower = 2
CoordBase::boundary_size_x_upper = 2
CoordBase::boundary_size_y_upper = 2
CoordBase::boundary_size_z_upper = 2



ADMBase::initial_data    = "exact"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "exact"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

Exact::exact_model = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass = 1.0
Exact::Kerr_KerrSchild__spin = 0.0

ADM_BSSN::timelevels = 3

ADMBase::evolution_method = "ADM_BSSN"
ADM_BSSN::bound           = "newrad"
ADM_BSSN::stencil_size    = 2

ADMBase::lapse_evolution_method = "1+log"
ADM_BSSN::lapsesource           = "modified"
ADM_BSSN::harmonic_f            = 2.0

ADMBase::shift_evolution_method = "gamma2"
ADM_BSSN::ShiftGammaCoeff       = 0.75
ADM_BSSN::BetaDriver            = 2

ADMMacros::spatial_order = 4


IO::out_dir = $parfile

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars = "
        ADMConstraints::Hamiltonian
        ADM_BSSN::ADM_BS_sK
"

IOScalar::one_file_per_group = yes
IOScalar::outScalar_every    = 1
IOScalar::outScalar_vars     = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_gamma
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_dtlapse
        ADM_BSSN::ADM_BSSN_B
"

IOASCII::one_file_per_group = yes
IOASCII::out1D_every        = 1
IOASCII::out1D_vars         = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMAnalysis::trace_of_K
        ADMAnalysis::ricci_scalar
        ADMConstraints::Hamiltonian
        ADMConstraints::momentum
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_gamma
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_dtlapse
        ADM_BSSN::ADM_BSSN_B
"
