
# This param.ccl file was automatically generated by NRPy+.
#   You are advised against modifying it directly; instead
#   modify the Python code that generates it.

shares: ADMBase   # Extends multiple ADMBase variables:

EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  "Baikal" :: ""
}

EXTENDS CCTK_KEYWORD lapse_evolution_method "lapse_evolution_method"
{
  "Baikal" :: ""
}

EXTENDS CCTK_KEYWORD shift_evolution_method "shift_evolution_method"
{
  "Baikal" :: ""
}

EXTENDS CCTK_KEYWORD dtshift_evolution_method "dtshift_evolution_method"
{
  "Baikal" :: ""
}

EXTENDS CCTK_KEYWORD dtlapse_evolution_method "dtlapse_evolution_method"
{
  "Baikal" :: ""
}

restricted:

CCTK_INT FD_order "Finite-differencing order"
{
 2:2   :: "finite-differencing order = 2"
 4:4   :: "finite-differencing order = 4"
} 4

CCTK_REAL PI "PI (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 3.14159265358979323846264338327950288

CCTK_REAL eta "eta (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 2.0

CCTK_REAL diss_strength "diss_strength (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.1

CCTK_REAL lapse_floor "lapse_floor (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 1e-15

