# Interface definition for thorn WaveToyC
# $Header$

implements: wavetoy
inherits: grid

USES INCLUDE: Symmetry.h
 
public:

cctk_real scalarevolve type = GF Timelevels=3 tags='tensortypealias="Scalar"'
{
  phi
} "The evolved scalar field"


CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
REQUIRES FUNCTION Boundary_SelectVarForBC

CCTK_INT FUNCTION Driver_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Driver_SelectVarForBC
