# Schedule definitions for thorn WaveToyC
# $Header$

STORAGE: scalarevolve[3]

schedule WaveToyC_Startup at STARTUP
{
  LANG: C
} "Register banner"

schedule WaveToyC_InitSymBound at BASEGRID
{
  LANG: C
  OPTIONS: global
} "Schedule symmetries"

schedule WaveToyC_Evolution as WaveToy_Evolution at EVOL
{
  LANG: C
  READS: wavetoy::phi_p, phi_p_p
  WRITES: wavetoy::phi(interior)
} "Evolution of 3D wave equation"

schedule WaveToyC_Boundaries as WaveToy_Boundaries at EVOL AFTER WaveToy_Evolution
{
  LANG: C
  OPTIONS: level
  SYNC: scalarevolve
} "Boundaries of 3D wave equation"
  
schedule GROUP ApplyBCs as WaveToyC_ApplyBCs at EVOL after WaveToy_Boundaries
{
} "Apply boundary conditions"

schedule WaveToyC_Boundaries as WaveToy_Boundaries at POSTRESTRICT
{
  LANG: C
  OPTIONS: level
  SYNC: scalarevolve
} "Boundaries of 3D wave equation"

schedule GROUP ApplyBCs as WaveToyC_ApplyBCs at POSTRESTRICT after WaveToy_Boundaries
{
} "Apply boundary conditions"

schedule WaveToyC_Boundaries as WaveToy_Boundaries at POSTRESTRICTINITIAL
{
  LANG: C
  OPTIONS: level
  SYNC: scalarevolve
} "Boundaries of 3D wave equation"

schedule GROUP ApplyBCs as WaveToyC_ApplyBCs at POSTRESTRICTINITIAL after WaveToy_Boundaries
{
} "Apply boundary conditions"

schedule WaveToyC_Boundaries as WaveToy_Boundaries at POST_RECOVER_VARIABLES
{
  LANG: C
  OPTIONS: level
  SYNC: scalarevolve
} "Boundaries of 3D wave equation"

schedule GROUP ApplyBCs as WaveToyC_ApplyBCs at POST_RECOVER_VARIABLES after WaveToy_Boundaries
{
} "Apply boundary conditions"
