# Interface definition for thorn ProcaBase

implements: ProcaBase

# These are the variables used in the paper https://arxiv.org/abs/1505.00797.
#
# Ei is E^i, and E_i is defined in equation (2.9) from the paper above.
# Ai is A_i, where A_i is curly X_i defined in equation (2.8)
# Aphi is curly X_phi, defined in equation (2.8)
# Zeta is the hyperbolic damping variable defined in equation (2.16)

public:

CCTK_REAL Ei type=gf timelevels=3 tags='tensortypealias="U" tensorweight=0'
{
  Ex Ey Ez
} "E^i"

CCTK_REAL Ai type=gf timelevels=3 tags='tensortypealias="D" tensorweight=0'
{
  Ax Ay Az
} "A_i"

CCTK_REAL Aphi type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0' "Aphi = -n^mu A_mu"

CCTK_REAL Zeta type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0' "hyperbolic damping variable"
