
shares: IO
USES KEYWORD  recover


restricted:

KEYWORD evolution_method "Proca variables evolution method"
{
  "none" :: "Proca variables are not evolved"
} "none"

KEYWORD initial_Proca "initial data for Proca field"
{
  "none" :: "Proca variables are not initialized"
} "none"


CCTK_REAL mu "mass of the vector field"
{
  0:*           :: "any non-negative number"
} 0

CCTK_INT n_Zeta "n power of outgoing boundary r^n fall off rate for Zeta"
{
  0:4           :: "??"
} 3

CCTK_INT n_Aphi "n power of outgoing boundary r^n fall off rate for Aphi"
{
  0:4           :: "i guess 3"
} 3

CCTK_INT n_E[3] "n power of outgoing boundary r^n fall off rate for E^i"
{
  0:4           :: "2, i guess"
} 2

CCTK_INT n_A[3] "n power of outgoing boundary r^n fall off rate for A_i"
{
  0:4           :: "i guess 2..."
} 2

CCTK_REAL Aphi0 "asymptotic value for Aphi"
{
  *:*           :: ""
} 0

CCTK_REAL E0[3] "asymptotic value for E^i"
{
  *:*           :: ""
} 0

CCTK_REAL A0[3] "asymptotic value for A_i"
{
  *:*           :: ""
} 0
