#------------------------------------------------------------------------------
#
# Parameter file for evolutions of gravitational waves (Teukolsky Waves)
#
# For use with Cactus 4.0
#
# For help on running Cactus, either run the Cactus exectuable with the 
#   command line option -help, or consult the documentation at
#   www.cactuscode.org
#
# Max Planck Institute for Gravitational Physics, Potsdam, Germany, 1999
#
#------------------------------------------------------------------------------

!DESC "Evolution of Linearized Gravitational Waves: Demo"

# These thorns must be compiled

ActiveThorns = "admbase localreduce admmacros admanalysis coordgauge staticconformal time adm iobasic ioutil ioascii pugh pughreduce pughslab CartGrid3D CoordBase SymBase boundary idlinearwaves IsoSurfacer httpd httpdextra Socket"

#------------------------------------------------------------------------------

# Number of grid points in each direction (should be 100)

driver::global_nsize       = 10

# How many iterations

cactus::cctk_final_time    = 4.0

# What to output and when

iobasic::outinfo_every     = 10
iobasic::outinfo_vars      = "ADMAnalysis::grr"
ioascii::out1d_every       = 10
ioascii::out1d_vars        = "ADMAnalysis::grr ADMBase::alp"

#------------------------------------------------------------------------------
# 
# IsoSurfacer
# 
#------------------------------------------------------------------------------


isosurfacer::dataport           = 5557 
isosurfacer::controlport        = 5558 
IsoSurfacer::out_format      = "SOCK"
IsoSurfacer::out_vars         = "psikadelia::psi0re"
isosurfacer::isovalue           = 0.5
IsoSurfacer::out_every   = 1 

httpd::port                 = 7050


#------------------------------------------------------------------------------
# 
# Evolution and initial data
#
#------------------------------------------------------------------------------

grid::type                 = "byrange"
grid::domain               = "full"  
grid::xyzmin               = -3.0
grid::xyzmax               =  3.0     

time::dtfac                = 0.25 

ADMBase::evolution_method  = "ADM"

adm::method                = "stagleap"
adm::bound                 = "radiative"
adm::harmonic_f            = 2

ADMBase::lapse_evolution_method = "1+log"     
ADMBase::initial_data           = "teukwaves"

idlinearwaves::mvalue      = 2          
idlinearwaves::parity      = "even"     
idlinearwaves::packet      = "eppley"   
idlinearwaves::wavesgoing  = "both"       
idlinearwaves::wavecenter  = 0.
idlinearwaves::wavelength  = 2.

IO::out_dir                 = "WaveDemo-Iso"
