# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = bethe-2020-10-09

CPP = cpp
FPP = cpp
CC  = /opt/intel/oneapi/compiler/2021.1.1/linux/bin/intel64/icc
CXX = /opt/intel/oneapi/compiler/2021.1.1/linux/bin/intel64/icpc
F90 = /opt/intel/oneapi/compiler/2021.1.1/linux/bin/intel64/ifort

CPPFLAGS = -DOMPI_SKIP_MPICXX
FPPFLAGS = -traditional
CFLAGS   = -g -traceback -debug all -xHost -fPIC -align -std=gnu99
CXXFLAGS = -g -traceback -debug all -xHost -fPIC -align -std=gnu++11
F90FLAGS = -g -traceback -debug all -xHost -fPIC -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -Wl,-rpath,/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64/
LIBDIRS =
# ibverbs rdma is required for self-compiled MPI
LIBS    = ifcore   rt util m ibverbs rdmacm

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
C_OPTIMISE_FLAGS   = -O3
CXX_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =

FFTW3_DIR = BUILD

HDF5_DIR = NO_BUILD

HWLOC_DIR = BUILD

MPI_DIR = /usr/lib64/mpich

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIB_DIRS = /opt/intel/oneapi/mkl/2021.1.1/lib/intel64
OPENBLAS_LIBS = -mkl

PETSC_DIR             = BUILD

PTHREADS_DIR = NO_BUILD
