# generic

# This option list is used internally by simfactory as a template during the
# sim setup and sim setup-silent commands
# Edit at your own risk

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2018-12-13

CPP = cpp
CC  = gcc
CXX = g++

FPP = cpp
F90 = gfortran

CPPFLAGS =
FPPFLAGS = -traditional

CFLAGS   = -g -std=gnu99
CXXFLAGS = -g -std=gnu++11
F90FLAGS = -g -fcray-pointer -ffixed-line-length-none

LDFLAGS = -rdynamic

DEBUG           = no
CPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

PROFILE           = no
CPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = yes

PTHREADS_DIR = NO_BUILD
