# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = graham-2021-03-08

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F90 = gfortran

CFLAGS = -pipe -g -march=native -std=gnu11
CXXFLAGS = -pipe -g -march=native -std=gnu++17
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -march=native -fcray-pointer -ffixed-line-length-none

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

VECTORISE = yes
VECTORISE_INLINE = yes

FFTW3_DIR = /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/fftw/3.3.8
GSL_DIR = /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/gsl/2.6
HDF5_DIR = /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/hdf5/1.10.6
HDF5_ENABLE_CXX = yes
HWLOC_DIR = /usr
MPI_DIR = /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/openmpi/4.0.3
OPENBLAS_DIR = /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/openblas/0.3.9
PTHREADS_DIR = NO_BUILD
ZLIB_DIR = /cvmfs/soft.computecanada.ca/gentoo/2020/usr
