# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = shelob-mvapich-2021-03-24

CPP = /usr/local/compilers/gcc/6.4.0/bin/cpp
FPP = /usr/local/compilers/gcc/6.4.0/bin/cpp
CC  = /home/compilers/Intel/parallel_studio_xe_2018.0/compilers_and_libraries_2018/linux/bin/intel64/icc
CXX = /home/compilers/Intel/parallel_studio_xe_2018.0/compilers_and_libraries_2018/linux/bin/intel64/icpc
F77 = /home/compilers/Intel/parallel_studio_xe_2018.0/compilers_and_libraries_2018/linux/bin/intel64/ifort
F90 = /home/compilers/Intel/parallel_studio_xe_2018.0/compilers_and_libraries_2018/linux/bin/intel64/ifort

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g -xHOST -align -std=gnu99 -U__STRICT_ANSI__ -ansi_alias -gcc-name=/usr/local/compilers/gcc/6.4.0/bin/gcc
CXXFLAGS = -g -xHOST -align -std=gnu++11 -U__STRICT_ANSI__ -ansi_alias -gxx-name=/usr/local/compilers/gcc/6.4.0/bin/g++
F77FLAGS = -g -xHOST -align -pad -safe_cray_ptr
F90FLAGS = -g -xHOST -align -pad -safe_cray_ptr
LDFLAGS = -Wl,-rpath,/usr/local/compilers/gcc/6.4.0/lib64

LIBDIRS = /usr/local/packages/cuda/9.0.176 /usr/lib64 /usr/local/packages/license/ansys/v193/ansys/syslib/linx64 /home/compilers/Intel/parallel_studio_xe_2018.0/compilers_and_libraries_2018/linux/bin/intel64
LIBS    = cudart   ifcore imf svml

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F77_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =



BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

# CUDA, configured with the flesh
CUCC                = /usr/local/packages/cuda/9.0.176/bin/nvcc
CUCCFLAGS           = -m 64 -arch sm_35 -Xcompiler -march=native -g -maxrregcount 60 -Drestrict=__restrict__
CUCC_OPTIMISE_FLAGS = -O3 -use_fast_math
CUCC_WARN_FLAGS     = -Xcompiler -Wall

# CUDA, configured via thorn CUDA
CUDA_DIR                  = /usr/local/packages/cuda/9.0.176
CUCC_ARCH                 = sm_35
CUCC_EXTRA_FLAGS          = -maxrregcount 63 -Drestrict=__restrict__
CUCC_EXTRA_OPTIMISE_FLAGS = -use_fast_math
CUCC_EXTRA_WARN_FLAGS     = -use_fast_math

FFTW3_DIR = /usr/local/packages/fftw/3.3.3/INTEL-180-MVAPICH2-2.2

GSL_DIR = /usr/local/packages/gsl/2.4/INTEL-18.0.0

HDF5_DIR = /usr/local/packages/hdf5/1.8.18/INTEL-180-MVAPICH2-2.2

HWLOC_EXTRA_LIBS = numa
HWLOC_DIR = /usr/local/packages/hwloc/1.11.5/INTEL-18.0.0

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

OPENCL_DIR = /usr/local/packages/cuda/9.0.176

PAPI_DIR  = /project/sbrandt/chemora/install/papi
PAPI_LIBS = papi
PAPI_LIB_DIRS = /project/sbrandt/chemora/install/papi/lib

PETSC_ARCH_LIBS = petsc
PETSC_DIR  = /usr/local/packages/petsc/3.9.2/INTEL-180-MVAPICH2-2.2
PETSC_LAPACK_EXTRA_LIBS     = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5

PTHREADS_DIR = NO_BUILD
