# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = shelob-mvapich-2016-02-14

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g3 -std=gnu99 -U__STRICT_ANSI__
CXXFLAGS = -g3 -std=gnu++11 -U__STRICT_ANSI__ -I /usr/local/packages/cuda/9.0.176/include
F77FLAGS = -g3 -march=native -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g3 -march=native -fcray-pointer -ffixed-line-length-none

LIBDIRS = 
LIBS    = gfortan

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

C_NO_OPTIMISE_FLAGS   = -O0
CXX_NO_OPTIMISE_FLAGS = -O0
F77_NO_OPTIMISE_FLAGS = -O0
F90_NO_OPTIMISE_FLAGS = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

# CUDA, configured with the flesh
CUCC                = /usr/local/packages/cuda/9.0.176/bin/nvcc
CUCCFLAGS           = -m 64 -arch sm_35 -Xcompiler -march=native -g -maxrregcount 60 -Drestrict=__restrict__
CUCC_OPTIMISE_FLAGS = -O3 -use_fast_math
CUCC_WARN_FLAGS     = -Xcompiler -Wall

# CUDA, configured via thorn CUDA
CUDA_DIR                  = /usr/local/packages/cuda/9.0.176
CUCC_ARCH                 = sm_35
CUCC_EXTRA_FLAGS          = -maxrregcount 63 -Drestrict=__restrict__
CUCC_EXTRA_OPTIMISE_FLAGS = -use_fast_math
CUCC_EXTRA_WARN_FLAGS     = -use_fast_math

HDF5_DIR = /project/sbrandt/chemora/h5-1.10.5-mpich3.3
HDF5_INC_DIRS = /project/sbrandt/chemora/h5-1.10.5-mpich3.3/include
HDF5_LIB_DIRS = /project/sbrandt/chemora/h5-1.10.5-mpich3.3/lib
HDF5_LIBS = hdf5 hdf5_hl
BLAS_DIR = /project/sbrandt/chemora/OpenBlas-0.3.5

HWLOC_EXTRA_LIBS = numa
HWLOC_DIR = /project/sbrandt/chemora/hwloc

OPENCL_DIR = /usr/local/packages/cuda/9.0.176

PAPI_DIR  = /project/sbrandt/chemora/install/papi
PAPI_LIBS = papi
PAPI_LIB_DIRS = /project/sbrandt/chemora/install/papi/lib

MPI_DIR = /project/sbrandt/chemora/mpich-3.3
MPI_INCLUDE_DIRS = /project/sbrandt/chemora/mpich-3.3/include
MPI_LIB_DIRS = /project/sbrandt/chemora/mpich-3.3/lib

PTHREADS_DIR = NO_BUILD
