# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = smic-openmpi-2022-04-12

CPP = cpp
FPP = cpp
CC  = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/bin/intel64/icc
CXX = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/bin/intel64/icpc
F77 = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/bin/intel64/ifort
C90 = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/bin/intel64/ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional

CFLAGS   = -align -std=gnu99 -U__STRICT_ANSI__ -g -xHOST -diag-disable 10397 -gcc-name=/usr/local/packages/gcc/9.3.0/5jmpgadg/bin/gcc
CXXFLAGS = -align -std=gnu++11 -U__STRICT_ANSI__ -g  -xHOST -diag-disable 10397 -gxx-name=/usr/local/packages/gcc/9.3.0/5jmpgadg/bin/g++
F77FLAGS = -g -align -pad -xHOST -diag-disable 10397
F90FLAGS = -g -align -pad -xHOST -diag-disable 10397
LDFLAGS  = -Wl,-rpath,/usr/local/packages/openmpi/3.1.5/tr7ckfes/lib -Wl,-rpath,/usr/local/packages/gsl/2.5/i3iwfd5w/lib -Wl,-rpath,/usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/mkl/lib/intel64 -Wl,-rpath,/usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin -Wl,--rpath,/usr/local/packages/gcc/9.3.0/5jmpgadg/lib64
# -loffload

LIBDIRS = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin /usr/local/packages/gcc/9.3.0/5jmpgadg/lib64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

#AR = ar
#ARFLAGS = -qoffload-build rucs

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = # -check-uninit
CXX_DEBUG_FLAGS = # -check-uninit
F77_DEBUG_FLAGS = -check bounds -check format # -check all
F90_DEBUG_FLAGS = -check bounds -check format # -check all

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O3 -qopt-report=3 -qopt-report-phase=vec
CXX_OPTIMISE_FLAGS = -O3 -qopt-report=3 -qopt-report-phase=vec
F77_OPTIMISE_FLAGS = -O3 -qopt-report=3 -qopt-report-phase=vec
F90_OPTIMISE_FLAGS = -O3 -qopt-report=3 -qopt-report-phase=vec

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -fopenmp -qopt-report-phase=openmp
CXX_OPENMP_FLAGS = -fopenmp -qopt-report-phase=openmp
F77_OPENMP_FLAGS = -fopenmp -qopt-report-phase=openmp
F90_OPENMP_FLAGS = -fopenmp -qopt-report-phase=openmp

WARN           = yes
CPP_WARN_FLAGS = 
FPP_WARN_FLAGS = 
C_WARN_FLAGS   = 
CXX_WARN_FLAGS = 
F77_WARN_FLAGS = 
F90_WARN_FLAGS = 



# With OpenMP, certain Intel libraries need to be linked statically.
# This prevents the error
# "cannot allocate memory for thread-local data: ABORT".
# However, the MPI libraries must be linked dynamically.

BLAS_DIR  = /usr/local/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries/linux/mkl/lib/intel64
BLAS_LIBS = -Bstatic mkl_intel_lp64 mkl_core mkl_intel_thread mkl_core -Bdynamic

FFTW3_DIR = BUILD
#FFTW3_DIR = /usr/local/packages/fftw/3.3.3/INTEL-140-MVAPICH2-2.0

GSL_DIR = /usr/local/packages/gsl/2.5/i3iwfd5w

HDF5_DIR = BUILD
#HDF5_DIR = /usr/local/packages/hdf5/1.8.12/INTEL-140-MVAPICH2-2.0

HWLOC_DIR = BUILD
HWLOC_EXTRA_LIBS = numa udev

LAPACK_DIR  = /usr/local/compilers/Intel/parallel_studio_xe_2015/composer_xe_2015.0.090/mkl/lib/intel64
LAPACK_LIBS = -Bstatic mkl_intel_lp64 mkl_core mkl_intel_thread mkl_core -Bdynamic

MPI_DIR      = /usr/local/packages/openmpi/3.1.5/tr7ckfes
MPI_INC_DIRS = /usr/local/packages/openmpi/3.1.5/tr7ckfes/include
MPI_LIB_DIRS = /usr/local/packages/openmpi/3.1.5/tr7ckfes/lib /usr/lib64
MPI_LIBS     = mpi_cxx mpi_usempif08 mpi_usempi_ignore_tkr mpi_mpifh mpi open-rte open-pal rdmacm ibverbs ibumad util

# no other version present on system
PAPI_DIR = /usr/local/packages/papi/5.3.2/INTEL-140-MVAPICH2-2.0
PAPI_LIBS = papi

#PETSC_DIR       = /usr/local/packages/petsc-2.3.3-intel9.1-mvapich2
#PETSC_ARCH      = linux-64
#PETSC_ARCH_LIBS = X11

PTHREADS_DIR = NO_BUILD
