VERSION = supermuc_ng_intel-2021-09-30
####################################################

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F90 = ifort

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -g -traditional
CFLAGS   = -g -traceback -debug all -xCORE-AVX512 -mkl -align -std=gnu99
CXXFLAGS = -g -traceback -debug all -xCORE-AVX512 -mkl -align -std=gnu++11 -wd3699
F90FLAGS = -g -traceback -debug all -xCORE-AVX512 -mkl -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -xCORE-AVX512 -Wl,--rpath,/usr/lib64/psm2-compat

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =

HDF5_DIR        = ${HDF5_BASE}

GSL_DIR         = ${GSL_BASE}
MPI_DIR         = ${MPI_BASE}

BLAS_DIR        = NO_BUILD
BLAS_LIBS       = -mkl

FFTW3_DIR       = ${FFTW_BASE}

HWLOC_DIR        = ${HWLOC_BASE}
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR      = NO_BUILD
LAPACK_LIBS     = -mkl

OPENBLAS_DIR    = NO_BUILD
OPENBLAS_LIBS   = -mkl

PAPI_DIR        = ${PAPI_BASE}

LIBSZ_DIR       = ${LIBSZIP_BASE}
LIBZ_DIR        = /usr

LIBJPEG_DIR     = BUILD

ZLIB_DIR        = /usr

PTHREADS_DIR    = NO_BUILD

