# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = theta-2020-07-28

CPP = icc -E
FPP = cpp
CC  = cc
CXX = CC
F77 = ftn
F90 = ftn

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED -D__AVX512ER__
FPPFLAGS = -g -traditional
CFLAGS   = -g -traceback -debug all -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -align -std=gnu99
CXXFLAGS = -g -traceback -debug all -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -align -std=gnu++11
F77FLAGS = -g -traceback -debug all -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -align -pad -safe-cray-ptr
F90FLAGS = -g -traceback -debug all -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F77_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =


BLAS_DIR  = NO_BUILD
BLAS_LIBS =

# there is a shared-only copy in /usr
HWLOC_DIR        = BUILD
HWLOC_EXTRA_LIBS =

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS =

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS =

HDF5_DIR = NO_BUILD

MPI_DIR = NONE

BOOST_DIR = NO_BUILD

# theta offers no pre-build gsl
GSL_DIR = BUILD

FFTW3_DIR = NO_BUILD
FFTW3_LIBS =

# there is a shared-only copy in /usr
LIBJPEG_DIR = BUILD

PAPI_DIR = /opt/cray/pe/papi/6.0.0.1

PETSC_DIR = NO_BUILD

PTHREADS_DIR = NO_BUILD
