# make.configuration.defn file for thorn HDF5

# Define standard HDF5 utilities and install those that we could build/that are
# present in the system
#
# Ignore some of the utilities that we don't use, e.g. the compiler
# wrappers:
# h5c++ h5cc h5fc
STD_HDF5_UTILS = gif2h5 h52gif h5check h5copy h5debug h5diff h5dump h5import h5jam h5ls h5mkgrp h5perf_serial h5redeploy h5repack h5repart h5stat h5unjam
HDF5_UTILS := $(shell cd $(HDF5_DIR)/bin 2>/dev/null && ls $(STD_HDF5_UTILS:%=%*) 2>/dev/null)
ALL_UTILS += $(HDF5_UTILS)

# add custom utils not provided by libhdf5, these must not be added to HDF5_UTILS
ALL_UTILS += hdf5_merge hdf5_extract hdf5_double_to_single
