# Schedule definitions for thorn IOASCII
# $Header$

########################################################################
### register IOASCII routines
########################################################################
schedule IOASCII_Startup at STARTUP after IOUtil_Startup
{
  LANG:C
} "Startup routine"

schedule IOASCII_Choose1D at BASEGRID after SpatialCoordinates
{
  LANG:C
} "Choose 1D output lines"

schedule IOASCII_Choose2D at BASEGRID after SpatialCoordinates
{
  LANG:C
} "Choose 2D output planes"
