# Parameter definitions for thorn RotatingSymmetry180

BOOLEAN verbose "Produce screen output while applying boundary conditions" STEERABLE=always
{
} "no"



KEYWORD hyperslabber "Hyperslabbing mechanism" STEERABLE=always
{
  "TAT/Slab"     :: ""
  "GetHyperslab" :: ""
} "TAT/Slab"



BOOLEAN use_coordbase "Get symmetry boundary location from CoordBase (and ignore symmetry_boundary_* parameters)"
{
} "no"

CCTK_REAL symmetry_boundary_x "x-coordinate of symmetry boundary (ignored if use_coordbase is set)"
{
  *:* :: ""
} 0.0

CCTK_REAL symmetry_boundary_y "y-coordinate of symmetry boundary (ignored if use_coordbase is set)"
{
  *:* :: ""
} 0.0



BOOLEAN poison_boundaries "Fill the symmetry boundary with a poison value before the symmetry is applied" STEERABLE=always
{
} "no"

CCTK_INT poison_value "Integer value (0..255) used to poison new timelevels (with memset)" STEERABLE=always
{
  0:255 :: "Must fit into a byte.  Use 0 for zero, 255 for nan, and e.g. 113 for a large value."
} 254

BOOLEAN check_boundaries "Check the boundaries for poison" STEERABLE=always
{
} "no"
