        o1 = 2.0*phi(i,j,k)
        o2 = cos(o1)
        o3 = -xi
        o4 = cos(q(i,j,k))
        o5 = o4*xi
        o6 = 1.0 + o3 + o5
        o7 = -eta0_me
        o8 = eta(i,j,k) + o7
        o9 = o8**2
        o10 = sigma_me**2
        o11 = 1/o10
        o12 = -(o11*o9)
        o13 = exp(o12)
        o14 = eta(i,j,k) + eta0_me
        o15 = o14**2
        o16 = -(o11*o15)
        o17 = exp(o16)
        o18 = o13 + o17
        o19 = sin(q(i,j,k))
        o20 = o19**n_me
        o21 = 2.0*amp_me*o18*o20*o6
        o22 = exp(o21)
        o23 = -1.0 + o22
        gxx(i,j,k) = 5.d-1*(1.0 + o22 + o2*o23)
        gxy(i,j,k) = o23*cos(phi(i,j,k))*sin(phi(i,j,k))
        gxz(i,j,k) = 0
        gyy(i,j,k) = 5.d-1*(1.0 + o22 - o2*o23)
        gyz(i,j,k) = 0
        gzz(i,j,k) = o22
