# Schedule definitions for thorn ID_Bin_BH

if (CCTK_EQUALS (initial_data,    "ID_Bin_BH") ||
    CCTK_EQUALS (initial_lapse,   "ID_Bin_BH") ||
    CCTK_EQUALS (initial_shift,   "ID_Bin_BH") ||
    CCTK_EQUALS (initial_dtlapse, "ID_Bin_BH") ||
    CCTK_EQUALS (initial_dtshift, "ID_Bin_BH"))
{
  SCHEDULE ID_Bin_BH_check_parameters AT paramcheck
  {
    LANG: C
  } "Check parameters"
  
  SCHEDULE ID_Bin_BH_initialise IN ADMBase_InitialData
  {
    LANG: C
  } "Set up binary black hole initial data"
}
