# Schedule definitions for thorn rnsid

if (CCTK_Equals(initial_data,"hydro_rnsid")) 
{
  STORAGE:ADMBase::metric[2],ADMBase::curv[2],ADMBase::lapse[2],ADMBase::shift[2]

  schedule Hydro_RNSID_CheckParameters  AT CCTK_PARAMCHECK
  {
    LANG: C
  } "Check parameters"

  ##SCHEDULE Hydro_RNSID_RefinementLevel IN HydroBase_Initial BEFORE hydro_rnsid_init
  ##{
  ##  LANG: F90
  ##} "Compute the current refinement level for RNSID"

   SCHEDULE Hydro_rnsid_init IN HydroBase_Initial
   {
     LANG: C
     SYNC:   ADMBase::metric,   ADMBase::curv,   ADMBase::lapse,   ADMBase::shift
     SYNC:   HydroBase::rho, HydroBase::press, HydroBase::eps, HydroBase::vel
  } "Create Rotating Neutron Star Initial Data"
}



