# Interface definition for thorn Periodic

IMPLEMENTS: Periodic

USES INCLUDE HEADER: Slab.h



CCTK_INT FUNCTION SymmetryRegister (CCTK_STRING IN sym_name)
REQUIRES FUNCTION SymmetryRegister

CCTK_INT FUNCTION                                           \
    SymmetryRegisterGrid                                    \
        (CCTK_POINTER IN cctkGH,                            \
         CCTK_INT IN sym_handle,                            \
         CCTK_INT IN ARRAY which_faces,                     \
         CCTK_INT IN ARRAY symmetry_zone_width)
REQUIRES FUNCTION SymmetryRegisterGrid



CCTK_INT FUNCTION Boundary_SelectedGVs(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN array_size, CCTK_INT ARRAY OUT var_indicies, \
  CCTK_INT ARRAY OUT faces, CCTK_INT ARRAY OUT boundary_widths, \
  CCTK_INT ARRAY OUT table_handles, CCTK_STRING IN bc_name)
REQUIRES FUNCTION Boundary_SelectedGVs


CCTK_INT FUNCTION Periodic_ApplyVI(                                           \
    CCTK_POINTER_TO_CONST IN cctkGH,                                          \
    CCTK_INT IN size,                                                         \
    CCTK_INT IN ARRAY stencil,                                                \
    CCTK_INT IN ARRAY do_periodic,                                            \
    CCTK_INT IN var_index                                                     \
    )
PROVIDES FUNCTION Periodic_ApplyVI WITH BndPeriodicVI LANGUAGE C

CCTK_INT FUNCTION Periodic_ApplyVN(                                           \
    CCTK_POINTER_TO_CONST IN cctkGH,                                          \
    CCTK_INT IN size,                                                         \
    CCTK_INT IN ARRAY stencil,                                                \
    CCTK_INT IN ARRAY do_periodic,                                            \
    CCTK_STRING IN var_name                                                   \
    )
PROVIDES FUNCTION Periodic_ApplyVN WITH BndPeriodicVN LANGUAGE C

CCTK_INT FUNCTION Periodic_ApplyGI(                                           \
    CCTK_POINTER_TO_CONST IN cctkGH,                                          \
    CCTK_INT IN size,                                                         \
    CCTK_INT IN ARRAY stencil,                                                \
    CCTK_INT IN ARRAY do_periodic,                                            \
    CCTK_INT IN group_index                                                   \
    )
PROVIDES FUNCTION Periodic_ApplyGI WITH BndPeriodicGI LANGUAGE C

CCTK_INT FUNCTION Periodic_ApplyGN(                                           \
    CCTK_POINTER_TO_CONST IN cctkGH,                                          \
    CCTK_INT IN size,                                                         \
    CCTK_INT IN ARRAY stencil,                                                \
    CCTK_INT IN ARRAY do_periodic,                                            \
    CCTK_STRING IN group_name                                                 \
    )
PROVIDES FUNCTION Periodic_ApplyGN WITH BndPeriodicGN LANGUAGE C

CCTK_INT FUNCTION GetBoundarySpecification \
  (CCTK_INT IN size, \
   CCTK_INT OUT ARRAY nboundaryzones, \
   CCTK_INT OUT ARRAY is_internal, \
   CCTK_INT OUT ARRAY is_staggered, \
   CCTK_INT OUT ARRAY shiftout)
REQUIRES FUNCTION GetBoundarySpecification
