# File produced by Kranc

STORAGE: ML_log_confac[timelevels]

STORAGE: ML_metric[timelevels]

STORAGE: ML_Gamma[timelevels]

STORAGE: ML_trace_curv[timelevels]

STORAGE: ML_curv[timelevels]

STORAGE: ML_Theta[timelevels]

STORAGE: ML_lapse[timelevels]

STORAGE: ML_dtlapse[timelevels]

STORAGE: ML_shift[timelevels]

STORAGE: ML_dtshift[timelevels]

STORAGE: ML_Ham[timelevels]

STORAGE: ML_mom[timelevels]

STORAGE: ML_cons_detg[timelevels]

STORAGE: ML_cons_Gamma[timelevels]

STORAGE: ML_cons_traceA[timelevels]

STORAGE: ML_curvrhs[rhs_timelevels]

STORAGE: ML_dtlapserhs[rhs_timelevels]

STORAGE: ML_dtshiftrhs[rhs_timelevels]

STORAGE: ML_Gammarhs[rhs_timelevels]

STORAGE: ML_lapserhs[rhs_timelevels]

STORAGE: ML_log_confacrhs[rhs_timelevels]

STORAGE: ML_metricrhs[rhs_timelevels]

STORAGE: ML_shiftrhs[rhs_timelevels]

STORAGE: ML_Thetarhs[rhs_timelevels]

STORAGE: ML_trace_curvrhs[rhs_timelevels]
schedule ML_CCZ4_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_CCZ4_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_InitialADMBase1Everywhere AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: ML_CCZ4::alpha(Everywhere)
    WRITES: ML_CCZ4::At11(Everywhere)
    WRITES: ML_CCZ4::At12(Everywhere)
    WRITES: ML_CCZ4::At13(Everywhere)
    WRITES: ML_CCZ4::At22(Everywhere)
    WRITES: ML_CCZ4::At23(Everywhere)
    WRITES: ML_CCZ4::At33(Everywhere)
    WRITES: ML_CCZ4::beta1(Everywhere)
    WRITES: ML_CCZ4::beta2(Everywhere)
    WRITES: ML_CCZ4::beta3(Everywhere)
    WRITES: ML_CCZ4::gt11(Everywhere)
    WRITES: ML_CCZ4::gt12(Everywhere)
    WRITES: ML_CCZ4::gt13(Everywhere)
    WRITES: ML_CCZ4::gt22(Everywhere)
    WRITES: ML_CCZ4::gt23(Everywhere)
    WRITES: ML_CCZ4::gt33(Everywhere)
    WRITES: ML_CCZ4::phi(Everywhere)
    WRITES: ML_CCZ4::Theta(Everywhere)
    WRITES: ML_CCZ4::trK(Everywhere)
  } "ML_CCZ4_InitialADMBase1Everywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_InitialADMBase2Interior AT initial AFTER ADMBase_PostInitial AFTER ML_CCZ4_InitialADMBase1Everywhere
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS: ADMBase::dtalp(Everywhere)
    READS: ADMBase::dtbetax(Everywhere)
    READS: ADMBase::dtbetay(Everywhere)
    READS: ADMBase::dtbetaz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::r(Everywhere)
    READS: ML_CCZ4::phi(Everywhere)
    READS: ML_CCZ4::gt11(Everywhere)
    READS: ML_CCZ4::gt12(Everywhere)
    READS: ML_CCZ4::gt13(Everywhere)
    READS: ML_CCZ4::gt22(Everywhere)
    READS: ML_CCZ4::gt23(Everywhere)
    READS: ML_CCZ4::gt33(Everywhere)
    WRITES: ML_CCZ4::A(Interior)
    WRITES: ML_CCZ4::B1(Interior)
    WRITES: ML_CCZ4::B2(Interior)
    WRITES: ML_CCZ4::B3(Interior)
    WRITES: ML_CCZ4::Xt1(Interior)
    WRITES: ML_CCZ4::Xt2(Interior)
    WRITES: ML_CCZ4::Xt3(Interior)
  } "ML_CCZ4_InitialADMBase2Interior"
}

if (CCTK_EQUALS(initial_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_InitialADMBase2BoundaryScalar AT initial AFTER ADMBase_PostInitial
    {
      LANG: C
      WRITES: ML_CCZ4::A(Boundary)
      WRITES: ML_CCZ4::B1(Boundary)
      WRITES: ML_CCZ4::B2(Boundary)
      WRITES: ML_CCZ4::B3(Boundary)
      WRITES: ML_CCZ4::Xt1(Boundary)
      WRITES: ML_CCZ4::Xt2(Boundary)
      WRITES: ML_CCZ4::Xt3(Boundary)
    } "ML_CCZ4_InitialADMBase2BoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_EnforceEverywhere IN MoL_PostStepModify
  {
    LANG: C
    READS: ML_CCZ4::At11(Everywhere)
    READS: ML_CCZ4::At12(Everywhere)
    READS: ML_CCZ4::At13(Everywhere)
    READS: ML_CCZ4::At22(Everywhere)
    READS: ML_CCZ4::At23(Everywhere)
    READS: ML_CCZ4::At33(Everywhere)
    READS: ML_CCZ4::alpha(Everywhere)
    READS: ML_CCZ4::gt11(Everywhere)
    READS: ML_CCZ4::gt12(Everywhere)
    READS: ML_CCZ4::gt13(Everywhere)
    READS: ML_CCZ4::gt22(Everywhere)
    READS: ML_CCZ4::gt23(Everywhere)
    READS: ML_CCZ4::gt33(Everywhere)
    WRITES: ML_CCZ4::alpha(Everywhere)
    WRITES: ML_CCZ4::At11(Everywhere)
    WRITES: ML_CCZ4::At12(Everywhere)
    WRITES: ML_CCZ4::At13(Everywhere)
    WRITES: ML_CCZ4::At22(Everywhere)
    WRITES: ML_CCZ4::At23(Everywhere)
    WRITES: ML_CCZ4::At33(Everywhere)
    WRITES: ML_CCZ4::gt11(Everywhere)
    WRITES: ML_CCZ4::gt12(Everywhere)
    WRITES: ML_CCZ4::gt13(Everywhere)
    WRITES: ML_CCZ4::gt22(Everywhere)
    WRITES: ML_CCZ4::gt23(Everywhere)
    WRITES: ML_CCZ4::gt33(Everywhere)
  } "ML_CCZ4_EnforceEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_ADMBaseEverywhere IN MoL_PostStep AFTER ML_CCZ4_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_CCZ4::At11(Everywhere)
    READS: ML_CCZ4::At12(Everywhere)
    READS: ML_CCZ4::At13(Everywhere)
    READS: ML_CCZ4::At22(Everywhere)
    READS: ML_CCZ4::At23(Everywhere)
    READS: ML_CCZ4::At33(Everywhere)
    READS: ML_CCZ4::A(Everywhere)
    READS: ML_CCZ4::B1(Everywhere)
    READS: ML_CCZ4::B2(Everywhere)
    READS: ML_CCZ4::B3(Everywhere)
    READS: ML_CCZ4::Xt1(Everywhere)
    READS: ML_CCZ4::Xt2(Everywhere)
    READS: ML_CCZ4::Xt3(Everywhere)
    READS: ML_CCZ4::alpha(Everywhere)
    READS: ML_CCZ4::phi(Everywhere)
    READS: ML_CCZ4::gt11(Everywhere)
    READS: ML_CCZ4::gt12(Everywhere)
    READS: ML_CCZ4::gt13(Everywhere)
    READS: ML_CCZ4::gt22(Everywhere)
    READS: ML_CCZ4::gt23(Everywhere)
    READS: ML_CCZ4::gt33(Everywhere)
    READS: ML_CCZ4::beta1(Everywhere)
    READS: ML_CCZ4::beta2(Everywhere)
    READS: ML_CCZ4::beta3(Everywhere)
    READS: ML_CCZ4::Theta(Everywhere)
    READS: ML_CCZ4::trK(Everywhere)
    WRITES: ADMBase::alp(Everywhere)
    WRITES: ADMBase::betax(Everywhere)
    WRITES: ADMBase::betay(Everywhere)
    WRITES: ADMBase::betaz(Everywhere)
    WRITES: ADMBase::gxx(Everywhere)
    WRITES: ADMBase::gxy(Everywhere)
    WRITES: ADMBase::gxz(Everywhere)
    WRITES: ADMBase::gyy(Everywhere)
    WRITES: ADMBase::gyz(Everywhere)
    WRITES: ADMBase::gzz(Everywhere)
    WRITES: ADMBase::kxx(Everywhere)
    WRITES: ADMBase::kxy(Everywhere)
    WRITES: ADMBase::kxz(Everywhere)
    WRITES: ADMBase::kyy(Everywhere)
    WRITES: ADMBase::kyz(Everywhere)
    WRITES: ADMBase::kzz(Everywhere)
  } "ML_CCZ4_ADMBaseEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_ADMBaseInterior IN MoL_PostStep AFTER ML_CCZ4_ApplyBCs BEFORE ADMBase_SetADMVars
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_CCZ4::At11(Everywhere)
    READS: ML_CCZ4::At12(Everywhere)
    READS: ML_CCZ4::At13(Everywhere)
    READS: ML_CCZ4::At22(Everywhere)
    READS: ML_CCZ4::At23(Everywhere)
    READS: ML_CCZ4::At33(Everywhere)
    READS: ML_CCZ4::A(Everywhere)
    READS: ML_CCZ4::B1(Everywhere)
    READS: ML_CCZ4::B2(Everywhere)
    READS: ML_CCZ4::B3(Everywhere)
    READS: ML_CCZ4::Xt1(Everywhere)
    READS: ML_CCZ4::Xt2(Everywhere)
    READS: ML_CCZ4::Xt3(Everywhere)
    READS: ML_CCZ4::alpha(Everywhere)
    READS: ML_CCZ4::phi(Everywhere)
    READS: ML_CCZ4::gt11(Everywhere)
    READS: ML_CCZ4::gt12(Everywhere)
    READS: ML_CCZ4::gt13(Everywhere)
    READS: ML_CCZ4::gt22(Everywhere)
    READS: ML_CCZ4::gt23(Everywhere)
    READS: ML_CCZ4::gt33(Everywhere)
    READS: ML_CCZ4::beta1(Everywhere)
    READS: ML_CCZ4::beta2(Everywhere)
    READS: ML_CCZ4::beta3(Everywhere)
    READS: ML_CCZ4::Theta(Everywhere)
    READS: ML_CCZ4::trK(Everywhere)
    WRITES: ADMBase::dtalp(Interior)
    WRITES: ADMBase::dtbetax(Interior)
    WRITES: ADMBase::dtbetay(Interior)
    WRITES: ADMBase::dtbetaz(Interior)
  } "ML_CCZ4_ADMBaseInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_ADMBaseBoundaryScalar IN MoL_PostStep AFTER ML_CCZ4_ApplyBCs AFTER ML_CCZ4_ADMBaseInterior BEFORE ADMBase_SetADMVars
  {
    LANG: C
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtshift
    WRITES: ADMBase::dtalp(Boundary)
    WRITES: ADMBase::dtbetax(Boundary)
    WRITES: ADMBase::dtbetay(Boundary)
    WRITES: ADMBase::dtbetaz(Boundary)
  } "ML_CCZ4_ADMBaseBoundaryScalar"
}

if (CCTK_EQUALS(rhs_evaluation, "combined"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_EvolutionInterior IN MoL_CalcRHS
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_CCZ4::At11(Everywhere)
      READS: ML_CCZ4::At12(Everywhere)
      READS: ML_CCZ4::At13(Everywhere)
      READS: ML_CCZ4::At22(Everywhere)
      READS: ML_CCZ4::At23(Everywhere)
      READS: ML_CCZ4::At33(Everywhere)
      READS: ML_CCZ4::A(Everywhere)
      READS: ML_CCZ4::B1(Everywhere)
      READS: ML_CCZ4::B2(Everywhere)
      READS: ML_CCZ4::B3(Everywhere)
      READS: ML_CCZ4::Xt1(Everywhere)
      READS: ML_CCZ4::Xt2(Everywhere)
      READS: ML_CCZ4::Xt3(Everywhere)
      READS: ML_CCZ4::alpha(Everywhere)
      READS: ML_CCZ4::phi(Everywhere)
      READS: ML_CCZ4::gt11(Everywhere)
      READS: ML_CCZ4::gt12(Everywhere)
      READS: ML_CCZ4::gt13(Everywhere)
      READS: ML_CCZ4::gt22(Everywhere)
      READS: ML_CCZ4::gt23(Everywhere)
      READS: ML_CCZ4::gt33(Everywhere)
      READS: ML_CCZ4::beta1(Everywhere)
      READS: ML_CCZ4::beta2(Everywhere)
      READS: ML_CCZ4::beta3(Everywhere)
      READS: ML_CCZ4::Theta(Everywhere)
      READS: ML_CCZ4::trK(Everywhere)
      WRITES: ML_CCZ4::alpharhs(Interior)
      WRITES: ML_CCZ4::Arhs(Interior)
      WRITES: ML_CCZ4::At11rhs(Interior)
      WRITES: ML_CCZ4::At12rhs(Interior)
      WRITES: ML_CCZ4::At13rhs(Interior)
      WRITES: ML_CCZ4::At22rhs(Interior)
      WRITES: ML_CCZ4::At23rhs(Interior)
      WRITES: ML_CCZ4::At33rhs(Interior)
      WRITES: ML_CCZ4::B1rhs(Interior)
      WRITES: ML_CCZ4::B2rhs(Interior)
      WRITES: ML_CCZ4::B3rhs(Interior)
      WRITES: ML_CCZ4::beta1rhs(Interior)
      WRITES: ML_CCZ4::beta2rhs(Interior)
      WRITES: ML_CCZ4::beta3rhs(Interior)
      WRITES: ML_CCZ4::gt11rhs(Interior)
      WRITES: ML_CCZ4::gt12rhs(Interior)
      WRITES: ML_CCZ4::gt13rhs(Interior)
      WRITES: ML_CCZ4::gt22rhs(Interior)
      WRITES: ML_CCZ4::gt23rhs(Interior)
      WRITES: ML_CCZ4::gt33rhs(Interior)
      WRITES: ML_CCZ4::phirhs(Interior)
      WRITES: ML_CCZ4::Thetarhs(Interior)
      WRITES: ML_CCZ4::trKrhs(Interior)
      WRITES: ML_CCZ4::Xt1rhs(Interior)
      WRITES: ML_CCZ4::Xt2rhs(Interior)
      WRITES: ML_CCZ4::Xt3rhs(Interior)
    } "ML_CCZ4_EvolutionInterior"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_EvolutionInteriorSplitBy1 in ML_CCZ4_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_CCZ4::At11(Everywhere)
      READS: ML_CCZ4::At12(Everywhere)
      READS: ML_CCZ4::At13(Everywhere)
      READS: ML_CCZ4::At22(Everywhere)
      READS: ML_CCZ4::At23(Everywhere)
      READS: ML_CCZ4::At33(Everywhere)
      READS: ML_CCZ4::A(Everywhere)
      READS: ML_CCZ4::B1(Everywhere)
      READS: ML_CCZ4::B2(Everywhere)
      READS: ML_CCZ4::B3(Everywhere)
      READS: ML_CCZ4::Xt1(Everywhere)
      READS: ML_CCZ4::Xt2(Everywhere)
      READS: ML_CCZ4::Xt3(Everywhere)
      READS: ML_CCZ4::alpha(Everywhere)
      READS: ML_CCZ4::phi(Everywhere)
      READS: ML_CCZ4::gt11(Everywhere)
      READS: ML_CCZ4::gt12(Everywhere)
      READS: ML_CCZ4::gt13(Everywhere)
      READS: ML_CCZ4::gt22(Everywhere)
      READS: ML_CCZ4::gt23(Everywhere)
      READS: ML_CCZ4::gt33(Everywhere)
      READS: ML_CCZ4::beta1(Everywhere)
      READS: ML_CCZ4::beta2(Everywhere)
      READS: ML_CCZ4::beta3(Everywhere)
      READS: ML_CCZ4::Theta(Everywhere)
      READS: ML_CCZ4::trK(Everywhere)
      READS: ML_CCZ4::Thetarhs(Everywhere)
      WRITES: ML_CCZ4::alpharhs(Interior)
      WRITES: ML_CCZ4::Arhs(Interior)
      WRITES: ML_CCZ4::gt11rhs(Interior)
      WRITES: ML_CCZ4::gt12rhs(Interior)
      WRITES: ML_CCZ4::gt13rhs(Interior)
      WRITES: ML_CCZ4::gt22rhs(Interior)
      WRITES: ML_CCZ4::gt23rhs(Interior)
      WRITES: ML_CCZ4::gt33rhs(Interior)
      WRITES: ML_CCZ4::phirhs(Interior)
    } "ML_CCZ4_EvolutionInteriorSplitBy1"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_EvolutionInteriorSplitBy2 in ML_CCZ4_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_CCZ4::At11(Everywhere)
      READS: ML_CCZ4::At12(Everywhere)
      READS: ML_CCZ4::At13(Everywhere)
      READS: ML_CCZ4::At22(Everywhere)
      READS: ML_CCZ4::At23(Everywhere)
      READS: ML_CCZ4::At33(Everywhere)
      READS: ML_CCZ4::A(Everywhere)
      READS: ML_CCZ4::B1(Everywhere)
      READS: ML_CCZ4::B2(Everywhere)
      READS: ML_CCZ4::B3(Everywhere)
      READS: ML_CCZ4::Xt1(Everywhere)
      READS: ML_CCZ4::Xt2(Everywhere)
      READS: ML_CCZ4::Xt3(Everywhere)
      READS: ML_CCZ4::alpha(Everywhere)
      READS: ML_CCZ4::phi(Everywhere)
      READS: ML_CCZ4::gt11(Everywhere)
      READS: ML_CCZ4::gt12(Everywhere)
      READS: ML_CCZ4::gt13(Everywhere)
      READS: ML_CCZ4::gt22(Everywhere)
      READS: ML_CCZ4::gt23(Everywhere)
      READS: ML_CCZ4::gt33(Everywhere)
      READS: ML_CCZ4::beta1(Everywhere)
      READS: ML_CCZ4::beta2(Everywhere)
      READS: ML_CCZ4::beta3(Everywhere)
      READS: ML_CCZ4::Theta(Everywhere)
      READS: ML_CCZ4::trK(Everywhere)
      WRITES: ML_CCZ4::B1rhs(Interior)
      WRITES: ML_CCZ4::B2rhs(Interior)
      WRITES: ML_CCZ4::B3rhs(Interior)
      WRITES: ML_CCZ4::beta1rhs(Interior)
      WRITES: ML_CCZ4::beta2rhs(Interior)
      WRITES: ML_CCZ4::beta3rhs(Interior)
      WRITES: ML_CCZ4::Thetarhs(Interior)
      WRITES: ML_CCZ4::trKrhs(Interior)
      WRITES: ML_CCZ4::Xt1rhs(Interior)
      WRITES: ML_CCZ4::Xt2rhs(Interior)
      WRITES: ML_CCZ4::Xt3rhs(Interior)
    } "ML_CCZ4_EvolutionInteriorSplitBy2"
  }
}

if (CCTK_EQUALS(rhs_evaluation, "splitBy"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_EvolutionInteriorSplitBy3 in ML_CCZ4_EvolutionInteriorSplitBy
    {
      LANG: C
      READS: TmunuBase::stress_energy_state
      READS: grid::r(Everywhere)
      READS: TmunuBase::eTtt(Everywhere)
      READS: TmunuBase::eTxx(Everywhere)
      READS: TmunuBase::eTxy(Everywhere)
      READS: TmunuBase::eTxz(Everywhere)
      READS: TmunuBase::eTyy(Everywhere)
      READS: TmunuBase::eTyz(Everywhere)
      READS: TmunuBase::eTzz(Everywhere)
      READS: TmunuBase::eTtx(Everywhere)
      READS: TmunuBase::eTty(Everywhere)
      READS: TmunuBase::eTtz(Everywhere)
      READS: ML_CCZ4::At11(Everywhere)
      READS: ML_CCZ4::At12(Everywhere)
      READS: ML_CCZ4::At13(Everywhere)
      READS: ML_CCZ4::At22(Everywhere)
      READS: ML_CCZ4::At23(Everywhere)
      READS: ML_CCZ4::At33(Everywhere)
      READS: ML_CCZ4::A(Everywhere)
      READS: ML_CCZ4::B1(Everywhere)
      READS: ML_CCZ4::B2(Everywhere)
      READS: ML_CCZ4::B3(Everywhere)
      READS: ML_CCZ4::Xt1(Everywhere)
      READS: ML_CCZ4::Xt2(Everywhere)
      READS: ML_CCZ4::Xt3(Everywhere)
      READS: ML_CCZ4::alpha(Everywhere)
      READS: ML_CCZ4::phi(Everywhere)
      READS: ML_CCZ4::gt11(Everywhere)
      READS: ML_CCZ4::gt12(Everywhere)
      READS: ML_CCZ4::gt13(Everywhere)
      READS: ML_CCZ4::gt22(Everywhere)
      READS: ML_CCZ4::gt23(Everywhere)
      READS: ML_CCZ4::gt33(Everywhere)
      READS: ML_CCZ4::beta1(Everywhere)
      READS: ML_CCZ4::beta2(Everywhere)
      READS: ML_CCZ4::beta3(Everywhere)
      READS: ML_CCZ4::Theta(Everywhere)
      READS: ML_CCZ4::trK(Everywhere)
      WRITES: ML_CCZ4::At11rhs(Interior)
      WRITES: ML_CCZ4::At12rhs(Interior)
      WRITES: ML_CCZ4::At13rhs(Interior)
      WRITES: ML_CCZ4::At22rhs(Interior)
      WRITES: ML_CCZ4::At23rhs(Interior)
      WRITES: ML_CCZ4::At33rhs(Interior)
    } "ML_CCZ4_EvolutionInteriorSplitBy3"
  }
}

if (CCTK_EQUALS(rhs_boundary_condition, "scalar"))
{
  if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
  {
    schedule ML_CCZ4_EvolutionBoundaryScalar IN MoL_CalcRHS
    {
      LANG: C
      WRITES: ML_CCZ4::alpharhs(Boundary)
      WRITES: ML_CCZ4::Arhs(Boundary)
      WRITES: ML_CCZ4::At11rhs(Boundary)
      WRITES: ML_CCZ4::At12rhs(Boundary)
      WRITES: ML_CCZ4::At13rhs(Boundary)
      WRITES: ML_CCZ4::At22rhs(Boundary)
      WRITES: ML_CCZ4::At23rhs(Boundary)
      WRITES: ML_CCZ4::At33rhs(Boundary)
      WRITES: ML_CCZ4::B1rhs(Boundary)
      WRITES: ML_CCZ4::B2rhs(Boundary)
      WRITES: ML_CCZ4::B3rhs(Boundary)
      WRITES: ML_CCZ4::beta1rhs(Boundary)
      WRITES: ML_CCZ4::beta2rhs(Boundary)
      WRITES: ML_CCZ4::beta3rhs(Boundary)
      WRITES: ML_CCZ4::gt11rhs(Boundary)
      WRITES: ML_CCZ4::gt12rhs(Boundary)
      WRITES: ML_CCZ4::gt13rhs(Boundary)
      WRITES: ML_CCZ4::gt22rhs(Boundary)
      WRITES: ML_CCZ4::gt23rhs(Boundary)
      WRITES: ML_CCZ4::gt33rhs(Boundary)
      WRITES: ML_CCZ4::phirhs(Boundary)
      WRITES: ML_CCZ4::Thetarhs(Boundary)
      WRITES: ML_CCZ4::trKrhs(Boundary)
      WRITES: ML_CCZ4::Xt1rhs(Boundary)
      WRITES: ML_CCZ4::Xt2rhs(Boundary)
      WRITES: ML_CCZ4::Xt3rhs(Boundary)
    } "ML_CCZ4_EvolutionBoundaryScalar"
  }
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_EvolutionAnalysisInit IN ML_CCZ4_EvolutionAnalysis before ML_CCZ4_EvolutionAnalysisInterior
  {
    LANG: C
    WRITES: ML_CCZ4::alpharhs(Everywhere)
    WRITES: ML_CCZ4::Arhs(Everywhere)
    WRITES: ML_CCZ4::At11rhs(Everywhere)
    WRITES: ML_CCZ4::At12rhs(Everywhere)
    WRITES: ML_CCZ4::At13rhs(Everywhere)
    WRITES: ML_CCZ4::At22rhs(Everywhere)
    WRITES: ML_CCZ4::At23rhs(Everywhere)
    WRITES: ML_CCZ4::At33rhs(Everywhere)
    WRITES: ML_CCZ4::B1rhs(Everywhere)
    WRITES: ML_CCZ4::B2rhs(Everywhere)
    WRITES: ML_CCZ4::B3rhs(Everywhere)
    WRITES: ML_CCZ4::beta1rhs(Everywhere)
    WRITES: ML_CCZ4::beta2rhs(Everywhere)
    WRITES: ML_CCZ4::beta3rhs(Everywhere)
    WRITES: ML_CCZ4::gt11rhs(Everywhere)
    WRITES: ML_CCZ4::gt12rhs(Everywhere)
    WRITES: ML_CCZ4::gt13rhs(Everywhere)
    WRITES: ML_CCZ4::gt22rhs(Everywhere)
    WRITES: ML_CCZ4::gt23rhs(Everywhere)
    WRITES: ML_CCZ4::gt33rhs(Everywhere)
    WRITES: ML_CCZ4::phirhs(Everywhere)
    WRITES: ML_CCZ4::Thetarhs(Everywhere)
    WRITES: ML_CCZ4::trKrhs(Everywhere)
    WRITES: ML_CCZ4::Xt1rhs(Everywhere)
    WRITES: ML_CCZ4::Xt2rhs(Everywhere)
    WRITES: ML_CCZ4::Xt3rhs(Everywhere)
  } "ML_CCZ4_EvolutionAnalysisInit"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule ML_CCZ4_EvolutionAnalysisInterior IN ML_CCZ4_EvolutionAnalysis
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: grid::r(Everywhere)
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: ML_CCZ4::At11(Everywhere)
    READS: ML_CCZ4::At12(Everywhere)
    READS: ML_CCZ4::At13(Everywhere)
    READS: ML_CCZ4::At22(Everywhere)
    READS: ML_CCZ4::At23(Everywhere)
    READS: ML_CCZ4::At33(Everywhere)
    READS: ML_CCZ4::A(Everywhere)
    READS: ML_CCZ4::B1(Everywhere)
    READS: ML_CCZ4::B2(Everywhere)
    READS: ML_CCZ4::B3(Everywhere)
    READS: ML_CCZ4::Xt1(Everywhere)
    READS: ML_CCZ4::Xt2(Everywhere)
    READS: ML_CCZ4::Xt3(Everywhere)
    READS: ML_CCZ4::alpha(Everywhere)
    READS: ML_CCZ4::phi(Everywhere)
    READS: ML_CCZ4::gt11(Everywhere)
    READS: ML_CCZ4::gt12(Everywhere)
    READS: ML_CCZ4::gt13(Everywhere)
    READS: ML_CCZ4::gt22(Everywhere)
    READS: ML_CCZ4::gt23(Everywhere)
    READS: ML_CCZ4::gt33(Everywhere)
    READS: ML_CCZ4::beta1(Everywhere)
    READS: ML_CCZ4::beta2(Everywhere)
    READS: ML_CCZ4::beta3(Everywhere)
    READS: ML_CCZ4::Theta(Everywhere)
    READS: ML_CCZ4::trK(Everywhere)
    WRITES: ML_CCZ4::alpharhs(Interior)
    WRITES: ML_CCZ4::Arhs(Interior)
    WRITES: ML_CCZ4::At11rhs(Interior)
    WRITES: ML_CCZ4::At12rhs(Interior)
    WRITES: ML_CCZ4::At13rhs(Interior)
    WRITES: ML_CCZ4::At22rhs(Interior)
    WRITES: ML_CCZ4::At23rhs(Interior)
    WRITES: ML_CCZ4::At33rhs(Interior)
    WRITES: ML_CCZ4::B1rhs(Interior)
    WRITES: ML_CCZ4::B2rhs(Interior)
    WRITES: ML_CCZ4::B3rhs(Interior)
    WRITES: ML_CCZ4::beta1rhs(Interior)
    WRITES: ML_CCZ4::beta2rhs(Interior)
    WRITES: ML_CCZ4::beta3rhs(Interior)
    WRITES: ML_CCZ4::gt11rhs(Interior)
    WRITES: ML_CCZ4::gt12rhs(Interior)
    WRITES: ML_CCZ4::gt13rhs(Interior)
    WRITES: ML_CCZ4::gt22rhs(Interior)
    WRITES: ML_CCZ4::gt23rhs(Interior)
    WRITES: ML_CCZ4::gt33rhs(Interior)
    WRITES: ML_CCZ4::phirhs(Interior)
    WRITES: ML_CCZ4::Thetarhs(Interior)
    WRITES: ML_CCZ4::trKrhs(Interior)
    WRITES: ML_CCZ4::Xt1rhs(Interior)
    WRITES: ML_CCZ4::Xt2rhs(Interior)
    WRITES: ML_CCZ4::Xt3rhs(Interior)
  } "ML_CCZ4_EvolutionAnalysisInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsEverywhere_group in MoL_PseudoEvolution
  {
  } "ML_CCZ4_ConstraintsEverywhere"
}

schedule ML_CCZ4_ConstraintsEverywhere in ML_CCZ4_ConstraintsEverywhere_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_CCZ4::At11(Everywhere)
  READS: ML_CCZ4::At12(Everywhere)
  READS: ML_CCZ4::At13(Everywhere)
  READS: ML_CCZ4::At22(Everywhere)
  READS: ML_CCZ4::At23(Everywhere)
  READS: ML_CCZ4::At33(Everywhere)
  READS: ML_CCZ4::A(Everywhere)
  READS: ML_CCZ4::B1(Everywhere)
  READS: ML_CCZ4::B2(Everywhere)
  READS: ML_CCZ4::B3(Everywhere)
  READS: ML_CCZ4::Xt1(Everywhere)
  READS: ML_CCZ4::Xt2(Everywhere)
  READS: ML_CCZ4::Xt3(Everywhere)
  READS: ML_CCZ4::alpha(Everywhere)
  READS: ML_CCZ4::phi(Everywhere)
  READS: ML_CCZ4::gt11(Everywhere)
  READS: ML_CCZ4::gt12(Everywhere)
  READS: ML_CCZ4::gt13(Everywhere)
  READS: ML_CCZ4::gt22(Everywhere)
  READS: ML_CCZ4::gt23(Everywhere)
  READS: ML_CCZ4::gt33(Everywhere)
  READS: ML_CCZ4::beta1(Everywhere)
  READS: ML_CCZ4::beta2(Everywhere)
  READS: ML_CCZ4::beta3(Everywhere)
  READS: ML_CCZ4::Theta(Everywhere)
  READS: ML_CCZ4::trK(Everywhere)
  WRITES: ML_CCZ4::cA(Interior)
  WRITES: ML_CCZ4::cS(Interior)
} "ML_CCZ4_ConstraintsEverywhere"

schedule ML_CCZ4_ConstraintsEverywhere_SelectBCs in ML_CCZ4_ConstraintsEverywhere_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_detg
  SYNC: ML_cons_traceA
} "ML_CCZ4_ConstraintsEverywhere_SelectBCs"

schedule group ApplyBCs as ML_CCZ4_ConstraintsEverywhere_ApplyBCs in ML_CCZ4_ConstraintsEverywhere_bc_group after ML_CCZ4_ConstraintsEverywhere_SelectBCs
{
} "Apply BCs for groups set in ML_CCZ4_ConstraintsEverywhere"

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsEverywhere_bc_group in ML_CCZ4_ConstraintsEverywhere_group after ML_CCZ4_ConstraintsEverywhere
  {
  } "ML_CCZ4_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsEverywhere_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_CCZ4_ConstraintsEverywhere"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsInterior_group in MoL_PseudoEvolution
  {
  } "ML_CCZ4_ConstraintsInterior"
}

schedule ML_CCZ4_ConstraintsInterior in ML_CCZ4_ConstraintsInterior_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_CCZ4::At11(Everywhere)
  READS: ML_CCZ4::At12(Everywhere)
  READS: ML_CCZ4::At13(Everywhere)
  READS: ML_CCZ4::At22(Everywhere)
  READS: ML_CCZ4::At23(Everywhere)
  READS: ML_CCZ4::At33(Everywhere)
  READS: ML_CCZ4::A(Everywhere)
  READS: ML_CCZ4::B1(Everywhere)
  READS: ML_CCZ4::B2(Everywhere)
  READS: ML_CCZ4::B3(Everywhere)
  READS: ML_CCZ4::Xt1(Everywhere)
  READS: ML_CCZ4::Xt2(Everywhere)
  READS: ML_CCZ4::Xt3(Everywhere)
  READS: ML_CCZ4::alpha(Everywhere)
  READS: ML_CCZ4::phi(Everywhere)
  READS: ML_CCZ4::gt11(Everywhere)
  READS: ML_CCZ4::gt12(Everywhere)
  READS: ML_CCZ4::gt13(Everywhere)
  READS: ML_CCZ4::gt22(Everywhere)
  READS: ML_CCZ4::gt23(Everywhere)
  READS: ML_CCZ4::gt33(Everywhere)
  READS: ML_CCZ4::beta1(Everywhere)
  READS: ML_CCZ4::beta2(Everywhere)
  READS: ML_CCZ4::beta3(Everywhere)
  READS: ML_CCZ4::Theta(Everywhere)
  READS: ML_CCZ4::trK(Everywhere)
  WRITES: ML_CCZ4::cXt1(Interior)
  WRITES: ML_CCZ4::cXt2(Interior)
  WRITES: ML_CCZ4::cXt3(Interior)
  WRITES: ML_CCZ4::H(Interior)
  WRITES: ML_CCZ4::M1(Interior)
  WRITES: ML_CCZ4::M2(Interior)
  WRITES: ML_CCZ4::M3(Interior)
} "ML_CCZ4_ConstraintsInterior"

schedule ML_CCZ4_ConstraintsInterior_SelectBCs in ML_CCZ4_ConstraintsInterior_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_cons_Gamma
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_CCZ4_ConstraintsInterior_SelectBCs"

schedule group ApplyBCs as ML_CCZ4_ConstraintsInterior_ApplyBCs in ML_CCZ4_ConstraintsInterior_bc_group after ML_CCZ4_ConstraintsInterior_SelectBCs
{
} "Apply BCs for groups set in ML_CCZ4_ConstraintsInterior"

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsInterior_bc_group in ML_CCZ4_ConstraintsInterior_group after ML_CCZ4_ConstraintsInterior
  {
  } "ML_CCZ4_ConstraintsInterior"
}

if (CCTK_EQUALS(evolution_method, "ML_CCZ4"))
{
  schedule group ML_CCZ4_ConstraintsInterior_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "ML_CCZ4_ConstraintsInterior"
}

schedule ML_CCZ4_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_Gamma
  SYNC: ML_trace_curv
  SYNC: ML_curv
  SYNC: ML_Theta
  SYNC: ML_lapse
  SYNC: ML_dtlapse
  SYNC: ML_shift
  SYNC: ML_dtshift
} "select boundary conditions"

schedule ML_CCZ4_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_CCZ4_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as ML_CCZ4_ApplyBCs in MoL_PostStep after ML_CCZ4_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_CCZ4_EvolutionInteriorSplitBy IN MoL_CalcRHS
{
} ""
