# Parameter definitions for thorn Seed_Magnetic_Fields_Priv

restricted:
BOOLEAN enable_IllinoisGRMHD_staggered_A_fields "Define A fields on an IllinoisGRMHD staggered grid"
{
} "no"

REAL A_b "Magnetic field strength parameter."
{
 *:* :: "Any real"
} 1e-3

REAL P_cut "Cutoff pressure, below which vector potential is set to zero. Typically set to 4% of the maximum initial pressure."
{
 0:* :: "Positive"
} 1e-5

REAL n_s "Magnetic field strength pressure exponent."
{
 *:* :: "Any real"
} 1.0

#####################
# Binary NS case

# The following parameters do not exist in param.ccl of thorn wvuthorns/Seed_Magnetic_Fields

# 
BOOLEAN have_two_NSs_along_x_axis "Do we have two NSs centered along x-axis?"
{
} "no"

# x coordinate center of NS centers
REAL x_c1 "x coordinate of NS1 center"
{
 *:* :: "Any real"
} -15.2

REAL x_c2 "x coordinate of NS2 center"
{
 *:* :: "Any real"
} 15.2

# NS radii
REAL r_NS1 "Radius of NS1. Does not have to be perfect, but must not overlap other star."
{
 0:* :: "Any positive"
} 13.5

REAL r_NS2 "Radius of NS2. Does not have to be perfect, but must not overlap other star."
{
 0:* :: "Any positive"
} 13.5

#####################
# parameters for poloidal seed magnetic field

KEYWORD A_field_type "Which field structure to use."
{
  "poloidal_A_interior"  :: "Dipole magnetic field, interior to the star"
  "dipolar_A_everywhere" :: "Dipole magnetic field everywhere"
} "poloidal_A_interior"

# Current loop radii
REAL r_zero_NS1 "Current loop radius of NS1."
{
  0.0:*) :: ""
} 1.0

REAL r_zero_NS2 "Current loop radius of NS2."
{
  0.0:*) :: ""
} 1.0

# Current loop magnitudes
REAL I_zero_NS1 "Magnetic field loop current of NS1."
{
  0.0:*) :: ""
} 0.0

REAL I_zero_NS2 "Magnetic field loop current of NS2."
{
  0.0:*) :: ""
} 0.0
