Cactus::cctk_run_title = "Benchmark"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 10



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "GenericFD"

ActiveThorns = "LoopControl"

ActiveThorns = "Slab"



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetReduce"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes

driver::ghost_size = 4

Carpet::convergence_level = 0

Carpet::init_fill_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 10
CarpetLib::print_timestats_every = 10
CarpetLib::print_memstats_every  = 10



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =   0.00
CoordBase::ymin =   0.00
CoordBase::zmin =   0.00
CoordBase::xmax = +31.00
CoordBase::ymax = +31.00
CoordBase::zmax = +31.00
CoordBase::dx   =   1.00
CoordBase::dy   =   1.00
CoordBase::dz   =   1.00

CoordBase::boundary_size_x_lower = 4
CoordBase::boundary_size_y_lower = 4
CoordBase::boundary_size_z_lower = 4
CoordBase::boundary_size_x_upper = 4
CoordBase::boundary_size_y_upper = 4
CoordBase::boundary_size_z_upper = 4

CartGrid3D::type = "coordbase"



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.40



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"



ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"



ActiveThorns = "ML_BSSN ML_BSSN_Helper"

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

ML_BSSN::timelevels = 2

ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75

ML_BSSN::LapseACoeff         = 0.0   # don't evolve A
ML_BSSN::ShiftBCoeff         = 1.0   # evolve B^i
ML_BSSN::AlphaDriver         = 0.0   # don't drive K to zero
ML_BSSN::BetaDriver          = 1.0   # drive d/dt Gamma^i to zero
ML_BSSN::LapseAdvectionCoeff = 1.0   # add lapse advection terms
ML_BSSN::ShiftAdvectionCoeff = 1.0   # add shift advection terms

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::my_boundary_condition = "Minkowski"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
        ML_BSSN::trK
"



ActiveThorns = "TimerReport"

TimerReport::out_every                  = 10
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
