[bethe]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = bethe
name            = Bethe
location        = "Caltech, Christian Ott's office"
description     = "Christian Ott's workstation at Caltech"
status          = personal

# Access to this machine
hostname        = bethe.tapir.caltech.edu
aliaspattern    = ^bethe\.tapir\.caltech\.edu$

envsetup        = <<EOT
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH+$LD_LIBRARY_PATH:}/opt/intel/oneapi/compiler/2021.1.1/linux/compiler/lib/intel64
EOT

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/git
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    # CactusTest/TestAllTypes
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = bethe.cfg
submitscript    = bethe.sub
runscript       = bethe.run
makejobs        = 10
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /data/@USER@/simulations
quota           = 50
cpu             = Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
cpufreq         = 2.60
flop/cycle      = 8
max-num-smt     = 2
num-smt         = 1
ppn             = 10
spn             = 2
mpn             = 1
max-num-threads = 20
num-threads     = 10
memory          = 65536
nodes           = 1
min-ppn         = 1
queue           = n/a
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
