[bluewaters]

# last-tested-on: 2016-06-04
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = bluewaters
name            = Blue Waters
location        = NCSA
description     = A Cray XE6/XK7 at the NCSA
webpage         = https://bluewaters.ncsa.illinois.edu/user-guide
status          = production

# Access to this machine
hostname        = h2ologin-duo.ncsa.illinois.edu
sshcmd          = ssh
sshopts         =

# CUDA disabled b/c CUDA requires gcc 4.9 instead of 6.3
envsetup        = <<EOT
    source /etc/profile
    module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale PrgEnv-pgi
    module load PrgEnv-gnu/5.2.82
    module unload gcc
    module unload OpenSSL
    module load gcc/6.3.0
    module load atp
    module load boost/1.63.0
    module load cray-hdf5-parallel/1.10.2.0
    module load cray-petsc/3.9.3.0
    module load cray-fftw/3.3.6.5
    module load gsl/1.16
    module load make/3.82
    module load papi/5.5.0.1
    module load OpenSSL/1.0.2m
    module load pmi
EOT
aliaspattern    = ^h2ologin[1-4]$

# Source tree management
sourcebasedir   = /u/sciteam/@USER@
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
    ExternalLibraries/pciutils
EOT
# GPU using thorns
#   CactusExamples/HelloWorldCUDA
#   ExternalLibraries/OpenCL
#   CactusExamples/HelloWorldOpenCL
#   CactusExamples/WaveToyOpenCL
#   CactusUtils/OpenCLRunTime
#   CactusUtils/Accelerator
#   McLachlan/ML_BSSN_CL
#   McLachlan/ML_BSSN_CL_Helper
#   McLachlan/ML_WaveToy_CL
optionlist      = bluewaters-gnu.cfg
submitscript    = bluewaters.sub
runscript       = bluewaters.run
makejobs        = 16
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch/sciteam/@USER@/simulations
cpu             = AMD Opteron(TM) Processor 6276
cpufreq         = 2.45   # 2.3 is guaranteed, 2.45 is average
flop/cycle      = 4
max-num-smt     = 1
num-smt         = 1
ppn             = 32
mpn             = 4
max-num-threads = 32
num-threads     = 8
memory          = 65536
nodes           = 25712
min-ppn         = 1
allocation      = NO_ALLOCATION
queue           = normal:xe     # or normal:xk
maxwalltime     = 48:00:00
submit          = cd @RUNDIR@ && qsub @SCRIPTFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+[.]bw)
statuspattern   = "^@JOB_ID@[. ].* [QRH] "
queuedpattern   = "^@JOB_ID@[. ].* Q "
runningpattern  = "^@JOB_ID@[. ].* R "
holdingpattern  = "^@JOB_ID@[. ].* H "
#scratchbasedir   = /lustre/scratch/@USER@
exechost        = hostname
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @JOB_ID@.OU @JOB_ID@.ER
