[frontera]

# last-tested-on: 2021-04-06
# last-tested-by: Gabriele Bozzola <gabrielebozzola@arizona.edu>

# Machine description
nickname        = frontera
name            = Frontera
location        = TACC
description     = A very very large GNU/Linux cluster at TACC
webpage         = https://portal.tacc.utexas.edu/user-guides/frontera
status          = production

# Access to this machine
hostname        = frontera.tacc.utexas.edu
envsetup        = <<EOT
    module unload boost || true
    module unload python2 || true
    module unload petsc || true
    module unload gsl || true
    module unload hdf5 || true
    module unload papi || true
    module unload impi || true
    module unload intel || true
    module unload hwloc || true
    module load intel/19.1.1 &&
    module load impi/19.0.9 &&
    module load python3 &&
    module load gsl/2.6 &&
    module load phdf5/1.12.0 &&
    module load papi/5.7.0 &&
    module load petsc/3.14
EOT
aliaspattern    = ^login[1234]\.frontera\.tacc\.utexas\.edu$

sourcebasedir   = /home1/<hash>/@USER@/frontera
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
EOT
optionlist      = frontera.cfg
submitscript    = frontera.sub
runscript       = frontera.run
makejobs        = 4
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch/<hash>/@USER@/simulations
cpu             = Intel Xeon Platinum 8280 ("Cascade Lake")
cpufreq         = 2.7
flop/cycle      = 16
ppn             = 56
spn             = 2
mpn             = 2
max-num-threads = 56
# Gabriele Bozzola benchmarked this and he found to be best configuration
num-threads     = 2
memory          = 196608
nodes           = 8008
min-ppn         = 28
# allocation      = NO_ALLOCATION
queue           = normal
maxwalltime     = 48:00:00      # development has 2:0:0
maxqueueslots   = 25            # there are 50, but jobs can take 2 slots
submit          = sbatch @SCRIPTFILE@; sleep 5 # sleep 60
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
