[graham]

# Machine description
nickname        = graham
name            = Graham
location        = Compute Canada
description     = Compute Canada system at the University of Waterloo
webpage         = https://docs.computecanada.ca/wiki/Graham
status          = production

# Access to this machine
hostname        = graham.computecanada.ca
aliaspattern    = ^(gra-login\d+|gra\d+)
# We cannot load a hwloc since OpenMPI is built against the system hwloc
# - module -q load hwloc/2.4.0
# openmpi/4.0.3 is actually loaded automatically
envsetup        = <<EOT
    module -q load StdEnv/2020 &&
    module -q load gcc/9.3.0 &&
    module -q unload imkl &&
    module -q load fftw/3.3.8 &&
    module -q load gsl/2.6 &&
    module -q load hdf5/1.10.6 &&
    module -q load openblas/0.3.9 &&
    module -q load openmpi/4.0.3
EOT

# Source tree management
# sourcebasedir   = /home/@USER@/projects/def-@USER@/@USER@
sourcebasedir   = /home/@USER@
optionlist      = graham.cfg
submitscript    = graham.sub
runscript       = graham.run
makejobs        = 16
make            = make -j@MAKEJOBS@
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
EOT

# Simulation management
basedir         = /scratch/@USER@/simulations
cpu             = Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz
cpufreq         = 2.10
flop/cycle      = 16
ppn             = 32
spn             = 2
mpn             = 2
max-num-threads = 32
num-threads     = 16
memory          = 128000   # 131072
nodes           = 800
min-ppn         = 32
allocation      = def-@USER@
queue           = NO_QUEUE
maxwalltime     = 24:00:00   # 7 days, 168:00:00   # 28 days, 672:00:00
submit          = sbatch @SCRIPTFILE@; sleep 1
interactivecmd	= srun -A @ALLOCATION@ -p @QUEUE@ -t @WALLTIME@ -N @NODES@ -n @NUM_PROCS@ --mem @MEMORY@MB -c @(32/@NODE_PROCS@)@ -J interactive --pty /bin/bash -l
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
