[hedges]

# Machine description
nickname        = hedges
name            = hedges
location        = Belmont
description     = Workstation Scott Hawley
status          = personal

# Access to this machine
hostname        = hedges.belmont.edu
rsynccmd        = rsync
aliaspattern    = ^hedges\.belmont\.edu$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
            CactusExternal/PETSc
            CactusElliptic/EllPETSc
            TAT/TATPETSc
            LSUDevelopment/WaveToyNoGhostsPETSc
            CarpetThorns/LSUPETSc
            CarpetThorns/LSUPoisson
            CarpetThorns/Lichnerowicz
            ExternalLibraries/SAGA
EOT
optionlist      = generic.cfg
submitscript    = generic.sub
runscript       = generic-mpi.run
makejobs        = 12
make            = nice make -j@MAKEJOBS@

# Simulation management
basedir         = /home/@USER@/simulations
quota           = 50
cpu             = Intel(R) Xeon(R) CPU X5660 @ 2.80GHz
cpufreq         = 2.8
flop/cycle      = 2
ppn             = 24
spn             = 1
mpn             = 1
max-num-threads = 24
num-threads     = 6
memory          = 49152
nodes           = 1
min-ppn         = 1
submit          = sh @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
