[holodeck]

# Machine description
nickname        = holodeck
name            = holodeck
location        = Hannover
description     = Cluster for Frank Ohme's research group
status          = production

# Access to this machine
hostname        = holodeck2.aei.uni-hannover.de
aliaspattern    = ^holodeck\d{1,2}
sshcmd          = gsissh

# Source tree management
sourcebasedir   = /holohome/@USER@
optionlist      = holodeck.cfg
submitscript    = holodeck.sub
runscript       = holodeck.run
makejobs        = 2
make            = make -j@MAKEJOBS@
basedir         = /holohome/@USER@/simulations

ppn             = 40   
max-num-threads = 40   
num-threads     = 20
nodes           = 8
max-num-smt     = 2
num-smt         = 1
spn             = 2

submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'

queue           = debug
