[marconiA3]
# last-tested-on: 2018-01-28
# last-tested-by: Roberto De Pietri <roberto.depietri@unipr.it>

# Machine description
nickname        = marconiA1
name            = MARCONIA1
location        = CINECA, Casalecchio di Reno (BO), Italy
status          = production
description     = A PRACE Tier-0 system

# Access to this machine
hostname        = login.marconi.cineca.it
rsynccmd        = rsync
sshcmd          = ssh
envsetup        = <<EOT
    module unload env-knl
    module unload env-bdw
    module load env-skl
    module load profile/advanced
    module load intel/pe-xe-2017--binary
    module load intelmpi/2017--binary
    module load mkl/2017--binary
    module load gnu/6.1.0
    ##-----------------------------
    module load gsl/2.2.1--intel--pe-xe-2017--binary 
    module load blas/3.6.0--intel--pe-xe-2017--binary
    module load lapack/3.6.1--intel--pe-xe-2017--binary
    module load fftw/3.3.4--intelmpi--2017--binary
    ##-----------------------------
    module load szip/2.1--gnu--6.1.0 
    #no required the other # module load zlib/1.2.11--intel--pe-xe-2017--binary   
    module load zlib/1.2.8--gnu--6.1.0
    module load hdf5/1.8.17--intel--pe-xe-2017--binary 
    # -------- NOT UPDATE for intel 2018
    # module load zlib/1.2.11--intel--pe-xe-2017--binary
    # module load gsl/2.2.1--intel--pe-xe-2017--binary
    # module load lapack/3.6.1--intel--pe-xe-2017--binary
    # module load intel/pe-xe-2018--binary                  
    # module load intelmpi/2018--binary      
    # module load mkl/2018--binary 
    # module load gsl/2.2.1--gnu--6.1.0 
    # module load szip/2.1--gnu--6.1.0
    # module load zlib/1.2.8--gnu--6.1.0
    # module load lapack/3.6.1--gnu--6.1.0
    # module load hdf5/1.8.18--intel--pe-xe-2018--binary
    # module load fftw/3.3.7--intelmpi--2018--binary

EOT
aliaspattern = ^(r[0-9][0-9][0-9]c[0-9][0-9]s[0-9][0-9])(\.marconi\.cineca\.it)?$
##
## marconiA1.ini:aliaspattern  = ^(r000u[0-9][0-9]l[0-9][0-9])(\.marconi\.cineca\.it)?$
## marconiA2.ini:aliaspattern  = ^(r[0-9][0-9][0-9]c[0-9][0-9]s[0-9][0-9])(\.marconi\.cineca\.it)?$
## marconiA3.ini:aliaspattern  = ^(r[0-9][0-9][0-9]c[0-9][0-9]s[0-9][0-9])(\.marconi\.cineca\.it)?$
## A3 ==> rdepietr@r161c02s02
## A2 ==> rdepietr@r066c15s03  
## A1 ==> rdepietr@r037c01s03 
# 
# ############## cat /proc/cpuinfo #######################
# model name	 : Intel(R) Xeon(R) Platinum 8160 CPU @ 2.10GHz
# stepping	 : 4
# microcode	 : 0x2000030
# cpu MHz        : 1792.710
# cache size	 : 33792 KB
# physical id	 : 1
# siblings : 24
# core id    : 29
# cpu cores  : 24
# apicid     : 122
# initial apicid : 122
# fpu	       : yes
# fpu_exception  : yes
# cpuid level    : 22
# wp    	       : yes
# flags	       	 : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi
#  mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good 
#  nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 fma cx16 
#  xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm 
#  abm 3dnowprefetch ida arat epb pln pts dtherm hwp hwp_act_window hwp_epp hwp_pkg_req intel_pt tpr_shadow 
#  vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx avx512f 
#  avx512dq rdseed adx clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc 
#  cqm_occup_llc cqm_mbm_total cqm_mbm_local
# bogomips	 : 4204.23
# clflush size	 : 64
# cache_alignment: 64
# address sizes	 : 46 bits physical, 48 bits virtual
#
# ########################################################

# Source tree management
sourcebasedir   = /marconi/home/userexternal/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PAPI
    ExternalLibraries/libjpeg
    CactusIO/IOJpeg
EOT
#    ExternalLibraries/LORENE
#    EinsteinInitialData/Meudon_Bin_BH
#    EinsteinInitialData/Meudon_Bin_NS
#    EinsteinInitialData/Meudon_Mag_NS
#    CaCUDA/CaCUDALib
#    CaCUDA/WaveToyCUDA
#    CactusPUGHIO/IOHDF5
#    CactusPUGHIO/IOHDF5Util

optionlist      = marconiA3.cfg
submitscript    = marconiA3.sub
runscript       = marconiA3.run
makejobs        = 4
make            = make -j@MAKEJOBS@

#-----------------------------------------------------------
# 
# Model: Lenovo NeXtScale 
# Architecture: Intel OmniPath Cluster
#
# Nodes: 1,512
# Processors: 2 x 24-cores Intel Xeon 8160 (Skylake) at 2.10 GHz
# Cores: 48 cores/node, 38.010 cores in total
# RAM: 192 GB/node, 3.5 GB/core
# Internal Network: Intel OmniPath
# Disk Space: 17PB (raw) of local storage
# Peak Performance: 7 PFlop/s
#
# --------------------------------------------------------

# Simulation management
basedir         = /marconi/home/userexternal/@USER@/simulations
# quota
cpu             = 8160
#Intel Xeon E5-2697 v4 (Broadwell)
cpufreq         = 2.1
ppn             = 48
spn             = 2
max-num-threads = 24
num-threads     = 24
memory          = 193536
nodes           = 1512
min-ppn         = 48
allocation      = NO_ALLOCATION
queue           = @QUEUE@
maxwalltime     = 24:00:00
submit          = sbatch @SUBMITSCRIPT@
getstatus       = squeue -j @JOB_ID@ 
stop            = scancel @JOB_ID@
submitpattern   = 'Submitted batch job (\d+)' 
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)' 
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

