[minerva]

# last-tested-on: 
# last-tested-by: 

# Machine description
nickname        = minerva
name            = Minerva
location        = AEI
description     = The AEI cluster Minerva
webpage         = none
status          = production

# Access to this machine
hostname        = minerva01.aei.mpg.de
rsynccmd        = rsync
aliaspattern    = ^login0[1-2]\.cluster$

# For Intel 2016.1
#envsetup        = source /etc/profile && module purge && module load intel/compiler/2016.1/64/2016 && module load gcc/4.9.3 && module load gsl/gcc-4.9.3/1.16 && module load intel/mkl/2016.1/64/11.3 && module load hdf5/gcc-4.9.3/1.8.18 && module load intel/mpi/2016.1/64/5.1.2 && module load fftw3/gcc-4.9.3/3.3.6-pl1 && module load hwloc/gcc-4.9.3/1.11.2

# For Intel 2017.4
envsetup        = source /etc/profile && module purge && module load intel/compiler/2017.4/64/2017.4 && module load gcc/4.9.3 && module load intel/mkl/2017.4/64/2017.4 && module load hdf5/gcc-4.9.3/1.8.18 && module load intel/mpi/2017.4/64/2017.4 && module load fftw3/gcc-4.9.3/3.3.6-pl1

# These modules are currently broken
# module load gsl/gcc-4.9.3/1.16
# module load hwloc/gcc-4.9.3/1.11.2

# Source tree management
sourcebasedir   = /home/@USER@

# NoExcision gives an internal compiler error
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/git
    ExternalLibraries/LAPACK
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
    EinsteinInitialData/NoExcision
EOT
enabled-thorns = <<EOT
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
EOT
optionlist      = minerva.cfg
submitscript    = minerva.sub
runscript       = minerva.run
makejobs        = 32
make            = nice make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch/@USER@/simulations
cpu             = Intel Haswell


# These have not been updated yet
cpufreq         = 2.666
flop/cycle      = 4
ppn             = 16
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 8
memory          = 24576
nodes           = 200
min-ppn         = 16
queue           = devel1
maxwalltime     = 24:00:00
submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
scratchbasedir  = /tmp
# exechost        = qstat -g t
# exechostpattern = ^[ \t]*@JOB_ID@ .* daturamon.q\@([^.]*\.datura\.admin)
# stdout          = cat @SIMULATION_NAME@.out
# stderr          = cat @SIMULATION_NAME@.err
# stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
