[qb]

# last-tested-on: 2021-05-19
# last-tested-by: Roland Haas <rhaas@illinois.edu>

# Machine description
nickname        = qb
name            = QB2
location        = LONI, LSU
description     = The large LONI Linux cluster
webpage         = http://hpc.loni.org/docs/guides.php?system=Qb2
status          = production

# Access to this machine
hostname        = qb.loni.org
rsynccmd        = /usr/bin/rsync
# not having either intel or INTEL loads the other as a requirement, though not
# both should up in module list afterwards
envsetup        = <<EOT
   module purge &&
   module load gcc/9.3.0 &&
   module load intel/19.0.5 &&
   module load mvapich2/2.3.3/intel-19.0.5 &&
   module load cuda/11.0.2 &&
   module load gsl/2.5/gcc-9.3.0 &&
   module load hdf5/1.10.6/intel-19.0.5-mvapich-2.3.3 &&
   module load petsc/3.12.3/intel-19.0.5-mvapich-2.3.3
EOT
aliaspattern    = ^qb([0-9]?)(\.loni\.org)?$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
    CactusExamples/HelloWorldCUDA
    ExternalLibraries/OpenCL
        CactusExamples/HelloWorldOpenCL
        CactusExamples/WaveToyOpenCL
        CactusUtils/OpenCLRunTime
        CactusUtils/Accelerator
        McLachlan/ML_BSSN_CL
        McLachlan/ML_BSSN_CL_Helper
        McLachlan/ML_WaveToy_CL
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = qb-mvapich2.cfg
submitscript    = qb.sub
runscript       = qb-mvapich2.run
makejobs        = 5
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch/@USER@/simulations
# quota
cpu             = Two ten Core Xeon 64-bit Processors
cpufreq         = 2.80
flop/cycle      = 8
ppn             = 20
spn             = 2
mpn             = 1
max-num-threads = 20
num-threads     = 10
memory          = 131072
nodes           = 504
min-ppn         = 20
allocation      = NO_ALLOCATION
queue           = checkpt
maxwalltime     = 72:00:00
# maxqueueslots
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
# run
# run2
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]qb.
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb?.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.qb?.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.qb?.OU /var/spool/torque/spool/@JOB_ID@.qb?.ER
