[sciama]

# last-tested-on: 2019-11-07
# last-tested-by: Jascha Schewtschenko <jascha.schewtschenko@port.ac.uk>

# Machine description
nickname        = sciama
name            = Sciama
location        = ICG Portsmouth
description     = SEP/Portsmouth cluster
webpage         = http://www.sciama.icg.port.ac.uk
status          = production

# Access to this machine
hostname        = login1.sciama.icg.port.ac.uk
#aliaspattern    = ^((login6.)?sciama)(\.icg\.port\.ac\.uk)?$
aliaspattern    = login1.prv.sciama.cluster
envsetup        = <<EOT
        module purge
	module load system/intel64
        module load intel_comp/2019.2
        module load openmpi/4.0.1
	module load subversion/1.12.2 automake/1.16 pkg-config/0.29 jpeg-turbo/2.0.3
	module load gsl/2.5 papi/5.7.0 hwloc/2.1.0 hdf5/1.8.17 openssl/1.1.1
	module load curl/7.54.0 libz/1.2.11 perl/5.26
EOT

# Source tree management
sourcebasedir   = /users/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/PAPI
EOT
optionlist      = sciama.cfg
submitscript    = sciama.sub
runscript       = sciama.run
makejobs        = 16
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /mnt/lustre/@USER@/runs
cpu             = Ivy Bridge & Haswell & Skylake
cpufreq         = 2.60
ppn             = 16
spn             = 1
mpn             = 1
max-num-threads = 16
num-threads     = 16
memory          = 65536
nodes           = 95
min-ppn         = 16
submit          = sbatch @SCRIPTFILE@
queue           = sciama2.q
getstatus       = squeue -u @USER@ | awk '$1 == @JOB_ID@ {print $1,$10}'
stop            = scancel @JOB_ID@
submitpattern   = (\d+)[.]hostname1
statuspattern   = ^@JOB_ID@[ \t]
queuedpattern   = " PD "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /tmp
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
