[shelob]

# last-tested-on: 2019-03-28
# last-tested-by: Steven R. Brandt <sbrandt@cct.lsu.edu>

# Machine description
nickname        = shelob
name            = Shelob
location        = LSU
description     = The new LSU HPC Linux cluster with GPUs
webpage         = http://www.hpc.lsu.edu/systems/system.php?system=Shelob
status          = experimental

# Access to this machine
hostname        = shelob1.hpc.lsu.edu
rsynccmd        = /usr/bin/rsync
aliaspattern    = ^shelob1(\.hpc\.lsu\.edu)?$
envsetup        = <<EOT
    eval `/usr/local/packages/Modules/$MODULE_VERSION/bin/modulecmd sh purge`
    eval `/usr/local/packages/Modules/$MODULE_VERSION/bin/modulecmd sh load mvapich2/2.2/INTEL-18.0.0`
    eval `/usr/local/packages/Modules/$MODULE_VERSION/bin/modulecmd sh load hdf5/1.8.18/INTEL-180-MVAPICH2-2.2`
    eval `/usr/local/packages/Modules/$MODULE_VERSION/bin/modulecmd sh load cuda/9.0.176`
EOT

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    CSPH/NRSPH
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    CactusExamples/HelloWorldCUDA
    ExternalLibraries/OpenCL
        CactusExamples/HelloWorldOpenCL
        CactusExamples/WaveToyOpenCL
        CactusUtils/OpenCLRunTime
        CactusUtils/Accelerator
        McLachlan/ML_BSSN_CL
        McLachlan/ML_BSSN_CL_Helper
        McLachlan/ML_WaveToy_CL
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = shelob-mvapich.cfg
submitscript    = shelob.sub
runscript       = shelob-mvapich.run
# make -j8 overloads the file system, and things become very slow
makejobs        = 4
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Dual 8-Core Intel Sandy Bridge 64-bit Processors
cpufreq         = 2.6
flop/cycle      = 8
ppn             = 16
spn             = 2
mpn             = 2
max-num-threads = 16
num-threads     = 8
memory          = 65536
nodes           = 128
min-ppn         = 16
#allocation      =
queue           = checkpt
maxwalltime     = 72:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]mike\d+
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.shelob1.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.shelob1.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.shelob1.OU /var/spool/torque/spool/@JOB_ID@.shelob1.ER
