[stampede2-skx]

# last-tested-on: 2020-10-28
# last-tested-by: Roland Haas <rhaas@ncsa.illinois.edu>

# Machine description
nickname        = stampede2-skx
name            = Stampede2 SkyLake
location        = TACC
description     = A very large Linux cluster at TACC
webpage         = https://portal.tacc.utexas.edu/user-guides/stampede2
status          = experimental

# Access to this machine
hostname        = stampede2.tacc.utexas.edu
envsetup        = <<EOT
    module unload boost || true
    module unload python2 || true
    module unload petsc || true
    module unload gsl || true
    module unload hdf5 || true
    module unload papi || true
    module unload impi || true
    module unload intel || true
    module load intel/18.0.2 &&
    module load impi/18.0.2 &&
    module load python2 &&
    module load gsl/2.3 &&
    module load hdf5/1.8.16 &&
    module load boost/1.68 &&
    module load papi/5.7.0 &&
    module load petsc/3.8
EOT
# leave this empty so that it never matches and does not interfere with the KNL
# entry
# login[1234]\.stampede2\.tacc\.utexas\.edu$
aliaspattern    = ^$ 

# Source tree management
# $HOME is not large enough
sourcebasedir   = /work2/<hash>/@USER@/stampede2
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
EOT
optionlist      = stampede2-skx.cfg
submitscript    = stampede2-skx.sub
runscript       = stampede2-skx.run
makejobs        = 4
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch/<hash>/@USER@/simulations
cpu             = Intel Xeon Platinum 8160 ("Skylake")
cpufreq         = 2.1 
flop/cycle      = 16
ppn             = 48
spn             = 2
mpn             = 2
max-num-threads = 48
# James Healy tested on 2018-02-19 and found best performance for 24MPI ranks
# per node when using hwloc
num-threads     = 2
memory          = 196608
nodes           = 1736
min-ppn         = 48
allocation      = NO_ALLOCATION
queue           = skx-normal
maxwalltime     = 48:00:00      # development has 4:0:0
maxqueueslots   = 25            # there are 50, but jobs can take 2 slots
submit          = sbatch @SCRIPTFILE@; sleep 5 # sleep 60
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
