[summit]

# last-tested-on: ???
# last-tested-by: ???

# Machine description
nickname        = summit
name            = Summit
location        = Oak Ridge National Laboratory
description     = HPC system at ORNL
status          = experimental

# Access to this machine
hostname        = summit.olcf.ornl.gov
# ORNL doe not offfer a passwordless login and disables SSH multiplexing.
# However by seeting a long ControlPersist value one can re-use the single
# connection they do allow to avoid having to enter the password multiple times.
sshopts         = -oControlMaster=auto -oControlPath=~/.ssh/simfactory-summit-%C -oControlPersist=3600
aliaspattern    = ^login\d.summit.olcf.ornl.gov$
envsetup        = <<EOT
    [ -n "$LMOD_CMD" ] || source /etc/profile
    module unload boost || true
    module unload spectrum-mpi || true
    module unload gcc || true
    module unload xl || true
    module unload cuda || true
    module load gcc/9.3.0 &&
    module load spectrum-mpi/10.4.0.3-20210112 &&
    module load cuda/11.0.3 &&
    module load gsl/2.5 &&
    module load hdf5/1.10.7 &&
    module load boost/1.77.0 &&
    module load openblas/0.3.17 &&
    module load fftw/3.3.8 &&
    module load curl/7.79.0 &&
    module load hwloc/2.5.0 &&
    module load hypre/2.22.0-cpu &&
    module load papi/6.0.0.1 &&
    module load perl/5.30.1 &&
    module load petsc/3.15.4-no_cuda &&
    module load zlib/1.2.11
EOT

# Source tree management
sourcebasedir   = /ccs/home/@USER@/work
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
    CactusExamples/HelloWorldCUDA
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = summit.cfg
submitscript    = summit.sub
runscript       = summit.run
makejobs        = 8
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /gpfs/alpine/scratch/@USER@/@ALLOCATION@/simulations
quota           = 10   # don't use all disk space
cpu             = POWER9, altivec supported
cpufreq         = 3.8
flop/cycle      = 32
max-num-smt     = 4
num-smt         = 1
# OLCF reserves 1 core per scoket for OS work, using up 2 cores on the dual socket nodes
ppn             = 42
spn             = 2
mpn             = 2
max-num-threads = 168
num-threads     = 7
memory          = 524288
nodes           = 4600
min-ppn         = 42
allocation      = NO_ALLOCATION
queue           = batch
# Summit limits allowed walltime based on job size.
# https://docs.olcf.ornl.gov/systems/summit_user_guide.html#job-priority-by-processor-count
# Bin  Min Nodes  Max Nodes  Max Walltime (Hours)
# 1    2,765      4,608      24.0
# 2      922      2,764      24.0
# 3       92        921      12.0
# 4       46         91       6.0
# 5        1         45       2.0
maxwalltime     = 24:00:00
submit          = bsub @SCRIPTFILE@ && sleep 1
getstatus       = bjobs @JOB_ID@
stop            = bkill @JOB_ID@
submitpattern   = Job <(\d+)> is submitted to queue
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PEND '
runningpattern  = ' RUN '
holdingpattern  = ' [PU]SUSP '
exechost        = localhost
# TODO: make this work using bpeek
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = bpeek -f @JOB_ID@
