[wheeler]

# last-tested-on: 2018-08-30
# last-tested-by: Roland Haas <rhaas@illinois.edu>

# Machine description
nickname        = wheeler
name            = Wheeler
location        = Caltech
description     = HPC cluster at Caltech
status          = experimental

# Access to this machine
hostname        = wheeler.caltech.edu
aliaspattern    = ^wheeler(\.caltech\.edu|\.wheeler\.local)?$
envsetup        = <<EOT
if ! module --version 2>/dev/null 1>/dev/null ; then
  . /etc/profile.d/modules.sh
fi
module purge
module add python/anaconda2-4.1.1 &&
module add gcc/6.4.0 &&
module add intel/16.3 &&
module add gsl/2.1 &&
module add petsc/3.7.3-intel-16.3
EOT

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CactusElliptic/TATelliptic
    CactusElliptic/TATPETSc
EOT
optionlist      = wheeler-intel.cfg
submitscript    = wheeler.sub
runscript       = wheeler-intel.run
makejobs        = 6
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /panfs/ds09/sxs/@USER@/simulations
quota           = 10   # don't use all disk space
cpu             = Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
cpufreq         = 2.5
flop/cycle      = 16
max-num-smt     = 1
num-smt         = 1
ppn             = 24
spn             = 2
mpn             = 2
max-num-threads = 24
num-threads     = 12
memory          = 65536
nodes           = 126
min-ppn         = 24
queue           = NOQUEUE
maxwalltime     = 24:00:00
submit          = sbatch @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
