# make.configuration.deps file for thorn SphericalHarmonicRecon 

# Cactus SphericalHarmonicRecon utilities are built

SPHERICALHARMONICRECON_BUILD_DIR = $(BUILD_DIR)/SphericalHarmonicRecon
SPHERICALHARMONICRECON_SRC_DIR   = $(PACKAGE_DIR)/PITTNullCode/SphericalHarmonicRecon/src/util

SPHERICALHARMONICRECON_CFLAGS  = -DCCODE $(CPPFLAGS) $(CFLAGS) -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(FLESH_DIR)/include $(FFTW3_INC_DIRS:%=-I%) $(HDF5_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%)

SPHERICALHARMONICRECON_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(SPHERICALHARMONICRECON_BUILD_DIR)/util.o: $(SPHERICALHARMONICRECON_SRC_DIR)/util.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(SPHERICALHARMONICRECON_BUILD_DIR) 2> /dev/null
	$(CC) $< $(SPHERICALHARMONICRECON_CFLAGS) -c -o $@

$(SPHERICALHARMONICRECON_BUILD_DIR)/%.o: $(SPHERICALHARMONICRECON_SRC_DIR)/%.c $(SPHERICALHARMONICRECON_BUILD_DIR)/util.o
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(SPHERICALHARMONICRECON_BUILD_DIR) 2> /dev/null
	$(CC) $< $(SPHERICALHARMONICRECON_CFLAGS) -c -o $@

# Link
$(UTIL_DIR)/%: $(SPHERICALHARMONICRECON_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< $(SPHERICALHARMONICRECON_BUILD_DIR)/util.o $(SPHERICALHARMONICRECON_LDFLAGS) -o $@
