#==============================================================================
# This is a par file for two balls of dust that collapse and merge.
#==============================================================================


ActiveThorns = "admanalysis admbase admcoupling admmacros spacemask StaticConformal  boundary time cartgrid3d ioutil iobasic nanchecker CoordBase LocalReduce MoL Carpet CarpetInterp CarpetIOASCII CarpetLib CarpetReduce CarpetIOHDF5 CarpetIOScalar InitBase SymBase LoopControl HydroBase tmunubase"

#------------------------------------------------------------------------------

# Run parameters
#------------------------------------------------------------------------------

# Grid

mol::ode_method                        = "RK4"
mol::mol_intermediate_steps            = 4
mol::mol_num_scratch_levels            = 1

driver::ghost_size                        = 3

Carpet::max_refinement_levels = 1
Carpet::domain_from_coordbase = yes
Carpet::num_integrator_substeps = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2
Carpet::init_each_timelevel = yes


ActiveThorns = "CarpetRegrid2"
CarpetRegrid2::regrid_every = 524288
CarpetRegrid2::num_centres = 1
CarpetRegrid2::num_levels_1 = 1
CarpetRegrid2::position_x_1 = 0.0
CarpetRegrid2::position_y_1 = 0.0
CarpetRegrid2::position_z_1 = 0.0
#CarpetRegrid2::radius_1[ 1] = 10.0
#CarpetRegrid2::radius_1[ 2] = 5.0


CoordBase::domainsize       = "minmax"
CoordBase::xmin             =  0.
CoordBase::ymin             =  0.
CoordBase::zmin             =  0.
CoordBase::xmax             =  20.33
CoordBase::ymax             =  20.33
CoordBase::zmax             =  20.33
CoordBase::spacing          = "numcells"
CoordBase::ncells_x         = 60
CoordBase::ncells_y         = 60
CoordBase::ncells_z         = 60
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1 
CoordBase::boundary_size_x_lower=3
CoordBase::boundary_size_y_lower=3
CoordBase::boundary_size_z_lower=3

CartGrid3D::type            = "coordbase"
CartGrid3D::domain          = "full"
CartGrid3D::avoid_originx   = "yes"
CartGrid3D::avoid_originy   = "yes"
CartGrid3D::avoid_originz   = "yes"

ActiveThorns = ReflectionSymmetry
ReflectionSymmetry::reflection_x="yes"
ReflectionSymmetry::reflection_y="yes"
ReflectionSymmetry::reflection_z="yes"
#ReflectionSymmetry::avoid_origin_x="yes"
#ReflectionSymmetry::avoid_origin_y="yes"
#ReflectionSymmetry::avoid_origin_z="yes"
ReflectionSymmetry::avoid_origin_x="no"
ReflectionSymmetry::avoid_origin_y="no"
ReflectionSymmetry::avoid_origin_z="no"
ReflectionSymmetry::avoid_origin_upper_x="no"
ReflectionSymmetry::avoid_origin_upper_y="no"
ReflectionSymmetry::avoid_origin_upper_z="no"

#---------------------------------------------------------------------------
cactus::terminate="time"
Cactus::cctk_final_time = 20.

time::dtfac                        = .01

ActiveThorns = "GRHydro grhydro_initdata EOS_Omni"

#ActiveThorns = IDAnalyticBH
#ADMBase::initial_data="schwarzschild"
#ADMBase::initial_lapse="schwarzschild"
#ADMBase::initial_shift="kerr"
#IDAnalyticBH::mass = 1.
#IDAnalyticBH::a_Kerr = 0.

ActiveThorns = "Exact CoordGauge"
ADMBase::initial_data="exact"
ADMBase::initial_lapse="exact"
ADMBase::initial_shift="exact"
ADMBase::evolution_method="exact"
ADMBase::lapse_evolution_method="exact"
ADMBase::shift_evolution_method="exact"
#Exact::overwrite_boundary="exact"
Exact::exact_model="Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass=1.
Exact::Kerr_KerrSchild__spin=0.


SpaceMask::use_mask = "yes"

HydroBase::initial_hydro="hydro_bondi_solution"
grhydro_initdata::mdot_sonicpt_bondi = 1.e-6
grhydro_initdata::r_sonicpt_bondi    = 8.1
grhydro_initdata::bondi_coordinates  = "Kerr-Schild"
grhydro_initdata::bondi_rmax[0] = 30.
grhydro_initdata::bondi_rmin[0] = 1e-10

grhydro::riemann_solver            = "Marquina"
grhydro::grhydro_eos_table="Ideal_Fluid"
grhydro::grhydro_eos_type           = "General"
grhydro::recon_method              = "ppm"
grhydro::grhydro_stencil            = 3
grhydro::bound                     = "none"
Grhydro::rho_abs_min=1.0e-13
Grhydro::initial_rho_abs_min=1.0e-13
Grhydro::grhydro_atmo_tolerance=0.0001
grhydro::Grhydro_MaxNumSandRVars    = 16
Grhydro::initial_Gamma=1.666666666666667
EOS_Omni::gl_gamma=1.666666666666667

HydroBase::timelevels = 3
HydroBase::evolution_method = "grhydro"

admbase::metric_type                    = "Physical"

#--- numerics

boundary::radpower              = 2

#------------------------------------------------------------------------------
# Output
#------------------------------------------------------------------------------
IO::out_dir                             = "data_bondi6"
IO::out_fileinfo   			= "none"


CarpetIOASCII::out1D_every                    = 64
CarpetIOASCII::out1D_vars                     = "admbase::alp  admbase::metric  admbase::shift  hydrobase::rho hydrobase::eps hydrobase::press hydrobase::vel  hydrobase::w_lorentz"
CarpetIOASCII::out1D_d=yes
CarpetIOScalar::outScalar_vars = "admbase::alp hydrobase::rho hydrobase::eps hydrobase::press hydrobase::vel  grhydro::dens grhydro::tau grhydro::scon hydrobase::w_lorentz"
CarpetIOScalar::outScalar_every = 10
CarpetIOScalar::outScalar_reductions = "minimum maximum"

#==============================================================================
#NaNChecker::check_every 	=	16
#NaNChecker::check_vars	 	=	"admbase::metric admbase::curv"
#NaNChecker::action_if_found	=	"abort"
#NaNChecker::check_after=10

CarpetIOHDF5::checkpoint = "yes"
CarpetIOHDF5::out_every = 1
CarpetIOHDF5::out_vars = "hydrobase::rho hydrobase::press hydrobase::eps hydrobase::vel hydrobase::w_lorentz grhydro::dens grhydro::scon grhydro::tau admbase::metric admbase::alp admbase::shift"

IO::checkpoint_ID = "no"
IO::checkpoint_every = 1024
IO::checkpoint_keep=2
IO::checkpoint_on_terminate = "yes"

#IO::recover = "auto"
