#==============================================================================
# Magnetized bondi accretion into a BH represented by a smoothed puncture: 
# McLachlan GRHydro_InitData SmoothedPuncture
#==============================================================================

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::cctk_run_title = "Magnetized bondi on smoothed puncture data"
Cactus::cctk_full_warnings         = "yes"

#Cactus::terminate		= "never"
#Cactus::terminate       = "time"
#Cactus::cctk_final_time = 1500.0
#Cactus::terminate = "iteration"
#Cactus::cctk_itlast        =  1
#Cactus::cctk_itlast        =  128
#Cactus::cctk_itlast        =  2560
Cactus::terminate="runtime"
#Cactus::max_runtime=28800  #  46 days
#Cactus::max_runtime=1410  #  23.5 hours
#Cactus::max_runtime=1380  #  23 hours
#Cactus::max_runtime=690  #  11.5 hours
#Cactus::max_runtime=450  #  7.5 hours
Cactus::max_runtime=210  #  3.5 hours

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce SymBase Time"
ActiveThorns = "AEILocalInterp LocalInterp"
#ActiveThorns = "MoL Slab SpaceMask SphericalSurface"
#ActiveThorns = "MoL ReflectionSymmetry Slab SpaceMask SphericalSurface"
#ActiveThorns = "MoL ReflectionSymmetry RotatingSymmetry180 Slab SpaceMask SphericalSurface"
ActiveThorns = "MoL ReflectionSymmetry RotatingSymmetry90 Slab SpaceMask SphericalSurface"
#ActiveThorns = "MoL ReflectionSymmetry Slab SpaceMask SphericalSurface"
ActiveThorns = "Carpet CarpetInterp CarpetIOASCII CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetSlab CarpetTracker CarpetMask LoopControl CarpetIOHDF5 CarpetEvolutionMask"
#ActiveThorns = "Formaline NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "ADMbase ADMcoupling ADMmacros CoordGauge StaticConformal"
#ActiveThorns = "PunctureTracker"
#ActiveThorns = "ADManalysis Constants TmunuBase HydroBase "
ActiveThorns = "Constants TmunuBase HydroBase "
#ActiveThorns = "Constants TmunuBase "
ActiveThorns = "QuasiLocalMeasures"
#ActiveThorns = "ADMConstraints"
#ActiveThorns = "EOS_Base EOS_IdealFluid EOS_Polytrope"
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro GRHydro_InitData"
ActiveThorns = "SmoothedPuncture"
#ActiveThorns = "BLAS LAPACK GSL"
#ActiveThorns = "TwoPunctures"
ActiveThorns = "SummationByParts"
#ActiveThorns = "TOVSolver"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
#ActiveThorns = "Hydro_Analysis"
ActiveThorns = "Dissipation"
ActiveThorns = "AHFinderDirect"
#ActiveThorns = "WeylScal4 Multipole"
#ActiveThorns = "SetMask_SphericalSurface"
#ActiveThorns = "SystemStatistics"

#------------------------------------------------------------------------------
# Diagnostic parameters:
#------------------------------------------------------------------------------
AHFinderDirect::verbose_level = "physics details"

#Carpet::output_timers_every = 1024
#Carpet::output_timer_tree_every = 256
#Carpet::output_initialise_timer_tree = "yes"
Carpet::storage_verbose   = "no"
#Carpet::timers_verbose    = "no"
#Carpet::verbose           = "yes"  # only for Initial Data
Carpet::verbose           = "no"
Carpet::veryverbose       = "no"
Carpet::grid_structure_filename = "carpet-grid-structure.asc"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates.asc"

CarpetLib::output_bboxes  = "no"
CarpetLib::print_memstats_every     = 1024
CarpetLib::memstat_file    = "carpetlib-memory-statistics.asc"
#CarpetLib::print_timestats_every    = 1024
#CarpetLib::timestat_file    = "carpetlib-timing-statistics.asc"

#CarpetEvolutionMask::verbose = "yes"

CarpetMask::verbose = "yes"
CarpetReduce::verbose    = "no"
#CarpetRegrid2::verbose    = "yes"
#CarpetRegrid2::veryverbose    = "yes"

#CarpetTracker::verbose    = "yes"

Dissipation::verbose = "no"

#NaNChecker::verbose         = "all"

#PunctureTracker::verbose   = "yes"

TimerReport::out_every    = 1024
TimerReport::out_filename = "TimerReport"
#TimerReport::output_all_timers = "yes"
#TimerReport::output_all_timers_together = "yes"
#TimerReport::output_all_timers_readable = "yes"
#TimerReport::before_checkpoint          = "yes"
TimerReport::n_top_timers = 40

#TwoPunctures::verbose            =  "yes"

#QuasiLocalMeasures::verbose   = "yes"
#SphericalSurface::verbose   = "yes"

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

#NaNChecker::check_every    =  16
NaNChecker::check_every   =  1
NaNChecker::check_vars = "
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            HydroBase::rho 
            HydroBase::eps 
            HydroBase::press 
            HydroBase::vel
            ML_BSSN::ML_log_confac
            ML_BSSN::ML_metric
            ML_BSSN::ML_trace_curv
            ML_BSSN::ML_curv
            ML_BSSN::ML_Gamma
            ML_BSSN::ML_lapse
            ML_BSSN::ML_shift
            ML_BSSN::ML_dtlapse
            ML_BSSN::ML_dtshift
"
NaNChecker::action_if_found   =  "terminate"
#NaNChecker::action_if_found  =  "abort"
#NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
#NaNChecker::check_after=0

#TerminationTrigger::max_walltime          =  0.0   # hours
#TerminationTrigger::max_walltime          =  24.0   # hours
#TerminationTrigger::on_remaining_walltime = 10.0   # minutes
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "../TERMINATE"


#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#------
# Grid:
#------

Time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"

CoordBase::domainsize       = "minmax"
CoordBase::spacing          = "gridspacing"  # "gridspacing" or "numcells"

CoordBase::xmin = 0.00
CoordBase::ymin = 0.00
CoordBase::zmin = 0.00
CoordBase::xmax = 61.44
CoordBase::ymax = 61.44
CoordBase::zmax = 61.44
CoordBase::dx   =   1.28  # dx or ncells_x
CoordBase::dy   =   1.28  # dy or ncells_y
CoordBase::dz   =   1.28  # dz or ncells_z

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

Driver::ghost_size               = 3
GRHydro::GRHydro_stencil            = 3

ReflectionSymmetry::reflection_x = "no"  
ReflectionSymmetry::reflection_y = "no"  
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"


# General Carpet parameters:
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::schedule_barriers        = "no"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
#Carpet::poison_value             = 113 # git version only!

Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"

CarpetEvolutionMask::enlarge_evolved_region_by = 0
CarpetEvolutionMask::writeNaNs    = "yes"
CarpetEvolutionMask::enforce_mask = "yes"
CarpetEvolutionMask::enforce_vars = "
  ML_BSSN::ML_lapse
  ML_BSSN::ML_shift
  GRHydro::dens 
  GRHydro::scon 
  GRHydro::tau
  GRHydro::Bcons
"

CarpetLib::poison_new_memory         = "yes"
CarpetLib::poison_value              = 114
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
#CarpetLib::vary_tags                 = "yes" # git version only!
CarpetLib::combine_sends             = "yes"
#CarpetLib::reduce_mpi_waitall        = "yes" # git version only!

CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "yes"
#CarpetRegrid2::snap_to_coarse          = "yes"
CarpetRegrid2::symmetry_rotating90 = "yes"

# System specific Carpet parameters:
Carpet::max_refinement_levels    = 7
Carpet::prolongation_order_space = 5     
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 7
CarpetRegrid2::position_x_1 = 0.0
CarpetRegrid2::position_y_1 = 0.0
CarpetRegrid2::position_z_1 = 0.0
CarpetRegrid2::radius_1[1]  = 30.72 # 4
CarpetRegrid2::radius_1[2]  = 15.36 # 2
CarpetRegrid2::radius_1[3]  = 7.68 # 1
CarpetRegrid2::radius_1[4]  = 3.84 # 0.5
CarpetRegrid2::radius_1[5]  = 1.92 # 0.25
CarpetRegrid2::radius_1[6]  = 0.96 # 0.125

#CarpetRegrid2::radius_1[1]  = 30.72 # 4
#CarpetRegrid2::radius_1[2]  = 15.36 # 2
#CarpetRegrid2::radius_1[3]  = 7.68 # 1
#CarpetRegrid2::radius_1[4]  = 3.84 # 0.5
#CarpetRegrid2::radius_1[5]  = 1.92 # 0.25
#CarpetRegrid2::radius_1[6]  = 0.96 # 0.125

#CarpetMask::excluded_surface       [0] = 0
#CarpetMask::excluded_surface_factor[0] = 1.0

#CarpetTracker::surface[0] = 0

#------
# MODEL:
#------

HydroBase::initial_hydro         = "magnetized_bondi_solution_iso"

#GRHydro_InitData::mdot_sonicpt_bondi = 1.e-6
GRHydro_InitData::mdot_sonicpt_bondi = 3.e-3
#GRHydro_InitData::mdot_sonicpt_bondi = 1.0
GRHydro_InitData::r_sonicpt_bondi    = 8.1
GRHydro_InitData::bondi_coordinates  = "Isotropic"
GRHydro_InitData::bondi_rmax[0]      = 100.
GRHydro_InitData::bondi_rmin[0]      = 0.1
GRHydro_InitData::bondi_bmag         = 0.01
#GRHydro_InitData::bondi_bmag         = 1.0e-9
#GRHydro_InitData::bondi_bmag         = 0.0
#GRHydro_InitData::bondi_bmag         = 1.0e-3

EOS_Omni::gl_gamma                 = 1.666666666666667
GRHydro::initial_Gamma             = 1.666666666666667

ADMBase::initial_data = "smoothedpuncture"
ADMBase::initial_lapse = "smoothedpuncture"

ADMBase::metric_type             = "physical"
#ADMBase::initial_data            = "twopunctures"
#ADMBase::initial_lapse           = "twopunctures-averaged"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"
# needed for AHFinderDirect:
ADMBase::metric_timelevels = 3

#TwoPunctures::schedule_in_ADMBase_InitialData = "no"
#TwoPunctures::keep_u_around     = "yes"

#TwoPunctures::npoints_A         = 16
#TwoPunctures::npoints_B         = 16
#TwoPunctures::npoints_phi       = 14
#TwoPunctures::Newton_tol        = 1.e-10
#TwoPunctures::grid_setup_method = "evaluation"
##TwoPunctures::grid_setup_method = "Taylor expansion"
#
#TwoPunctures::par_b             = 1.0
#
#TwoPunctures::par_m_plus        =  1.0
#TwoPunctures::par_m_minus       =  0.0
#
#TwoPunctures::Newton_maxit       = 10
#TwoPunctures::do_residuum_debug_output = "no"
#TwoPunctures::do_initial_debug_output  = "no"
##TwoPunctures::TP_Tiny            = 1.0e-10
#TwoPunctures::TP_Tiny            = 1.0e-2
#TwoPunctures::center_offset[0]   = -1.0
#TwoPunctures::center_offset[1]   = 0
#TwoPunctures::center_offset[2]   = 0
#
#----------
# Numerics:
#----------

InitBase::initial_data_setup_method = "init_all_levels"

TmunuBase::stress_energy_storage = "no"
TmunuBase::stress_energy_at_RHS  = "no"
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = "none"

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4
GRHydro::sources_spatial_order = 4
SummationByParts::order = 4

SpaceMask::use_mask      = "yes"

#Dissipation::ah_slope = 0.2
#Dissipation::epsdis   = 0.01
#Dissipation::extra_dissipation_in_horizons = "yes"
#Dissipation::ah_max_epsdis=0.1
#Dissipation::update_ah_every = 16
#Dissipation::surface_number[0] = 0
#Dissipation::horizon_number[0] = 1
Dissipation::order = 5                      
Dissipation::vars = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_curv
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

SphericalSurface::nsurfaces = 1
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2
#SphericalSurface::radius      [0] = 0.5

#SetMask_SphericalSurface::SetMask_SurfaceIndex[0] = 0
#SetMask_SphericalSurface::SetMask_RadiusFactor[0] = 0.75


#-----------
# Evolution:
#-----------

HydroBase::evolution_method      = "GRHydro"
HydroBase::Bvec_evolution_method = "GRHydro"

GRHydro::method_type               = "RSA FV"
GRHydro::recon_method              = "tvd"
GRHydro::tvd_limiter               = "vanleerMC2"
GRHydro::recon_vars                = "primitive"
GRHydro::riemann_solver            = "HLLE"
GRHydro::decouple_normal_Bfield    = "yes"
GRHydro::bound                     = "none"
GRHydro::GRHydro_eos_type          = "General"
GRHydro::GRHydro_eos_table         = "Ideal_Fluid"

GRHydro::rho_abs_min               = 1.0e-13
Grhydro::initial_rho_abs_min       = 1.0e-13
Grhydro::grhydro_atmo_tolerance    = 0.0001

GRHydro::clean_divergence          = "yes"
GRHydro::psidcspeed                = "light speed"
GRHydro::kap_dc                    = 10.0
GRHydro::track_divB                = "yes"
GRHydro::calculate_bcom            = "yes"


GRHydro::c2p_reset_pressure        = "yes"
#GRHydro::GRHydro_enable_internal_excision = "false"
#
GRHydro::Grhydro_MaxNumConstrainedVars = 23
GRHydro::GRHydro_MaxNumEvolvedVars     = 10

GRHydro::GRHydro_MaxNumSandRVars    = 16
#GRHydro::GRHydro_MaxNumConstrainedVars = 12
#GRHydro::GRHydro_MaxNumEvolvedVars = 0
#GRHydro::GRHydro_MaxNumSandRVars = 0
#GRHydro::GRHydro_MaxNumEvolvedVars = 6  # When 1 tracer is evolved!

GRHydro::use_evolution_mask = "yes"

ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_BSSN::timelevels = 3

#ML_BSSN::conformalMethod = 1 # 1 for W, 0 for phi

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::my_initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::my_rhs_boundary_condition     = "NewRad"
Boundary::radpower                     = 2

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

#------------------------------------------------------------------------------
# Analysis:
#------------------------------------------------------------------------------
AHFinderDirect::find_every = 512

#AHFinderDirect::run_at_CCTK_ANALYSIS = "yes"
#AHFinderDirect::run_at_CCTK_POSTSTEP = "no"
#AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = "no"

#AHFinderDirect::move_origins            = "yes"
#AHFinderDirect::reshape_while_moving    = "yes"
#AHFinderDirect::predict_origin_movement = "yes"

# Hermite to order 3 to avoid discontinuities in the metric spatial derivatives:
AHFinderDirect::geometry_interpolator_name = "Hermite polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=3"
AHFinderDirect::surface_interpolator_name  = "Hermite polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=3"
#AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
#AHFinderDirect::geometry_interpolator_pars = "order=4"
#AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
#AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 1

AHFinderDirect::reset_horizon_after_not_finding      [1] = "no"
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.45
AHFinderDirect::origin_x                             [1] = 0.0
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
#AHFinderDirect::track_origin_from_grid_scalar        [1] = "yes"
#AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
#AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
#AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::which_surface_to_store_info          [1] = 0


#Hydro_Analysis::Hydro_Analysis_comp_rho_max = "true"

#PunctureTracker::track                      [0] = "yes"
#PunctureTracker::initial_x                  [0] = 10.64502257
#PunctureTracker::initial_y                  [0] = 0
#PunctureTracker::initial_z                  [0] = 0
#PunctureTracker::which_surface_to_store_info[0] = 0

#QuasiLocalMeasures::num_surfaces   = 1
#QuasiLocalMeasures::spatial_order  = 4
#QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
#QuasiLocalMeasures::interpolator_options = "order=4"
#QuasiLocalMeasures::surface_index  [0] = 0

#Multipole::nradii       = 4
#Multipole::radius[0]    =  80
#Multipole::radius[1]    = 100
#Multipole::radius[2]    = 120
#Multipole::radius[3]    = 140
#Multipole::ntheta       = 120
#Multipole::nphi         = 240
#Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"
#Multipole::out_every    = 4
#Multipole::l_max       = 4
#Multipole::integration_method = "Simpson"

#WeylScal4::fd_order = "4th"

#------------------------------------------------------------------------------
# Output:
#------------------------------------------------------------------------------

IO::out_dir = $parfile
IO::out_fileinfo           = "none"

IOBasic::outInfo_every = 1
IOBasic::outInfo_reductions = "maximum"
IOBasic::outInfo_vars  = "
 Carpet::physical_time_per_hour
 GRHydro::bcom_sq
 HydroBase::press
 HydroBase::rho
 HydroBase::eps
 ML_ADMConstraints::ML_Ham
"

IOScalar::outScalar_every      = 128
#IOScalar::outScalar_every      = 1
IOScalar::one_file_per_group   = "yes"
IOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
IOScalar::outScalar_vars       = "
 ADMBase::curv
 ADMBase::lapse
 ADMBase::metric
 ADMBase::shift
 GRHydro::bcom
 GRHydro::bcom0
 GRHydro::bcom_sq
 GRHydro::Bcons
 GRHydro::dens
 GrHydro::divB
 GRHydro::scon
 GRHydro::tau
 HydroBase::Bvec
 HydroBase::eps
 HydroBase::press
 HydroBase::rho
 HydroBase::vel
 HydroBase::w_lorentz
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 ML_BSSN::ML_Ham
 ML_BSSN::ML_mom
# SystemStatistics::process_memory_mb
"

IOASCII::one_file_per_group     = "yes"
#IOASCII::output_symmetry_points = "no"
#IOASCII::output_ghost_points    = "no"  #hg version only!
#IOASCII::output_boundary_points = "no"  #hg version only!
#IOASCII::out3D_ghosts       = "no"  #hg (DEPRECATED)
#IOASCII::out3D_outer_ghosts = "no" #hg (DEPRECATED)

IOASCII::out0D_every     = 256
IOASCII::out0D_vars      = "
 Carpet::timing
"

#Set these IOASCII options for initial data only:
IOASCII::out1D_every     = 640
#IOASCII::out1D_every     = 1
IOASCII::out1D_d         = "no"
IOASCII::out1D_vars      = "
 ADMBase::curv
 ADMBase::lapse
 ADMBase::metric
 ADMBase::shift
 GRHydro::bcom
 GRHydro::bcom0
 GRHydro::bcom_sq
 GRHydro::Bcons
 GRHydro::dens
 GrHydro::divB
 GRHydro::scon
 GRHydro::tau
 HydroBase::Bvec
 HydroBase::eps
 HydroBase::press
 HydroBase::rho
 HydroBase::vel
 HydroBase::w_lorentz
 ML_BSSN::ML_Ham
 ML_BSSN::ML_mom
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

#CarpetIOASCII::one_file_per_group             = "yes"
#CarpetIOASCII::open_one_input_file_at_a_time  = "yes"
#CarpetIOASCII::out2D_every                    = 256
#CarpetIOASCII::out2D_xy                       = "yes"
#CarpetIOASCII::out2D_xz                       = "no"
#CarpetIOASCII::out2D_yz                       = "no"
#CarpetIOASCII::out2D_xyplane_z                = 0.0
#CarpetIOASCII::out2D_vars      = "
#  CarpetReduce::weight
#  GRHydro::GRHydro_tracers
#  Grid::coordinates
#  HydroBase::eps
#  HydroBase::press
#  HydroBase::rho
#  HydroBase::vel
#  HydroBase::w_lorentz
#  ADMBase::curv
#  ADMBase::lapse
#  ADMBase::metric
#  ADMBase::shift
#  ML_ADMConstraints::ML_Ham
#  ML_ADMConstraints::ML_Mom
#  WeylScal4::Psi4i
#  WeylScal4::Psi4r
# "

IOHDF5::one_file_per_group            = "yes"
IOHDF5::open_one_input_file_at_a_time = "yes"
IOHDF5::output_boundary_points        = "yes"
IOHDF5::output_buffer_points          = "yes"
IOHDF5::output_ghost_points           = "yes"
IOHDF5::output_symmetry_points        = "yes"

IOHDF5::out2D_every     = 128
#IOHDF5::out2D_every     = 1
IOHDF5::out2D_vars      = "
 HydroBase::Bvec
 HydroBase::eps
 HydroBase::press
 HydroBase::rho
 HydroBase::vel
 HydroBase::w_lorentz
 GRHydro::bcom
 GRHydro::bcom0
 GRHydro::bcom_sq
 GRHydro::Bcons
 GRHydro::dens
 GRHydro::divB
 GrHydro::psidc
 GRHydro::scon 
 GRHydro::tau
 ADMBase::curv
 ADMBase::lapse
 ADMBase::metric
 ADMBase::shift
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

IOHDF5::out3D_every = 128
#IOHDF5::out3D_every = 1
IOHDF5::out3D_vars  = "
  ADMBase::curv
  ADMBase::lapse
  ADMBase::metric
  ADMBase::shift
  CarpetReduce::weight
  GRHydro::bcom
  GRHydro::bcom0
  GRHydro::bcom_sq
  GRHydro::Bcons
  GRHydro::dens
  GRHydro::divB
  GRHydro::GRHydro_atmosphere_mask
  GRHydro::GRHydro_atmosphere_mask_real
  GrHydro::psidc
  GRHydro::scon 
  GRHydro::tau
  Grid::coordinates
  HydroBase::Bvec
  HydroBase::eps
  HydroBase::press
  HydroBase::rho
  HydroBase::vel
  HydroBase::w_lorentz
  ML_ADMConstraints::ML_Ham
  ML_ADMConstraints::ML_Mom
# TwoPunctures::puncture_u
"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
#IO::checkpoint_dir                  = $parfile
IO::checkpoint_dir                  = "./bondiM_checkpoints"
IO::checkpoint_ID                   = "yes"
IO::checkpoint_every                = 6144
#IO::checkpoint_every_walltime_hours = 6.0
IO::checkpoint_keep=3
IO::checkpoint_on_terminate         = "yes"

IO::recover     = "autoprobe"
#IO::recover_dir = $parfile
IO::recover_dir = "./bondiM_checkpoints"


