ActiveThorns    =       "time
                         symbase
                         aeilocalinterp
                         carpetinterp
                         carpet
                         carpetlib
                         carpetregrid2
                         carpetreduce
                         carpetslab
                         cartgrid3d
                         coordbase
                         mol
                         boundary
                         admbase
                         staticconformal
                         spacemask
                         admcoupling
                         coordgauge
                         admmacros
                         constants
                         initbase
                         tmunubase
                         loopcontrol
                         hydrobase
                         ioutil
                         formaline
                         timerreport
                         nanchecker
                        "

# EOS
ActiveThorns     =      "EOS_Omni
                        "
# Hydro
ActiveThorns     =      "grhydro
                         grhydro_initdata
                         refluxing
                        "

# I/O
ActiveThorns     =      "carpetiobasic
                         carpetioascii
                         carpetioscalar
                         carpetiohdf5
                        "


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# I/O
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

carpetioscalar::outScalar_vars  =       "hydrobase::rho
                                         hydrobase::vel
                                         hydrobase::eps
                                         hydrobase::press
                                         grhydro::dens
                                         grhydro::scon
                                         grhydro::tau"

IOBasic::outInfo_vars           =       "hydrobase::rho
                                         hydrobase::vel[0]"

IOASCII::out1D_vars             =       "grid::coordinates
                                         carpetreduce::weight
                                         hydrobase::rho
                                         hydrobase::vel
                                         hydrobase::eps
                                         hydrobase::press
                                         grhydro::dens
                                         grhydro::scon
                                         grhydro::tau"

IO::out_dir                                  = $parfile
io::recover                                  = no
carpet::enable_all_storage                   = no

carpetioscalar::outScalar_every              =  1
IOASCII::out1D_every                         =  1
IOBasic::outInfo_every                       =  1

carpetioascii::out2D_every                   = 128

iohdf5::out_every                            =  -1
iohdf5::checkpoint                           = no
io::checkpoint_every                         = -1


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Timer
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TimerReport::output_schedule_timers          = no
TimerReport::n_top_timers                    = 20


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Initialization
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Carpet::init_fill_timelevels                 = yes

grhydro_initdata::shocktube_type        =       "xshock"
grhydro_initdata::shock_xpos            =       0.48e0
grhydro_initdata::shock_case            =       "simple"


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# AMR and Grid Setup
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cactus::cctk_full_warnings                   = yes
carpet::veryverbose                          = no
carpet::verbose                              = no

carpet::max_refinement_levels                = 2
carpet::use_buffer_zones                     = yes
Carpet::refinement_centering                 = "cell"
Carpet::prolongation_order_space             =  4
Carpet::prolongation_order_time              =  2

CarpetLib::use_higher_order_restriction = yes
Carpet::use_overlap_zones = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes


cartgrid3d::type                             = "coordbase"
cartgrid3d::domain                           = "full"
cartgrid3d::avoid_origin                     = no

coordbase::xmin                              =  0.0
coordbase::xmax                              =  1.0
coordbase::ymin                              = -0.00125
coordbase::ymax                              = +0.00125
coordbase::zmin                              = -0.00125
coordbase::zmax                              = +0.00125
coordbase::dx                                =  0.0025
coordbase::dy                                =  0.0025
coordbase::dz                                =  0.0025

CoordBase::boundary_staggered_x_lower        = yes
CoordBase::boundary_staggered_y_lower        = yes
CoordBase::boundary_staggered_z_lower        = yes
CoordBase::boundary_staggered_x_upper        = yes
CoordBase::boundary_staggered_y_upper        = yes
CoordBase::boundary_staggered_z_upper        = yes

driver::ghost_size                           = 3

cactus::cctk_itlast                          = 100

Carpet::domain_from_coordbase                = yes

CoordBase::boundary_size_x_lower             = 3
CoordBase::boundary_size_y_lower             = 3
CoordBase::boundary_size_z_lower             = 3
CoordBase::boundary_size_x_upper             = 3
CoordBase::boundary_size_y_upper             = 3
CoordBase::boundary_size_z_upper             = 3

CarpetRegrid2::regrid_every                  = 0
CarpetRegrid2::verbose                       = yes
CarpetRegrid2::snap_to_coarse                = yes

CarpetRegrid2::num_centres                   = 1
CarpetRegrid2::num_levels_1                  = 2
CarpetRegrid2::position_x_1                  = 0.4
CarpetRegrid2::radius_1[1]                   = 0.1

refluxing::Refluxing_MaxNumEvolvedVars = 36

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Hydro
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tmunubase::stress_energy_storage	     = yes

hydrobase::timelevels                        = 3
hydrobase::evolution_method                  = "grhydro"
hydrobase::prolongation_type                 = "ENO"
hydrobase::initial_hydro                     = "shocktube_hot"

hydrobase::y_e_evolution_method		     = "GRHydro"
hydrobase::temperature_evolution_method	     = "GRHydro"
hydrobase::initial_y_e			     = "one"
hydrobase::initial_temperature		     = "zero"
HydroBase::initial_entropy                   = "zero"

grhydro::grhydro_maxnumevolvedvars           = 6
grhydro::grhydro_maxnumsandrvars             = 16
grhydro::evolve_tracer                       = no
grhydro::number_of_tracers                   = 0

grhydro::grhydro_rho_central                 = 1.62e-8
grhydro::riemann_solver                      = "HLLE"
grhydro::grhydro_eos_type                    = "General"
grhydro::grhydro_eos_table                   = "nuc_eos"
grhydro::recon_method                        = "ppm"
grhydro::tvd_limiter                         = "vanleerMC2"

grhydro::ppm_detect                          = "yes"
grhydro::grhydro_stencil                     = 3
grhydro::bound                               = "flat"

eos_omni::nuceos_read_table = yes
eos_omni::nuceos_table_name = "LS220_234r_136t_50y_analmu_20091212_SVNr26.h5"
eos_omni::do_energy_shift = yes

eos_omni::poly_gamma                            = 5.0
eos_omni::poly_gamma_ini                        = 1.333333333333333
eos_omni::poly_k                                = 0.4640517
eos_omni::gl_gamma                              = 5.0
eos_omni::gl_k                                  = 0.4640517
eos_omni::hybrid_gamma1                         = 5.0
eos_omni::hybrid_gamma2                         = 2.4
eos_omni::hybrid_gamma_th                       = 1.333333333333333333
eos_omni::hybrid_k1                             = 0.4640517
eos_omni::hybrid_rho_nuc                        = 3.238607e-4

# Atmosphere
SpaceMask::use_mask                          =  yes

grhydro::rho_rel_min                         =  1.e-9
grhydro::initial_atmosphere_factor           =  1.e2
grhydro::initial_rho_abs_min                 =  5e-17

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Timestepping and MoL
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

time::dtfac                                  = 0.4
mol::ode_method                              = "RK2"
MoL::MoL_Intermediate_Steps = 2

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Curvature
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

admbase::evolution_method                    =  "none"
admbase::metric_type                         =  "physical"
admbase::metric_timelevels                   =  3
admbase::shift_timelevels                    =  3
admbase::lapse_timelevels                    =  3


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Check for NaNs
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NaNChecker::check_every                      = 1
NaNChecker::check_vars                       = "grhydro::dens grhydro::tau hydrobase::rho hydrobase::press"
nanchecker::action_if_found = abort
