ActiveThorns = "time MoL cartgrid3d carpetioascii ioutil Fortran boundary  hydrobase grhydro grhydro_initdata nanchecker eos_omni CoordBase LoopControl CarpetLib Carpet CarpetReduce spacemask ADMCoupling ADMMacros ADMBASE STATICCONFORMAL TMUNUBASE SymBase localreduce CarpetIOBasic initbase GRHydro_InitData"

#This is a hack. ghost_size should be the same as grhydro::grhydro_stencil.

driver::ghost_size=3
grhydro::grhydro_stencil=3

time::dtfac = 0.25

methodoflines::ODE_Method = "rk2"
methodoflines::MoL_Intermediate_Steps=2

admbase::initial_data="prim2con2prim_test"
GRHydro_InitData::Bx_init=0.1
GRHydro_InitData::By_init=0.12
GRHydro_InitData::Bz_init=0.14
HydroBase::initial_hydro="shocktube"
GRHydro_InitData::shocktube_type="xshock"
GRHydro_InitData::shock_case="Simple"

HydroBase::timelevels=2
HydroBase::evolution_method="grhydro"
HydroBase::Bvec_evolution_method="grhydro"

SpaceMask::use_mask="yes"
EOS_Omni::gl_gamma=2.5
#EOS_Omni::gl_gamma=1.66666666666666
grhydro::recon_method="ppm"
grhydro::method_type="RSA FV"
grhydro::recon_vars="primitive"
grhydro::riemann_solver="HLLE"
grhydro::tvd_limiter="vanleerMC"
grhydro::bound="flat"
grhydro::grhydro_eos_table="Ideal_Fluid"
grhydro::Grhydro_MaxNumConstrainedVars=13
grhydro::GRHydro_MaxNumEvolvedVars=9

grid::type = "BySpacing"
grid::domain = "full"
grid::dxyz = 0.01

driver::global_nx = 200
driver::global_ny = 7
driver::global_nz = 7

cactus::cctk_itlast = 200

IO::out_dir = "grhydro_2c_omni"
#IOBasic::outInfo_every = 1
#IOBasic::outInfo_vars = "HydroBase::rho"
CarpetIOBasic::outInfo_vars="hydrobase::rho"
CarpetIOBasic::outInfo_every=1
CarpetIOASCII::out1D_every = 1
CarpetIOASCII::out1D_vars = "HydroBase::rho HydroBase::press HydroBase::eps  HydroBase::vel grhydro::dens grhydro::tau grhydro::scon"
