#------------------------------------------------------------------------------
#-----------------------------------BBH0_80------------------------------------
#------------------------------------------------------------------------------
#(This file was automatically generated by parcat from the components:
# "Machines/xeon.par" "ID/bbh0.par" "Grid/octant_n_robin.par" "Evolution/bssn.par" "ID/FE_trans_general.par" "Lapse/1+log.par" "Shift/Shift_bd.par" "Tools/Zorro_bernardo.par" "Tools/comm.par" "Tools/extract_5.par" "Tools/ahf1.par")


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------------------------
#Concatenated parameter references
#------------------------------------------------------------------------------

ActiveThorns	=	" bam_elliptic einstein ellbase cartgrid3d time pugh pughreduce pughslab ioascii ioutil iobasic iohdf5 iohdf5util adm_bssn admconstraints boundary fisheye flexio zorro httpd httpdextra notify extract pughinterp ahfinder "
IOBasic::outScalar_vars	=	" einstein::grr einstein::alp einstein::betax einstein::betay einstein::betaz adm_bssn::adm_bs_gyy adm_bssn::adm_bs_k adm_bssn::adm_bs_gx adm_bssn::adm_bs_phi admconstraints::momx admconstraints::ham ahfinder::ahf_centroid_x ahfinder::ahf_centroid_y ahfinder::ahf_omega_cum ahfinder::ahf_omega_corr "
IOBasic::outInfo_vars	=	" admconstraints::ham einstein::alp "
IOASCII::out1D_vars	=	"einstein::grr einstein::gyy einstein::alp einstein::betax einstein::betay einstein::betaz adm_bssn::adm_bs_gyy adm_bssn::adm_bs_k adm_bssn::adm_bs_gx adm_bssn::adm_bs_phi admconstraints::momx admconstraints::ham zorro::rs zorro::is zorro::rpsi4 zorro::ipsi4 "

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#-----------------------------------------------------------------------------
#Xeon outputs
#-----------------------------------------------------------------------------
IO::out_dir="/scratch/diener/bbh0_80"
IO::checkpoint_dir="/scratch/diener/bbh0_80"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------
# MODEL 
#------------------------------------------------------------


einstein::initial_data                  = "BrBr"

# control elliptic solver
EllBase::elliptic_verbose               = "no"
BAM_Elliptic::brbr_verbose              = "yes"
BAM_Elliptic::brbr_tolres2              = 1e-6
BAM_Elliptic::brbr_maxcycles            = 100
BAM_Elliptic::brbr_mincycles            = 10
BAM_Elliptic::brbr_minsize              = 16

# Schwarzschild + P + S
BAM_Elliptic::bhm1                      = 0.5
BAM_Elliptic::bhy1                      = 1.1515
BAM_Elliptic::bhpx1                     = 0.0
BAM_Elliptic::bhsx1                     = 0.0
BAM_Elliptic::bhsz1                     = 0.0

BAM_Elliptic::bhm2                      = 0.5
BAM_Elliptic::bhy2                      = -1.1515
BAM_Elliptic::bhpx2                     = 0.0
BAM_Elliptic::bhsy2                     = 0.0
BAM_Elliptic::bhsz2                     = 0.0


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Octant with outer boundary at $n*$puncture_location where n is either 
# 32 ,40, 48, 56, 64, 80, 96, 112 divided by an integer, in order to make
# the punctures staggered between gridpoints. 
# To be used with bam_robin boundary conditions and 2 ghost zones.
#
#==============================================================================












 
driver::global_nx                       = 83
driver::global_ny                       = 83
driver::global_nz                       = 83

time::dtfac                             = 0.25

grid::type                              = "byspacing"

grid::dxyz                              = 0.127944444444444 
grid::domain                            = "octant"

pugh::ghost_size                        = 2

cactus::cctk_itlast                     = 1860

# Output

IOBasic::outScalar_every                = 1
IOASCII::out1D_every                    = 31 #1M
IOBasic::outInfo_every                  = 1

IOHDF5::checkpoint                      = "yes"
IO::recover                             = "no"
IO::checkpoint_every                    = "930"
IO::verbose = "standard"


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Standard ADM_BSSN evolution
#==============================================================================



einstein::evolution_system              = "adm_bssn"

#--- numerics

adm_bssn::method                        = "icn"
adm_bssn::ICN_itnum                     = 3
adm_bssn::bound                         = "radiative"
adm_bssn::stencil_size                  = 2
einstein::advection                     = "upwind2"
boundary::radpower                      = 2






#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Fisheye
#==============================================================================



fisheye::fisheye_active                 = "yes"
fisheye::fisheye_type                   = "transition"

fisheye::fisheye_tr_a                   = 4  #de-resolution
fisheye::fisheye_tr_s                   = 1.2  #width
fisheye::fisheye_tr_r0                  = 5  #center

adm_bssn::fisheye_scale                 = 4  #de-resolution for boundary

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# 1+log
#==============================================================================



einstein::initial_lapse                 = "one"
einstein::slicing                       = "1+log"
adm_bssn::lapsesource                   = "modified"
adm_bssn::harmonic_f                    = 2.0
adm_bssn::LapsePsiPower                 = 4.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Standard shift
#==============================================================================




einstein::initial_shift                 = "zero"
einstein::shift                         = "gamma0"

adm_bssn::ShiftGammaCoeff               = 0.75
adm_bssn::ShiftAlpPower                 = 2
adm_bssn::ShiftPsiPower                 = 2.0
adm_bssn::ShiftPhiPower			= 0.0

adm_bssn::BetaDriver                    = 2.4
adm_bssn::BetaDriverPsi			= 0.0
adm_bssn::BetaDriverPhi			= 0.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Zorro bernardo
#==============================================================================


zorro::active                           = "yes"
zorro::character                        = "bernardo" # "tornado,bernardo"
zorro::psi4dot				= "no"       # "yes(tornado), no(bernardo)"



#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







httpd::port = 5555

httpd::provide_pages = 1
httpd::use_pthreads="yes"


Notify::active    = "yes"
Notify::run_label = "bbh0_80"
Notify::my_email  = "diener"
Notify::cc_addrs  = ""
Notify::at_iters  = "1"
Notify::at_times  = ""

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



#------------------------------------------------------------------------------
# wave extraction

extract::itout                          = 6.2    # 0 to turn it off

extract::num_detectors                  = 5
extract::verbose                        = "no"
extract::doADMmass                      = "yes"
extract::do_momentum                    = "yes"
extract::do_spin                        = "yes"
extract::timecoord                      = "both"

extract::Nt                             = 100
extract::Np                             = 100
extract::origin_x                       = 0.
extract::origin_y                       = 0.
extract::origin_z                       = 0.

extract::all_modes                      = "yes"
extract::l_mode                         = 3
extract::m_mode                         = 0

extract::detector1                      = 7.16488888888889
extract::detector2                      = 7.67666666666667
extract::detector3                      = 8.18844444444444
extract::detector4                      = 8.70022222222222
extract::detector5                      = 9.212

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#------------------------------------------------------------------------------
# horizon finder one horizon

ahfinder::ahf_active                    = "yes"
ahfinder::ahf_flow			= "yes"
ahfinder::ahf_mask                      = "weak"
#ahfinder::ahf_maskcube                  = "yes"

ahfinder::ahf_findevery                 = 31  #1M
ahfinder::ahf_2Doutput                  = "yes"

ahfinder::ahf_gaussout                  = "yes"

ahfinder::ahf_lmax                      = 10
ahfinder::ahf_ntheta                    = 100       # as low as 50
ahfinder::ahf_nphi                      = 100       # as low as 50
ahfinder::ahf_phi			= "yes"     # "no" = axisymmetry

# look for three horizons

ahfinder::ahf_find3			= "no"      # look just for 1 ah

ahfinder::ahf_xc                        = 0.0       #default
ahfinder::ahf_yc                        = 0.0       #default
ahfinder::ahf_zc                        = 0.0       #default

#ahfinder::ahf_findafter                 = 10        # looking for ah after 10 it

#ahfinder::ahf_yc_1                      = +1.1515
#ahfinder::ahf_r0_1                      = 1.0
#
#ahfinder::ahf_yc_2                      = -1.1515
#ahfinder::ahf_r0_2                      = 1.0



#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

