#------------------------------------------------------------------------------
#-------------------------------BBH0_80_ANALYTIC-------------------------------
#------------------------------------------------------------------------------
#(This file was automatically generated by parcat from the components:
# "Machines/xeon.par" "ID/bbh0_alt.par" "Grid/octant_n_robin.par" "Evolution/bssn.par" "ID/FE_trans_general.par" "Lapse/1+log.par" "Shift/Shift_bd.par" "Tools/Zorro_bernardo.par" "Tools/comm.par" "Tools/extract_5.par" "Tools/ahf1.par")


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------------------------
#Concatenated parameter references
#------------------------------------------------------------------------------

ActiveThorns	=	" idanalyticbh einstein cartgrid3d time pugh pughreduce pughslab ioascii ioutil iobasic iohdf5 iohdf5util adm_bssn admconstraints boundary flexio httpd httpdextra notify extract pughinterp ahfinder "

IOBasic::outScalar_vars	=	" einstein::grr einstein::alp einstein::betax einstein::betay einstein::betaz adm_bssn::adm_bs_gyy adm_bssn::adm_bs_k adm_bssn::adm_bs_gx adm_bssn::adm_bs_phi admconstraints::momx admconstraints::ham ahfinder::ahf_centroid_x ahfinder::ahf_centroid_y ahfinder::ahf_omega_cum ahfinder::ahf_omega_corr "
IOBasic::outInfo_vars	=	" admconstraints::ham einstein::alp "
IOASCII::out1D_vars	=	"einstein::grr einstein::gyy einstein::alp einstein::betax einstein::betay einstein::betaz adm_bssn::adm_bs_gyy adm_bssn::adm_bs_k adm_bssn::adm_bs_gx adm_bssn::adm_bs_phi admconstraints::momx admconstraints::ham "

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#-----------------------------------------------------------------------------
#Xeon outputs
#-----------------------------------------------------------------------------
IO::out_dir="bbh0_80_Analytic"
IO::checkpoint_dir="bbh0_80_Analytic"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------
# MODEL 
#------------------------------------------------------------


einstein::initial_data                  = "bl_bh"

# Brill Lindquist data for two black holes on the y-axis.

IDAnalyticBH::bl_nbh                    = 2
IDAnalyticBH::bl_M_1                    = 0.5
IDAnalyticBH::bl_x0_1                   = 0.0
IDAnalyticBH::bl_y0_1                   = 1.1515
IDAnalyticBH::bl_z0_1                   = 0.0

IDAnalyticBH::bl_M_2                    = 0.5
IDAnalyticBH::bl_x0_2                   = 0.0
IDAnalyticBH::bl_y0_2                   = -1.1515
IDAnalyticBH::bl_z0_2                   = 0.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Octant with outer boundary at $n*$puncture_location where n is either 
# 32 ,40, 48, 56, 64, 80, 96, 112 divided by an integer, in order to make
# the punctures staggered between gridpoints. 
# To be used with bam_robin boundary conditions and 2 ghost zones.
#
#==============================================================================

driver::global_nx                       = 83
driver::global_ny                       = 83
driver::global_nz                       = 83

time::dtfac                             = 0.25

grid::type                              = "byspacing"

grid::dxyz                              = 0.127944444444444 
grid::domain                            = "octant"

pugh::ghost_size                        = 2

cactus::cctk_itlast                     = 1860

# Output

IOBasic::outScalar_every                = 20
IOASCII::out1D_every                    = 31 #1M
IOBasic::outInfo_every                  = 20

IOHDF5::checkpoint                      = "yes"
IO::recover                             = "no"
IO::checkpoint_every                    = "930"
IO::verbose = "standard"


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Standard ADM_BSSN evolution
#==============================================================================

einstein::evolution_system              = "adm_bssn"

#--- numerics

adm_bssn::method                        = "icn"
adm_bssn::ICN_itnum                     = 3
adm_bssn::bound                         = "radiative"
adm_bssn::stencil_size                  = 2
einstein::advection                     = "upwind2"
boundary::radpower                      = 2

#==============================================================================
# 1+log
#==============================================================================

einstein::initial_lapse                 = "one"
einstein::slicing                       = "1+log"
adm_bssn::lapsesource                   = "modified"
adm_bssn::harmonic_f                    = 2.0
adm_bssn::LapsePsiPower                 = 4.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#==============================================================================
# Standard shift
#==============================================================================

einstein::initial_shift                 = "zero"
einstein::shift                         = "gamma0"

adm_bssn::ShiftGammaCoeff               = 0.75
adm_bssn::ShiftAlpPower                 = 2
adm_bssn::ShiftPsiPower                 = 2.0
adm_bssn::ShiftPhiPower			= 0.0

adm_bssn::BetaDriver                    = 2.4
adm_bssn::BetaDriverPsi			= 0.0
adm_bssn::BetaDriverPhi			= 0.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

httpd::port = 7777

httpd::provide_pages = 1
httpd::use_pthreads="yes"

Notify::active    = "yes"
Notify::run_label = "bbh0_80_Analytic"
Notify::my_email  = "rideout"
Notify::cc_addrs  = ""
Notify::at_iters  = "1"
Notify::at_times  = ""

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------------------------
# wave extraction

extract::itout                          = 0 #6.2    # 0 to turn it off

extract::num_detectors                  = 5
extract::verbose                        = "no"
extract::doADMmass                      = "yes"
extract::do_momentum                    = "yes"
extract::do_spin                        = "yes"
extract::timecoord                      = "both"

extract::Nt                             = 100
extract::Np                             = 100
extract::origin_x                       = 0.
extract::origin_y                       = 0.
extract::origin_z                       = 0.

extract::all_modes                      = "yes"
extract::l_mode                         = 3
extract::m_mode                         = 0

extract::detector1                      = 7.16488888888889
extract::detector2                      = 7.67666666666667
extract::detector3                      = 8.18844444444444
extract::detector4                      = 8.70022222222222
extract::detector5                      = 9.212

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#------------------------------------------------------------------------------
# horizon finder three horizons

ahfinder::ahf_active                    = "yes"
ahfinder::ahf_flow                      = "yes"
#ahfinder::ahf_mask                      = "weak"
#ahfinder::ahf_maskcube                  = "yes"

ahfinder::ahf_findevery                 = 31  #1M
ahfinder::ahf_guessold                  = "yes"

ahfinder::ahf_2Doutput                  = "yes"
ahfinder::ahf_gaussout                  = "yes"

ahfinder::ahf_lmax                      = 8
ahfinder::ahf_ntheta                    = 50       # as low as 50
ahfinder::ahf_nphi                      = 50       # as low as 50
ahfinder::ahf_phi                       = "yes"     # "no" = axisymmetry

# look for three horizons

ahfinder::ahf_find3                     = "no"      # look just for 1 ah

ahfinder::ahf_xc                        = 0.0       #default
ahfinder::ahf_yc                        = 0.0       #default
ahfinder::ahf_zc                        = 0.0       #default

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
