# Schedule definitions for thorn IOSDF
# $Header$

########################################################################
### register IOSDF routines
########################################################################
schedule IOSDF_Startup at STARTUP after IOUtil_Startup
{
  LANG:C
} "Startup routine"

schedule IOSDF_Choose1D at BASEGRID after SpatialCoordinates
{
  LANG:C
} "Choose 1D output lines"

schedule IOSDF_Choose2D at BASEGRID after SpatialCoordinates
{
  LANG:C
} "Choose 2D output planes"

schedule IOSDF_Terminate at TERMINATE
{
  LANG:C
} "Close all open SDF output files"
