# Schedule definitions for thorn RotatingSymmetry90

SCHEDULE Rot90_CheckTensorTypes AT paramcheck
{
  LANG: C
} "Check tensor type definitions for consistency"

SCHEDULE Rot90_RegisterSymmetry IN SymmetryRegister
{
  LANG: C
} "Register symmetry boundaries"

SCHEDULE Rot90_ComputeLevelExtent IN BoundaryConditions BEFORE Rot90_ApplyBC
{
  LANG: C
  OPTIONS: LEVEL
} "Compute extent of level"

SCHEDULE Rot90_ApplyBC IN BoundaryConditions
{
  LANG: C
} "Apply 90 degree rotational symmetry boundary condition"
