# Created by:   Barry Wardell <barry.wardell@aei.mpg.de>
# Last updated: 11 March 2009
#
# Descriptions: Implement the scalar wave equation in Kerr-Schild spacetime with initial data
#               corresponding to a gaussian initially at r=10M. The boundaries are placed just
#               inside the horizon and at 20M.

Cactus::cctk_run_title = "LlamaWaveToy using six patches (Thornburg04nc coordinates) and radial gaussian initial data"

ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp AEILocalInterp"
ActiveThorns = "Slab"
ActiveThorns = "IOUtil"
ActiveThorns = "Carpet CarpetLib CarpetInterp2 CarpetReduce LoopControl"
ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"
ActiveThorns = "Time MoL"
ActiveThorns = "Coordinates Interpolate2"
ActiveThorns = "LlamaWaveToy SummationByParts GlobalDerivative"
ActiveThorns = "CarpetIOBasic CarpetIOScalar CarpetIOASCII CarpetIOHDF5"
ActiveThorns = "Formaline TimerReport"

Cactus::terminate                    = "time"
Cactus::cctk_final_time              = 20

################### Time Integration ###################
Time::timestep_method                = "given"
Time::timestep                       = 0.09

MoL::ODE_Method                      = "Generic"
MoL::Generic_Type                    = "RK"
MoL::MoL_Intermediate_Steps          = 4
MoL::MoL_Num_Scratch_Levels          = 3

###################### Grid Setup ######################
Carpet::domain_from_multipatch       = yes
CartGrid3D::type                     = "multipatch"
CartGrid3D::set_coordinate_ranges_on = "all maps"

Driver::ghost_size                   = 1

Coordinates::coordinate_system       = "Thornburg04nc"
Coordinates::h_radial                = 0.1
Coordinates::sphere_inner_radius     = 1.8
Coordinates::sphere_outer_radius     = 20.0
Coordinates::n_angular               = 20

#################### Outer Boundary ####################
Coordinates::outer_boundary_size     = 1
LlamaWaveToy::outer_bound            = "radiative"

################## Interpatch Boundary #################
Coordinates::patch_boundary_size     = 2
Coordinates::additional_overlap_size = 2
Interpolate2::interpolator_order     = 4
Interpolate2::continue_if_selftest_fails = no

##################### Initial Data #####################
LlamaWaveToy::metric                 = "Kerr-Schild"
LlamaWaveToy::initial_data           =  "gaussian"
LlamaWaveToy::radius                 =  10.0
LlamaWaveToy::amplitude              =  1.0
LlamaWaveToy::width                  =  1.0
LlamaWaveToy::compute_second_derivative_from_first_derivative = no
LlamaWaveToy::initial_data_analytic_derivatives               = yes

######## Summation By Parts Finite Differecing #########
SummationByParts::order                          = 2
SummationByParts::use_dissipation                = no
SummationByParts::onesided_interpatch_boundaries = no
SummationByParts::onesided_outer_boundaries      = yes
SummationByParts::sbp_upwind_deriv                   = yes
SummationByParts::sbp_1st_deriv                      = yes
SummationByParts::sbp_2nd_deriv                      = yes

######################## Output ########################
IO::out_dir                             = $parfile

IOBasic::outInfo_every                  = 8
IOBasic::outInfo_vars                   = "
                                          LlamaWaveToy::u
                                          "
                                          
IOHDF5::one_file_per_group = no

IOHDF5::out_every                       = 8
IOHDF5::out_vars                        = "
                                          Grid::coordinates{out_every=100000}
                                          LlamaWaveToy::scalar
                                          LlamaWaveToy::rho
                                          "

IOHDF5::out1D_every                    = 8
IOHDF5::out1D_vars                     = "
                                         LlamaWaveToy::u
                                         LlamaWaveToy::rho                          
                                         "

TimerReport::out_every         = 64
TimerReport::output_all_timers = "no"
TimerReport::n_top_timers      = 40
TimerReport::out_filename      = "TimerReport"