# Interface definition for thorn ADMConstraints
# $Header$

implements: admconstraints
inherits: ADMBase, SpaceMask, grid, ADMMacros, TmunuBase
friend: ADMCoupling

USES INCLUDE: CalcTmunu.inc
USES INCLUDE: CalcTmunu_temps.inc
USES INCLUDE: SpaceMask.h

# Function aliases
CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)

USES FUNCTION Boundary_SelectVarForBC
USES FUNCTION Boundary_SelectGroupForBC

public:

real hamiltonian type=GF timelevels=3 tags='tensortypealias="Scalar" ProlongationParameter="ADMConstraints::constraints_prolongation_type"'
{
  ham
} "Hamiltonian constraint"

real normalized_hamiltonian timelevels=3 type=GF  tags='tensortypealias="Scalar" ProlongationParameter="ADMConstraints::constraints_prolongation_type"'
{
  hamnormalized
} "Normalized hamiltonian constraint"

real momentum type=GF timelevels=3 tags='tensortypealias="d" ProlongationParameter="ADMConstraints::constraints_prolongation_type"'
{
  momx,
  momy,
  momz  
} "Momentum constraints"
