# Interface definition for thorn OpenCLRunTime

IMPLEMENTS: OpenCLRunTime

INCLUDES HEADER: OpenCLRunTime.h IN OpenCLRunTime.h

USES INCLUDE HEADER: carpet.hh
USES INCLUDE HEADER: vectors.h



CCTK_INT FUNCTION Device_CreateVariables        \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars)
PROVIDES FUNCTION Device_CreateVariables        \
  WITH OpenCLRunTime_CreateVariables            \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyCycle              \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars)
PROVIDES FUNCTION Device_CopyCycle              \
  WITH OpenCLRunTime_CopyCycle                  \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyFromPast           \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars)
PROVIDES FUNCTION Device_CopyFromPast           \
  WITH OpenCLRunTime_CopyFromPast               \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyToDevice           \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars,                           \
   CCTK_INT OUT moved)
PROVIDES FUNCTION Device_CopyToDevice           \
  WITH OpenCLRunTime_CopyToDevice               \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyToHost             \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars,                           \
   CCTK_INT OUT moved)
PROVIDES FUNCTION Device_CopyToHost             \
  WITH OpenCLRunTime_CopyToHost                 \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyPreSync            \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars)
PROVIDES FUNCTION Device_CopyPreSync            \
  WITH OpenCLRunTime_CopyPreSync                \
  LANGUAGE C

CCTK_INT FUNCTION Device_CopyPostSync           \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY IN vars,                      \
   CCTK_INT ARRAY IN rls,                       \
   CCTK_INT ARRAY IN tls,                       \
   CCTK_INT IN nvars)
PROVIDES FUNCTION Device_CopyPostSync           \
  WITH OpenCLRunTime_CopyPostSync               \
  LANGUAGE C



CCTK_INT FUNCTION LinearCombination             \
    (CCTK_POINTER_TO_CONST IN cctkGH,           \
     CCTK_INT IN var,                           \
     CCTK_INT IN rl,                            \
     CCTK_INT IN tl,                            \
     CCTK_REAL IN scale,                        \
     CCTK_INT ARRAY IN srcs,                    \
     CCTK_INT ARRAY IN tls,                     \
     CCTK_REAL ARRAY IN facts,                  \
     CCTK_INT IN nsrcs)
PROVIDES FUNCTION LinearCombination             \
  WITH OpenCLRunTime_LinearCombination          \
  LANGUAGE C

CCTK_INT FUNCTION Accelerator_NotifyDataModified        \
  (CCTK_POINTER_TO_CONST IN cctkGH,                     \
   CCTK_INT ARRAY        IN variables,                  \
   CCTK_INT ARRAY        IN rls,                        \
   CCTK_INT ARRAY        IN tls,                        \
   CCTK_INT              IN nvariables,                 \
   CCTK_INT              IN on_device)
USES FUNCTION Accelerator_NotifyDataModified

CCTK_INT FUNCTION Accelerator_RequireInvalidData        \
  (CCTK_POINTER_TO_CONST IN cctkGH,                     \
   CCTK_INT ARRAY        IN variables,                  \
   CCTK_INT ARRAY        IN rls,                        \
   CCTK_INT ARRAY        IN tls,                        \
   CCTK_INT              IN nvariables,                 \
   CCTK_INT              IN on_device)
USES FUNCTION Accelerator_RequireInvalidData

CCTK_INT FUNCTION Accelerator_RequireValidData  \
  (CCTK_POINTER_TO_CONST IN cctkGH,             \
   CCTK_INT ARRAY        IN variables,          \
   CCTK_INT ARRAY        IN rls,                \
   CCTK_INT ARRAY        IN tls,                \
   CCTK_INT              IN nvariables,         \
   CCTK_INT              IN on_device)
USES FUNCTION Accelerator_RequireValidData
