# Parameter definitions for thorn IOHDF5
# $Header$

#############################################################################
### declare IOHDF5 parameters
#############################################################################
private:

########################
# How often to do output
########################
INT out_every "How often to do IOHDF5 output, overrides IO::out_every" STEERABLE = ALWAYS
{
   1:* :: "Every so many iterations"
   0:  :: "Disable IOHDF5 output"
  -1:  :: "Default to IO::out_every"
} -1

####################
# Output directories
####################
STRING out_dir "Output directory for IOHDF5 files, overrides IO::out_dir" STEERABLE = RECOVER
{
  ".+" :: "A valid directory name"
  "^$" :: "An empty string to choose the default from IO::out_dir"
} ""

#####################
# Variables to output
#####################
STRING out_vars "Variables to output in HDF5 file format" STEERABLE = ALWAYS
{
  ".+" :: "Space-separated list of fully qualified variable/group names"
  "^$" :: "An empty string to output nothing"
} ""


#########################
# Checkpointing requested
#########################
BOOLEAN checkpoint "Do checkpointing with HDF5" STEERABLE = ALWAYS
{
} "no"
BOOLEAN checkpoint_next "Checkpoint at next iteration" STEERABLE = ALWAYS
{
} "no"


#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES STRING out_dir AS io_out_dir
USES INT out_every AS io_out_every

USES KEYWORD verbose 
USES BOOLEAN print_timing_info 
USES BOOLEAN strict_io_parameter_check

USES KEYWORD out_mode 
USES KEYWORD out_save_parameters 
USES INT     out_timesteps_per_file 

USES INT     checkpoint_every 
USES INT     checkpoint_keep 
USES BOOLEAN checkpoint_ID 
USES BOOLEAN recover_and_remove 
USES BOOLEAN checkpoint_on_terminate 
USES KEYWORD recover 
USES STRING  recover_file 
