# Parameter definitions for thorn CalcK
# $Header$

BOOLEAN copy_to_prev "Copy ADMBase::metric to CalcK::metric_prev"
{
} "no"

BOOLEAN copy_to_prev2 "Copy ADMBase::metric to CalcK::metric_prev2"
{
} "no"

BOOLEAN copy_to_next "Copy ADMBase::metric to CalcK::metric_next"
{
} "no"

BOOLEAN calc_extcurv "Calculate extrinsic curvature"
{
} "no"




STRING extcurv_boundary "Boundary condition for the extrinsic curvature"
{
  ".*" :: "must be a registered boundary condition"
} "Robin"

STRING extcurv_boundary_options "Options for the boundry condition for the extrinsic curvature"
{
  ".*" :: "must have the options table syntax"
} "decay_power=2.0"



SHARES: ADMBase

USES KEYWORD metric_type
