################################################################
## TOV star - magnetohydrodynamical evolution performed with  ##
##            IllinoisGRMHD, considering a null magnetic      ##
##            field (==> hydrodynamics)                       ##  
################################################################

ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros"
ActiveThorns = "IOUtil Formaline"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"
ActiveThorns = "ML_ADMConstraints NaNChecker"
ActiveThorns = "ReflectionSymmetry"
ActiveThorns = "IllinoisGRMHD"
ActiveThorns = "ID_converter_ILGRMHD Convert_to_HydroBase Seed_Magnetic_Fields"
ActiveThorns = "Hydro_Analysis"
ActiveThorns = "ADMMass"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper"
ActiveThorns = "TOVSolver"


# grid parameters
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin =   0.0
CoordBase::ymin =   0.0
CoordBase::zmin =   0.0
CoordBase::xmax = 240.0
CoordBase::ymax = 240.0
CoordBase::zmax = 240.0
CoordBase::dx   =   12
CoordBase::dy   =   12
CoordBase::dz   =   12
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

# ReflectioSymmetry parameters
ReflectionSymmetry::reflection_x = "yes"
ReflectionSymmetry::reflection_y = "yes"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"

# TmunuBase parameters
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

# HydroBase parameters
HydroBase::timelevels            = 3

# ADMMacros parameters
ADMMacros::spatial_order = 4

# ADMBase parameters
ADMBase::metric_type     = "physical"
ADMBase::initial_data            = "tov"
ADMBase::initial_lapse           = "tov"
ADMBase::initial_shift           = "tov"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"
ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_ADMConstraints::timelevels = 3

SpaceMask::use_mask      = "yes"

Cactus::terminate           = "time"
Cactus::cctk_final_time     = 50

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"
Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
Carpet::poison_value             = 113
Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet paramters
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 5
CarpetRegrid2::radius_1[1]  =120.0
CarpetRegrid2::radius_1[2]  = 60.0
CarpetRegrid2::radius_1[3]  = 30.0
CarpetRegrid2::radius_1[4]  = 15.0


time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
NaNChecker::check_every = 512
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift HydroBase::rho HydroBase::eps HydroBase::press HydroBase::vel"

CarpetLib::support_staggered_operators = "yes"

# IllinoisGRMHD parameters
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::damp_lorenz = 0.0
IllinoisGRMHD::tau_atm=4.876083025795607e-12
IllinoisGRMHD::rho_b_atm = 1e-10
IllinoisGRMHD::gamma_th       = 2.0
IllinoisGRMHD::neos           = 1
IllinoisGRMHD::K_poly         = 100

# Convert_to_Hydrobase parameters
Convert_to_Hydrobase::Convert_to_HydroBase_every = 512

# ID_converter_ILGRMHD
ID_converter_ILGRMHD::Gamma_Initial = 2.0
ID_converter_ILGRMHD::K_Initial     = 100
ID_converter_ILGRMHD::pure_hydro_run ="yes"

# Seed_Magnetic_Fields parameters
Seed_Magnetic_Fields::A_b = 0.0 # Should yield 1/beta = b^2/(2P) ~ 0.001
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = "true"
Seed_Magnetic_Fields::Afield_type = "Density_prescription"
Seed_Magnetic_Fields::enable_varpi_squared_multiplication = "false"
Seed_Magnetic_Fields::rho_cut = 0.2

# Hydro_Analysis parameters
Hydro_Analysis::restmass_compute_masses  = "yes"
Hydro_Analysis::Hydro_stencil            = 3
Hydro_Analysis::restmass_rho_min         = 1.e-10 
Hydro_Analysis::restmass_masses_nr       = 1

# ADMMass parameters
admmass::admmass_surface_distance[0]     = 200
admmass::admmass_use_all_volume_as_volume_radius = no
admmass::admmass_use_surface_distance_as_volume_radius = no
admmass::admmass_volume_radius[0]        = 240

# ML_BSSN parameters
ML_BSSN::timelevels = 3
ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 1.0    # 1+log
ML_BSSN::evolveA             = 1
ML_BSSN::evolveB             = 0
ML_BSSN::ShiftGammaCoeff     = 0.0
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.0
ML_BSSN::advectLapse         = 0
ML_BSSN::advectShift         = 0
ML_BSSN::MinimumLapse        = 1.0e-8
ML_BSSN::initial_boundary_condition="extrapolate-gammas"
ML_BSSN::rhs_boundary_condition="NewRad"
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

# TOVSolver parameters
TOVSolver::TOV_Rho_Central[0] = 1.28e-3
TOVSolver::TOV_Gamma          = 2.0
TOVSolver::TOV_K              = 100.0

# I/O
IOBasic::outInfo_every = 512
IOBasic::outInfo_vars  = "HydroBase::rho IllinoisGRMHD::rho_b Hydro_Analysis::Hydro_Analysis_masses"

IO::out_dir      = $parfile

IOScalar::outScalar_every    = 512
IOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "
 IllinoisGRMHD::rho_b
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 HydroBase::w_lorentz #{reductions='minimum maximum'}
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom"

IOASCII::out0D_every            = 512
IOASCII::out0D_vars             = "
Hydro_Analysis::Hydro_Analysis_masses admmass::admmass_masses
"

IOASCII::out1D_every        = 512
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars         = "
 IllinoisGRMHD::rho_b
 IllinoisGRMHD::psi6phi
 IllinoisGRMHD::Ax
 IllinoisGRMHD::Ay
 IllinoisGRMHD::Az
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom

"
