syntax keyword cType CCTK_REAL CCTK_INT CCTK_BOOL CCTK_STRING CCTK_POINTER
syntax keyword cConstant CCTK_THORNSTRING CCTK_WARN_ABORT CCTK_WARN_ALERT CCTK_WARN_COMPLAIN CCTK_WARN_PICKY CCTK_WARN_DEBUG CCTK_ARGUMENTS CCTK_PASS_CTOC CCTK_PASS_FTOF
syntax keyword cStorageClass CCTK_RESTRICT CCTK_ATTRIBUTE_UNUSED
"syntax keyword cStatement DECLARE_CCTK_PARAMETERS DECLARE_CCTK_ARGUMENTS
syntax keyword cStructure DECLARE_CCTK_PARAMETERS DECLARE_CCTK_ARGUMENTS
syntax keyword cConditional then

" Carpet's types
syntax keyword cType bvect ivect jvect rvect ibbox jbbox rbbox ibset bbvect iivect jjvect b2vect i2vect j2vect r2vect

" looping macros from Carpet's modes.hh file
syntax keyword cRepeat BEGIN_MGLEVEL_LOOP END_MGLEVEL_LOOP BEGIN_REVERSE_MGLEVEL_LOOP END_REVERSE_MGLEVEL_LOOP BEGIN_REFLEVEL_LOOP END_REFLEVEL_LOOP BEGIN_REVERSE_REFLEVEL_LOOP END_REVERSE_REFLEVEL_LOOP BEGIN_MAP_LOOP END_MAP_LOOP BEGIN_LOCAL_MAP_LOOP END_LOCAL_MAP_LOOP BEGIN_COMPONENT_LOOP END_COMPONENT_LOOP BEGIN_LOCAL_COMPONENT_LOOP END_LOCAL_COMPONENT_LOOP BEGIN_TIMELEVEL_LOOP END_TIMELEVEL_LOOP

syntax keyword cRepeat BEGIN_SINGLEMAP_MODE END_SINGLEMAP_MODE BEGIN_LEVEL_MODE END_LEVEL_MODE BEGIN_GLOBAL_MODE END_GLOBAL_MODE BEGIN_META_MODE END_META_MODE
syntax region cctkMode start="BEGIN_SINGLEMAP_MODE" end="END_SINGLEMAP_MODE" transparent fold
syntax region cctkMode start="BEGIN_LEVEL_MODE" end="END_LEVEL_MODE" transparent fold
syntax region cctkMode start="BEGIN_GLOBAL_MODE" end="END_GLOBAL_MODE" transparent fold
syntax region cctkMode start="BEGIN_META_MODE" end="END_META_MODE" transparent fold

syntax keyword cStatement ENTER_SINGLEMAP_MODE LEAVE_SINGLEMAP_MODE ENTER_LEVEL_MODE LEAVE_LEVEL_MODE ENTER_GLOBAL_MODE LEAVE_GLOBAL_MODE ENTER_META_MODE LEAVE_META_MODE
syntax region cctkMode start="ENTER_SINGLEMAP_MODE" end="LEAVE_SINGLEMAP_MODE" transparent fold
syntax region cctkMode start="ENTER_LEVEL_MODE" end="LEAVE_LEVEL_MODE" transparent fold
syntax region cctkMode start="ENTER_GLOBAL_MODE" end="LEAVE_GLOBAL_MODE" transparent fold
syntax region cctkMode start="ENTER_META_MODE" end="LEAVE_META_MODE" transparent fold

hi def link cctkMode Statement

" loops over grids etc
syntax keyword cRepeat LOOP_OVER_BBOX END_LOOP_OVER_BBOX LOOP_OVER_BSET END_LOOP_OVER_BSET
syntax region ccctkLoop start="LOOP_OVER_BBOX" end="END_LOOP_OVER_BBOX" transparent fold
syntax region ccctkLoop start="LOOP_OVER_BSET" end="END_LOOP_OVER_BSET" transparent fold

syntax keyword cRepeat CCTK_LOOP1_NORMAL CCTK_ENDLOOP1_NORMAL CCTK_LOOP1STR_NORMAL CCTK_ENDLOOP1STR_NORMAL CCTK_LOOP1 CCTK_ENDLOOP1 CCTK_LOOP1STR CCTK_ENDLOOP1STR CCTK_LOOP1_INTERIOR CCTK_ENDLOOP1_INTERIOR CCTK_LOOP1STR_INTERIOR CCTK_ENDLOOP1STR_INTERIOR CCTK_LOOP1_BOUNDARIES CCTK_ENDLOOP1_BOUNDARIES CCTK_LOOP1STR_BOUNDARIES CCTK_ENDLOOP1STR_BOUNDARIES CCTK_LOOP1_INTBOUNDARIES CCTK_ENDLOOP1_INTBOUNDARIES CCTK_LOOP1STR_INTBOUNDARIES CCTK_ENDLOOP1STR_INTBOUNDARIES CCTK_LOOP1_ALL CCTK_ENDLOOP1_ALL CCTK_LOOP1STR_ALL CCTK_ENDLOOP1STR_ALL CCTK_LOOP1_INT CCTK_ENDLOOP1_INT CCTK_LOOP1STR_INT CCTK_ENDLOOP1STR_INT CCTK_LOOP1_BND CCTK_ENDLOOP1_BND CCTK_LOOP1STR_BND CCTK_ENDLOOP1STR_BND CCTK_LOOP1_INTBND CCTK_ENDLOOP1_INTBND CCTK_LOOP1STR_INTBND CCTK_ENDLOOP1STR_INTBND
syntax region ccctkLoop start="CCTK_LOOP1_ALL" end="CCTK_ENDLOOP1_ALL" transparent fold
syntax region ccctkLoop start="CCTK_LOOP1_INT" end="CCTK_ENDLOOP1_INT" transparent fold
syntax region ccctkLoop start="CCTK_LOOP1_BND" end="CCTK_ENDLOOP1_BND" transparent fold
syntax region ccctkLoop start="CCTK_LOOP1_INTBND" end="CCTK_ENDLOOP1_INTBND" transparent fold

syntax keyword cRepeat CCTK_LOOP2_NORMAL CCTK_ENDLOOP2_NORMAL CCTK_LOOP2STR_NORMAL CCTK_ENDLOOP2STR_NORMAL CCTK_LOOP2 CCTK_ENDLOOP2 CCTK_LOOP2STR CCTK_ENDLOOP2STR CCTK_LOOP2_INTERIOR CCTK_ENDLOOP2_INTERIOR CCTK_LOOP2STR_INTERIOR CCTK_ENDLOOP2STR_INTERIOR CCTK_LOOP2_BOUNDARIES CCTK_ENDLOOP2_BOUNDARIES CCTK_LOOP2STR_BOUNDARIES CCTK_ENDLOOP2STR_BOUNDARIES CCTK_LOOP2_INTBOUNDARIES CCTK_ENDLOOP2_INTBOUNDARIES CCTK_LOOP2STR_INTBOUNDARIES CCTK_ENDLOOP2STR_INTBOUNDARIES CCTK_LOOP2_ALL CCTK_ENDLOOP2_ALL CCTK_LOOP2STR_ALL CCTK_ENDLOOP2STR_ALL CCTK_LOOP2_INT CCTK_ENDLOOP2_INT CCTK_LOOP2STR_INT CCTK_ENDLOOP2STR_INT CCTK_LOOP2_BND CCTK_ENDLOOP2_BND CCTK_LOOP2STR_BND CCTK_ENDLOOP2STR_BND CCTK_LOOP2_INTBND CCTK_ENDLOOP2_INTBND CCTK_LOOP2STR_INTBND CCTK_ENDLOOP2STR_INTBND
syntax region ccctkLoop start="CCTK_LOOP2_ALL" end="CCTK_ENDLOOP2_ALL" transparent fold
syntax region ccctkLoop start="CCTK_LOOP2_INT" end="CCTK_ENDLOOP2_INT" transparent fold
syntax region ccctkLoop start="CCTK_LOOP2_BND" end="CCTK_ENDLOOP2_BND" transparent fold
syntax region ccctkLoop start="CCTK_LOOP2_INTBND" end="CCTK_ENDLOOP2_INTBND" transparent fold

syntax keyword cRepeat CCTK_LOOP3_NORMAL CCTK_ENDLOOP3_NORMAL CCTK_LOOP3STR_NORMAL CCTK_ENDLOOP3STR_NORMAL CCTK_LOOP3 CCTK_ENDLOOP3 CCTK_LOOP3STR CCTK_ENDLOOP3STR CCTK_LOOP3_INTERIOR CCTK_ENDLOOP3_INTERIOR CCTK_LOOP3STR_INTERIOR CCTK_ENDLOOP3STR_INTERIOR CCTK_LOOP3_BOUNDARIES CCTK_ENDLOOP3_BOUNDARIES CCTK_LOOP3STR_BOUNDARIES CCTK_ENDLOOP3STR_BOUNDARIES CCTK_LOOP3_INTBOUNDARIES CCTK_ENDLOOP3_INTBOUNDARIES CCTK_LOOP3STR_INTBOUNDARIES CCTK_ENDLOOP3STR_INTBOUNDARIES CCTK_LOOP3_ALL CCTK_ENDLOOP3_ALL CCTK_LOOP3STR_ALL CCTK_ENDLOOP3STR_ALL CCTK_LOOP3_INT CCTK_ENDLOOP3_INT CCTK_LOOP3STR_INT CCTK_ENDLOOP3STR_INT CCTK_LOOP3_BND CCTK_ENDLOOP3_BND CCTK_LOOP3STR_BND CCTK_ENDLOOP3STR_BND CCTK_LOOP3_INTBND CCTK_ENDLOOP3_INTBND CCTK_LOOP3STR_INTBND CCTK_ENDLOOP3STR_INTBND
syntax region ccctkLoop start="CCTK_LOOP3_ALL" end="CCTK_ENDLOOP3_ALL" transparent fold
syntax region ccctkLoop start="CCTK_LOOP3_INT" end="CCTK_ENDLOOP3_INT" transparent fold
syntax region ccctkLoop start="CCTK_LOOP3_BND" end="CCTK_ENDLOOP3_BND" transparent fold
syntax region ccctkLoop start="CCTK_LOOP3_INTBND" end="CCTK_ENDLOOP3_INTBND" transparent fold

hi def link cctkLoop Repeat
