# wavetoy_rad.par - wavetoy evolution with radiation boundaries
# $Id$
#
# /*@@
#   @file      wavetoy_rad.par
#   @date      Sunday 24th July
#   @author    Gabrielle Allen
#   @desc
#   Wavetoy parameter file demonstrating radiation boundaries in Octant
#   @enddesc
# @@*/          

ActiveThorns = "boundary localreduce iobasic idscalarwave time wavetoyf90 pugh pughreduce pughslab CartGrid3D CoordBase SymBase ioutil ioascii"
 
time::dtfac = 0.5

IDScalarWave::initial_data = "gaussian"
IDScalarWave::sigma        = 2.8
IDScalarWave::radius       = 0

wavetoyf90::bound        = "radiation"

grid::type = "BySpacing"
grid::domain = "octant"
grid::dxyz = 0.3

driver::global_nx = 30
driver::global_ny = 30
driver::global_nz = 30

cactus::cctk_itlast = 120

IOBasic::outScalar_every = 2
IOBasic::outScalar_vars = "wavetoy::phi"

IOASCII::out1D_every = 2
IOASCII::out1D_z = "no"
IOASCII::out1D_y = "no"
IOASCII::out1D_vars = "wavetoy::phi "

IOBasic::outInfo_every = 10
IOBasic::outInfo_vars = "wavetoy::phi"
 
IO::out_dir = "wavetoyf90_rad"

