#! /bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
env | sort > SIMFACTORY/ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
/usr/lib64/mpich/bin/mpirun -np @NUM_PROCS@ -genvlist CACTUS_NUM_PROCS,CACTUS_NUM_THREADS,GMON_OUT_PREFIX,OMP_NUM_THREADS,OMP_STACKSIZE @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
