#!/bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

echo "Checking:"
pwd
hostname
date

echo "Environment:"

export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export OMP_NUM_THREADS=@NUM_THREADS@

set +e
. /opt/intel/2017b/intel.sh
. /opt/intel/2017b/impi/2017.2.174/bin64/mpivars.sh
set -e
export I_MPI_PIN_DOMAIN=omp
env | sort > SIMFACTORY/ENVIRONMENT
echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)
which mpirun
if [ @RUNDEBUG@ -eq 0 ]; then
    time mpirun -n @NUM_PROCS@ -genvlist OMP_NUM_THREADS,CACTUS_NUM_THREADS,CACTUS_NUM_PROCS,LD_LIBRARY_PATH @EXECUTABLE@ -L 1 @PARFILE@
else
    gdb --args @EXECUTABLE@ -L 1 @PARFILE@
fi

echo "Stopping:"
date
