#!/bin/sh

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
#env | sort > SIMFACTORY/ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)

if [ @RUNDEBUG@ -eq 0 ]; then
		if [ ${CACTUS_NUM_PROCS} = 1 ]; then
    	@EXECUTABLE@ -L 3 @PARFILE@
		else
			/usr/lib64/mpich/bin/mpirun -np @NUM_PROCS@ @EXECUTABLE@ -L 3 @PARFILE@
		fi
else
    gdb --args @EXECUTABLE@ -L 3 @PARFILE@
fi

echo "Stopping:"
date
