#! /bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date

echo '[BEGIN NODES]'
# Generate host list
echo $SLURM_NODELIST
hostfile="SIMFACTORY/NODES"
for i in $(seq 1 $SLURM_JOB_CPUS_PER_NODE); do
    scontrol show hostnames "$SLURM_NODELIST"
done | sort >${hostfile}
echo '[END NODES]'

echo '[BEGIN IFCONFIG]'
/sbin/ifconfig || true
echo '[END IFCONFIG]'

echo 'Job setup:'
echo '   Allocated:'
echo '      Nodes:                      @NODES@'
echo '      Cores per node:             @PPN@'
echo '   Running:'
echo '      MPI processes:              @NUM_PROCS@'
echo '      OpenMP threads per process: @NUM_THREADS@'
echo '      MPI processes per node:     @NODE_PROCS@'
echo '      OpenMP threads per core:    @NUM_SMT@'
echo '      OpenMP threads per node:    @PPN_USED@'

echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_STACKSIZE=8192
export OMP_MAX_TASKS=500
export CXX_MAX_TASKS=500
export PTHREAD_MAX_TASKS=500
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export CACTUS_SET_THREAD_BINDINGS=1
env | sort >SIMFACTORY/ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)

time                                            \
    mpirun                                      \
    -np @NUM_PROCS@                             \
    -hostfile "${hostfile}"                     \
    -ppn @(@PPN_USED@/@NUM_THREADS@)@           \
    -print-rank-map                             \
    -env OMP_NUM_THREADS "$OMP_NUM_THREADS"     \
    -env OMP_STACKSIZE "$OMP_STACKSIZE"         \
    -env OMP_MAX_TASKS "$OMP_MAX_TASKS"         \
    -env CXX_MAX_TASKS "$CXX_MAX_TASKS"         \
    -env PTHREAD_MAX_TASKS "$PTHREAD_MAX_TASKS" \
    -env CACTUS_NUM_PROCS "$CACTUS_NUM_PROCS"   \
    -env CACTUS_NUM_THREADS "$CACTUS_NUM_THREADS" \
    -env CACTUS_SET_THREAD_BINDINGS "$CACTUS_SET_THREAD_BINDINGS" \
    -env CACTUS_STARTTIME "$CACTUS_STARTTIME"   \
    @EXECUTABLE@ -L 3 @PARFILE@

echo "Stopping:"
date

echo "Done."
