# Schedule definitions for thorn ID_Mag_NS

if (CCTK_EQUALS (initial_data,    "ID_Mag_NS") ||
    CCTK_EQUALS (initial_lapse,   "ID_Mag_NS") ||
    CCTK_EQUALS (initial_shift,   "ID_Mag_NS") ||
    CCTK_EQUALS (initial_dtlapse, "ID_Mag_NS") ||
    CCTK_EQUALS (initial_dtshift, "ID_Mag_NS") ||
    CCTK_EQUALS (initial_hydro,   "ID_Mag_NS") ||
    CCTK_EQUALS (initial_Bvec,    "ID_Mag_NS"))
{
  SCHEDULE ID_Mag_NS_check_parameters AT paramcheck
  {
    LANG: C
  } "Check parameters"
  
  SCHEDULE ID_Mag_NS_initialise IN ADMBase_InitialData
  {
    LANG: C
  } "Set up magnetised neutron star initial data"
}
