# Main make.code.defn file for thorn Vectors

# Source files in this directory
SRCS = vectors.cc test.cc \
test-vectors-4-AVX.cc \
test-vectors-4-AVX_AVX2.cc \
test-vectors-4-AVX_FMA4.cc \
test-vectors-4-Altivec.cc \
test-vectors-4-SSE.cc \
test-vectors-4-SSE_SSE41.cc \
test-vectors-4-SSE_SSE4A.cc \
test-vectors-4-SSE_FMA4.cc \
test-vectors-4-default.cc \
test-vectors-8-AVX.cc \
test-vectors-8-AVX_AVX2.cc \
test-vectors-8-AVX_FMA4.cc \
test-vectors-8-AVX512.cc \
test-vectors-8-AVX512_AVX512ER.cc \
test-vectors-8-MIC.cc \
test-vectors-8-SSE2.cc \
test-vectors-8-SSE2_SSE41.cc \
test-vectors-8-SSE2_SSE4A.cc \
test-vectors-8-SSE2_FMA4.cc \
test-vectors-8-VSX.cc \
test-vectors-8-default.cc \
$(NULL)

# Subdirectories containing source files
SUBDIRS = 
