# Parameter definitions for thorn Hydro_Analysis

BOOLEAN Hydro_Analysis_comp_rho_max "Look for the value and location of the maximum of rho" STEERABLE = recover
{
} "false"

INT Hydro_Analysis_comp_rho_max_every "How often to look  for the value and location of the maximum of rho" STEERABLE = recover
{
  0:0 :: "Never"
  1:* :: "every so often"
} 1

# the following is useful eg. when using cell-centering where there might not
# be a grid point at the centre of the star and initially several equally valid
# maxima might be clustered around it.
BOOLEAN Hydro_Analysis_average_multiple_maxima_locations "when finding more than one global maximum location, average position and use result" STEERABLE = always
{
} "false"

INT verbosity_level "how much information to ouptut to the logs" STEERABLE = always
{
  0 :: "Output nothing"
  1 :: "warn when finding multiple maxima"
  2 :: "also output location of maxima"
} 1

BOOLEAN Hydro_Analysis_rho_max_loc_only_positive_x "Restrict location search for density maximum to positive values of x" STEERABLE = always
{
} "false"

BOOLEAN Hydro_Analysis_rho_max_loc_use_rotatingsymmetry180 "Map found maxima into positive x half-plane assuming pi-symmetry" STEERABLE = always
{
} "false"


BOOLEAN Hydro_Analysis_comp_vol_weighted_center_of_mass "Look for the location of the volume-weighted center of mass" STEERABLE = recover
{
} "false"

BOOLEAN Hydro_Analysis_comp_rho_max_origin_distance "Look for the proper distance between the maximum of the density and the origin (along a straight coordinate line)" STEERABLE = recover
{
} "false"

CCTK_INT Hydro_Analysis_rho_max_origin_distance_npoints "Number of points along the straight line for measuring proper distance" STEERABLE = always
{
  1:* :: "Any positive number"
} 100

# Parameters for the interpolator in Hydro_Analysis_comp_rho_max_origin_distance

STRING Hydro_Analysis_interpolator_name "Name of the interpolator" STEERABLE=always
{
  "Lagrange polynomial interpolation (tensor product)" :: "from AEILocalInterp"
  "Lagrange polynomial interpolation (maximum degree)" :: "from AEILocalInterp"
  "Hermite polynomial interpolation" :: "from AEILocalInterp"
  "uniform cartesian" :: "from LocalInterp"
  ".*" :: "must be a registered interpolator"
} "uniform cartesian"

STRING Hydro_Analysis_interpolator_options "Options for the interpolator" STEERABLE=always
{
  ".*" :: "must be a valid option specification"
} "order=2"

STRING Hydro_Analysis_interpolator_coordinates "Coordinate system" STEERABLE=always
{
  ".*" :: "must be a registered coordinate system"
} "cart3d"

BOOLEAN Hydro_Analysis_comp_core_rho_centroid "compute location of the centroid of rho*x in region r_core around densest point" STEERABLE = recover
{
} "no"

CCTK_REAL Hydro_Analysis_r_core "size of region around densest point in which to compute the centroid of rho*x" STEERABLE = always
{
  0:* :: "any positive radius. suggested is 1/2 of stellar radius"
} 4.0

CCTK_REAL Hydro_Analysis_core_rho_rel_min "only include points where rho>rho_rel_min*rho_max when computing centroid of rho*x around densest point" STEERABLE = always
{
  0:* :: "any positive value. For best results should be such that the region selected is smaller than r_core. 1/10 of rho_max should be fine."
} 0.01

shares: HydroBase

uses INT timelevels

#########################################
###  Rest masses
##########################################

restricted:

REAL restmass_rho_min "Points with rest-mass density below this value are excluded (it could be set equal to the atmosphere value)" STEERABLE=ALWAYS
{
  0: :: ""
} 1.e-9

real restmass_ref_radius_mass[101] "Radii within which mass will be computed" STEERABLE=ALWAYS
{
  0.0:  :: "Positive"
} 10.0

int restmass_masses_nr "number of radii within which to compute the rest mass" STEERABLE=RECOVER
{
  0:100	:: "Positive and hard-limited"
} 0

boolean restmass_compute_masses "Should we compute the masses?" STEERABLE=RECOVER
{
} "no"
