# Parameter definitions for thorn TestGlobalReduce
# $Header$
INT array_nx "Size of arrays in x direction"
{
  0:* :: ""
} 5

INT array_ny "Size of arrays in y direction"
{
  0:* :: ""
} 4

INT array_nz "Size of arrays in z direction"
{
  0:* :: ""
} 10

INT dest_proc "processor to which reduction is to be made"
{
  *:* :: "number can be any valid integer"
} 0

INT map_x "number of original points to map to in x-direction"
{
  0:* :: "has to be positive"
} 10

INT map_y "number of original points to map to in y-direction"
{
  0:* :: "has to be positive"
} 10

INT map_z "number of original points to map to in z-direction"
{
  0:* :: "has to be positive"
} 10
  
REAL radius "The radius of the gaussian wave"
{
 0:* :: "Positive"
} 0.1

REAL sigma "The sigma for the gaussian wave"
{
 0:* :: "Positive"
} 0.1

REAL amplitude "The amplitude of the waves"
{
  *:* :: "No restriction"
} 1.0

REAL uniform_weight_value "The uniform value of the weight"
{
  *:*  :: "Can be anything"
} 0.5
