# Schedule definitions for thorn NPScalars

STORAGE: NPPsi4R_group[3]
STORAGE: NPPsi4I_group[3]


schedule NPScalars_ParamCheck AT ParamCheck
{
  LANG: C
} "Check NPScalars parameters for consistency"

#=============================================================================
# Set symmetries for NPScalars grid functions
#=============================================================================
schedule NP_symmetries AT BASEGRID
{
     LANG: Fortran
     OPTIONS: Meta
} "Set symmetries for grid functions"


#=============================================================================
# Calculate NPScalars grid functions
#=============================================================================

schedule GROUP CalcNPScalars AT POSTINITIAL
{
} "Calculate NPScalars"

schedule GROUP CalcNPScalars AT ANALYSIS
{
} "Calculate NPScalars"

## Calculate Psi4 as grid function
schedule NP_calcPsiGF IN CalcNPScalars
{
     LANG:    Fortran
     OPTIONS: Local
} "calculate Psi4 as grid function"


schedule GROUP CalcNPScalars_BC IN CalcNPScalars AFTER NP_calcPsiGF
{
} "Boundary conditions"

schedule GROUP CalcNPScalars_BC AT PostRegridInitial AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPScalars_BC AT PostRegrid AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPScalars_BC AT PostRestrictInitial AFTER MoL_PostStep
{
} "Boundary conditions"

schedule GROUP CalcNPScalars_BC AT PostRestrict AFTER MoL_PostStep
{
} "Boundary conditions"



## Call symmetry boundary conditions
schedule NPboundaries IN CalcNPScalars_BC
{
     LANG:    Fortran
     OPTIONS: level
     SYNC:    NPPsi4R_group
     SYNC:    NPPsi4I_group
} "Symmetry boundary conditions"

schedule GROUP ApplyBCs AS ApplyBCs_NP IN CalcNPScalars_BC AFTER NPboundaries
{
} "Apply boundary conditions"
