# File produced by Kranc

STORAGE: CL_log_confac[timelevels]

STORAGE: CL_dlog_confac[timelevels]

STORAGE: CL_metric[timelevels]

STORAGE: CL_dmetric[timelevels]

STORAGE: CL_Gamma[timelevels]

STORAGE: CL_trace_curv[timelevels]

STORAGE: CL_curv[timelevels]

STORAGE: CL_lapse[timelevels]

STORAGE: CL_dlapse[timelevels]

STORAGE: CL_shift[timelevels]

STORAGE: CL_dshift[timelevels]

STORAGE: CL_dtshift[timelevels]

STORAGE: CL_Ham[other_timelevels]

STORAGE: CL_mom[other_timelevels]

STORAGE: CL_cons_detg[other_timelevels]

STORAGE: CL_cons_Gamma[other_timelevels]

STORAGE: CL_cons_traceA[other_timelevels]

STORAGE: CL_cons_dlapse[other_timelevels]

STORAGE: CL_cons_dshift[other_timelevels]

STORAGE: CL_cons_dlog_confac[other_timelevels]

STORAGE: CL_cons_dmetric[other_timelevels]

STORAGE: CL_curvrhs[rhs_timelevels]

STORAGE: CL_dlapserhs[rhs_timelevels]

STORAGE: CL_dlog_confacrhs[rhs_timelevels]

STORAGE: CL_dmetricrhs[rhs_timelevels]

STORAGE: CL_dshiftrhs[rhs_timelevels]

STORAGE: CL_dtshiftrhs[rhs_timelevels]

STORAGE: CL_Gammarhs[rhs_timelevels]

STORAGE: CL_lapserhs[rhs_timelevels]

STORAGE: CL_log_confacrhs[rhs_timelevels]

STORAGE: CL_metricrhs[rhs_timelevels]

STORAGE: CL_shiftrhs[rhs_timelevels]

STORAGE: CL_trace_curvrhs[rhs_timelevels]
schedule CL_BSSN_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule CL_BSSN_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule CL_BSSN_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    WRITES: CL_BSSN::alpha(Everywhere)
    WRITES: CL_BSSN::At11(Everywhere)
    WRITES: CL_BSSN::At12(Everywhere)
    WRITES: CL_BSSN::At13(Everywhere)
    WRITES: CL_BSSN::At22(Everywhere)
    WRITES: CL_BSSN::At23(Everywhere)
    WRITES: CL_BSSN::At33(Everywhere)
    WRITES: CL_BSSN::B1(Everywhere)
    WRITES: CL_BSSN::B2(Everywhere)
    WRITES: CL_BSSN::B3(Everywhere)
    WRITES: CL_BSSN::beta1(Everywhere)
    WRITES: CL_BSSN::beta2(Everywhere)
    WRITES: CL_BSSN::beta3(Everywhere)
    WRITES: CL_BSSN::dalpha1(Everywhere)
    WRITES: CL_BSSN::dalpha2(Everywhere)
    WRITES: CL_BSSN::dalpha3(Everywhere)
    WRITES: CL_BSSN::dbeta11(Everywhere)
    WRITES: CL_BSSN::dbeta12(Everywhere)
    WRITES: CL_BSSN::dbeta13(Everywhere)
    WRITES: CL_BSSN::dbeta21(Everywhere)
    WRITES: CL_BSSN::dbeta22(Everywhere)
    WRITES: CL_BSSN::dbeta23(Everywhere)
    WRITES: CL_BSSN::dbeta31(Everywhere)
    WRITES: CL_BSSN::dbeta32(Everywhere)
    WRITES: CL_BSSN::dbeta33(Everywhere)
    WRITES: CL_BSSN::dgt111(Everywhere)
    WRITES: CL_BSSN::dgt112(Everywhere)
    WRITES: CL_BSSN::dgt113(Everywhere)
    WRITES: CL_BSSN::dgt122(Everywhere)
    WRITES: CL_BSSN::dgt123(Everywhere)
    WRITES: CL_BSSN::dgt133(Everywhere)
    WRITES: CL_BSSN::dgt211(Everywhere)
    WRITES: CL_BSSN::dgt212(Everywhere)
    WRITES: CL_BSSN::dgt213(Everywhere)
    WRITES: CL_BSSN::dgt222(Everywhere)
    WRITES: CL_BSSN::dgt223(Everywhere)
    WRITES: CL_BSSN::dgt233(Everywhere)
    WRITES: CL_BSSN::dgt311(Everywhere)
    WRITES: CL_BSSN::dgt312(Everywhere)
    WRITES: CL_BSSN::dgt313(Everywhere)
    WRITES: CL_BSSN::dgt322(Everywhere)
    WRITES: CL_BSSN::dgt323(Everywhere)
    WRITES: CL_BSSN::dgt333(Everywhere)
    WRITES: CL_BSSN::dphi1(Everywhere)
    WRITES: CL_BSSN::dphi2(Everywhere)
    WRITES: CL_BSSN::dphi3(Everywhere)
    WRITES: CL_BSSN::gt11(Everywhere)
    WRITES: CL_BSSN::gt12(Everywhere)
    WRITES: CL_BSSN::gt13(Everywhere)
    WRITES: CL_BSSN::gt22(Everywhere)
    WRITES: CL_BSSN::gt23(Everywhere)
    WRITES: CL_BSSN::gt33(Everywhere)
    WRITES: CL_BSSN::phi(Everywhere)
    WRITES: CL_BSSN::trK(Everywhere)
    WRITES: CL_BSSN::Xt1(Everywhere)
    WRITES: CL_BSSN::Xt2(Everywhere)
    WRITES: CL_BSSN::Xt3(Everywhere)
  } "CL_BSSN_Minkowski"
}

if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule CL_BSSN_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    WRITES: CL_BSSN::alpha(Everywhere)
    WRITES: CL_BSSN::At11(Everywhere)
    WRITES: CL_BSSN::At12(Everywhere)
    WRITES: CL_BSSN::At13(Everywhere)
    WRITES: CL_BSSN::At22(Everywhere)
    WRITES: CL_BSSN::At23(Everywhere)
    WRITES: CL_BSSN::At33(Everywhere)
    WRITES: CL_BSSN::beta1(Everywhere)
    WRITES: CL_BSSN::beta2(Everywhere)
    WRITES: CL_BSSN::beta3(Everywhere)
    WRITES: CL_BSSN::gt11(Everywhere)
    WRITES: CL_BSSN::gt12(Everywhere)
    WRITES: CL_BSSN::gt13(Everywhere)
    WRITES: CL_BSSN::gt22(Everywhere)
    WRITES: CL_BSSN::gt23(Everywhere)
    WRITES: CL_BSSN::gt33(Everywhere)
    WRITES: CL_BSSN::phi(Everywhere)
    WRITES: CL_BSSN::trK(Everywhere)
  } "CL_BSSN_convertFromADMBase"
}

if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule CL_BSSN_convertFromADMBaseGamma AT initial AFTER CL_BSSN_convertFromADMBase
  {
    LANG: C
    SYNC: CL_dlapse
    SYNC: CL_dlog_confac
    SYNC: CL_dmetric
    SYNC: CL_dshift
    SYNC: CL_dtshift
    SYNC: CL_Gamma
    READS: ADMBase::dtbetax(Everywhere)
    READS: ADMBase::dtbetay(Everywhere)
    READS: ADMBase::dtbetaz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: CL_BSSN::alpha(Everywhere)
    READS: CL_BSSN::phi(Everywhere)
    READS: CL_BSSN::gt11(Everywhere)
    READS: CL_BSSN::gt12(Everywhere)
    READS: CL_BSSN::gt13(Everywhere)
    READS: CL_BSSN::gt22(Everywhere)
    READS: CL_BSSN::gt23(Everywhere)
    READS: CL_BSSN::gt33(Everywhere)
    READS: CL_BSSN::beta1(Everywhere)
    READS: CL_BSSN::beta2(Everywhere)
    READS: CL_BSSN::beta3(Everywhere)
    WRITES: CL_BSSN::B1(Interior)
    WRITES: CL_BSSN::B2(Interior)
    WRITES: CL_BSSN::B3(Interior)
    WRITES: CL_BSSN::dalpha1(Interior)
    WRITES: CL_BSSN::dalpha2(Interior)
    WRITES: CL_BSSN::dalpha3(Interior)
    WRITES: CL_BSSN::dbeta11(Interior)
    WRITES: CL_BSSN::dbeta12(Interior)
    WRITES: CL_BSSN::dbeta13(Interior)
    WRITES: CL_BSSN::dbeta21(Interior)
    WRITES: CL_BSSN::dbeta22(Interior)
    WRITES: CL_BSSN::dbeta23(Interior)
    WRITES: CL_BSSN::dbeta31(Interior)
    WRITES: CL_BSSN::dbeta32(Interior)
    WRITES: CL_BSSN::dbeta33(Interior)
    WRITES: CL_BSSN::dgt111(Interior)
    WRITES: CL_BSSN::dgt112(Interior)
    WRITES: CL_BSSN::dgt113(Interior)
    WRITES: CL_BSSN::dgt122(Interior)
    WRITES: CL_BSSN::dgt123(Interior)
    WRITES: CL_BSSN::dgt133(Interior)
    WRITES: CL_BSSN::dgt211(Interior)
    WRITES: CL_BSSN::dgt212(Interior)
    WRITES: CL_BSSN::dgt213(Interior)
    WRITES: CL_BSSN::dgt222(Interior)
    WRITES: CL_BSSN::dgt223(Interior)
    WRITES: CL_BSSN::dgt233(Interior)
    WRITES: CL_BSSN::dgt311(Interior)
    WRITES: CL_BSSN::dgt312(Interior)
    WRITES: CL_BSSN::dgt313(Interior)
    WRITES: CL_BSSN::dgt322(Interior)
    WRITES: CL_BSSN::dgt323(Interior)
    WRITES: CL_BSSN::dgt333(Interior)
    WRITES: CL_BSSN::dphi1(Interior)
    WRITES: CL_BSSN::dphi2(Interior)
    WRITES: CL_BSSN::dphi3(Interior)
    WRITES: CL_BSSN::Xt1(Interior)
    WRITES: CL_BSSN::Xt2(Interior)
    WRITES: CL_BSSN::Xt3(Interior)
  } "CL_BSSN_convertFromADMBaseGamma"
}

schedule CL_BSSN_RHS1 IN CL_BSSN_evolCalcGroup BEFORE CL_BSSN_RHS3
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::dalpha1(Everywhere)
  READS: CL_BSSN::dalpha2(Everywhere)
  READS: CL_BSSN::dalpha3(Everywhere)
  READS: CL_BSSN::dphi1(Everywhere)
  READS: CL_BSSN::dphi2(Everywhere)
  READS: CL_BSSN::dphi3(Everywhere)
  READS: CL_BSSN::dgt111(Everywhere)
  READS: CL_BSSN::dgt112(Everywhere)
  READS: CL_BSSN::dgt113(Everywhere)
  READS: CL_BSSN::dgt122(Everywhere)
  READS: CL_BSSN::dgt123(Everywhere)
  READS: CL_BSSN::dgt133(Everywhere)
  READS: CL_BSSN::dgt211(Everywhere)
  READS: CL_BSSN::dgt212(Everywhere)
  READS: CL_BSSN::dgt213(Everywhere)
  READS: CL_BSSN::dgt222(Everywhere)
  READS: CL_BSSN::dgt223(Everywhere)
  READS: CL_BSSN::dgt233(Everywhere)
  READS: CL_BSSN::dgt311(Everywhere)
  READS: CL_BSSN::dgt312(Everywhere)
  READS: CL_BSSN::dgt313(Everywhere)
  READS: CL_BSSN::dgt322(Everywhere)
  READS: CL_BSSN::dgt323(Everywhere)
  READS: CL_BSSN::dgt333(Everywhere)
  READS: CL_BSSN::dbeta11(Everywhere)
  READS: CL_BSSN::dbeta12(Everywhere)
  READS: CL_BSSN::dbeta13(Everywhere)
  READS: CL_BSSN::dbeta21(Everywhere)
  READS: CL_BSSN::dbeta22(Everywhere)
  READS: CL_BSSN::dbeta23(Everywhere)
  READS: CL_BSSN::dbeta31(Everywhere)
  READS: CL_BSSN::dbeta32(Everywhere)
  READS: CL_BSSN::dbeta33(Everywhere)
  READS: CL_BSSN::Xt1(Everywhere)
  READS: CL_BSSN::Xt2(Everywhere)
  READS: CL_BSSN::Xt3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::phi(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: CL_BSSN::cdgt111(Interior)
  WRITES: CL_BSSN::cdgt112(Interior)
  WRITES: CL_BSSN::cdgt113(Interior)
  WRITES: CL_BSSN::cdgt122(Interior)
  WRITES: CL_BSSN::cdgt123(Interior)
  WRITES: CL_BSSN::cdgt133(Interior)
  WRITES: CL_BSSN::cdgt211(Interior)
  WRITES: CL_BSSN::cdgt212(Interior)
  WRITES: CL_BSSN::cdgt213(Interior)
  WRITES: CL_BSSN::cdgt222(Interior)
  WRITES: CL_BSSN::cdgt223(Interior)
  WRITES: CL_BSSN::cdgt233(Interior)
  WRITES: CL_BSSN::cdgt311(Interior)
  WRITES: CL_BSSN::cdgt312(Interior)
  WRITES: CL_BSSN::cdgt313(Interior)
  WRITES: CL_BSSN::cdgt322(Interior)
  WRITES: CL_BSSN::cdgt323(Interior)
  WRITES: CL_BSSN::cdgt333(Interior)
  WRITES: CL_BSSN::dgt111rhs(Interior)
  WRITES: CL_BSSN::dgt112rhs(Interior)
  WRITES: CL_BSSN::dgt113rhs(Interior)
  WRITES: CL_BSSN::dgt122rhs(Interior)
  WRITES: CL_BSSN::dgt123rhs(Interior)
  WRITES: CL_BSSN::dgt133rhs(Interior)
  WRITES: CL_BSSN::dgt211rhs(Interior)
  WRITES: CL_BSSN::dgt212rhs(Interior)
  WRITES: CL_BSSN::dgt213rhs(Interior)
  WRITES: CL_BSSN::dgt222rhs(Interior)
  WRITES: CL_BSSN::dgt223rhs(Interior)
  WRITES: CL_BSSN::dgt233rhs(Interior)
  WRITES: CL_BSSN::dgt311rhs(Interior)
  WRITES: CL_BSSN::dgt312rhs(Interior)
  WRITES: CL_BSSN::dgt313rhs(Interior)
  WRITES: CL_BSSN::dgt322rhs(Interior)
  WRITES: CL_BSSN::dgt323rhs(Interior)
  WRITES: CL_BSSN::dgt333rhs(Interior)
  WRITES: CL_BSSN::Xt1rhs(Interior)
  WRITES: CL_BSSN::Xt2rhs(Interior)
  WRITES: CL_BSSN::Xt3rhs(Interior)
} "CL_BSSN_RHS1"

schedule CL_BSSN_RHS2 IN CL_BSSN_evolCalcGroup
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::dalpha1(Everywhere)
  READS: CL_BSSN::dalpha2(Everywhere)
  READS: CL_BSSN::dalpha3(Everywhere)
  READS: CL_BSSN::dphi1(Everywhere)
  READS: CL_BSSN::dphi2(Everywhere)
  READS: CL_BSSN::dphi3(Everywhere)
  READS: CL_BSSN::dgt111(Everywhere)
  READS: CL_BSSN::dgt112(Everywhere)
  READS: CL_BSSN::dgt113(Everywhere)
  READS: CL_BSSN::dgt122(Everywhere)
  READS: CL_BSSN::dgt123(Everywhere)
  READS: CL_BSSN::dgt133(Everywhere)
  READS: CL_BSSN::dgt211(Everywhere)
  READS: CL_BSSN::dgt212(Everywhere)
  READS: CL_BSSN::dgt213(Everywhere)
  READS: CL_BSSN::dgt222(Everywhere)
  READS: CL_BSSN::dgt223(Everywhere)
  READS: CL_BSSN::dgt233(Everywhere)
  READS: CL_BSSN::dgt311(Everywhere)
  READS: CL_BSSN::dgt312(Everywhere)
  READS: CL_BSSN::dgt313(Everywhere)
  READS: CL_BSSN::dgt322(Everywhere)
  READS: CL_BSSN::dgt323(Everywhere)
  READS: CL_BSSN::dgt333(Everywhere)
  READS: CL_BSSN::dbeta11(Everywhere)
  READS: CL_BSSN::dbeta12(Everywhere)
  READS: CL_BSSN::dbeta13(Everywhere)
  READS: CL_BSSN::dbeta21(Everywhere)
  READS: CL_BSSN::dbeta22(Everywhere)
  READS: CL_BSSN::dbeta23(Everywhere)
  READS: CL_BSSN::dbeta31(Everywhere)
  READS: CL_BSSN::dbeta32(Everywhere)
  READS: CL_BSSN::dbeta33(Everywhere)
  READS: CL_BSSN::Xt1(Everywhere)
  READS: CL_BSSN::Xt2(Everywhere)
  READS: CL_BSSN::Xt3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::phi(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: CL_BSSN::At11rhs(Interior)
  WRITES: CL_BSSN::At12rhs(Interior)
  WRITES: CL_BSSN::At13rhs(Interior)
  WRITES: CL_BSSN::At22rhs(Interior)
  WRITES: CL_BSSN::At23rhs(Interior)
  WRITES: CL_BSSN::At33rhs(Interior)
  WRITES: CL_BSSN::trKrhs(Interior)
} "CL_BSSN_RHS2"

schedule CL_BSSN_RHS3 IN CL_BSSN_evolCalcGroup AFTER CL_BSSN_RHS1
{
  LANG: C
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::dalpha1(Everywhere)
  READS: CL_BSSN::dalpha2(Everywhere)
  READS: CL_BSSN::dalpha3(Everywhere)
  READS: CL_BSSN::dphi1(Everywhere)
  READS: CL_BSSN::dphi2(Everywhere)
  READS: CL_BSSN::dphi3(Everywhere)
  READS: CL_BSSN::dgt111(Everywhere)
  READS: CL_BSSN::dgt112(Everywhere)
  READS: CL_BSSN::dgt113(Everywhere)
  READS: CL_BSSN::dgt122(Everywhere)
  READS: CL_BSSN::dgt123(Everywhere)
  READS: CL_BSSN::dgt133(Everywhere)
  READS: CL_BSSN::dgt211(Everywhere)
  READS: CL_BSSN::dgt212(Everywhere)
  READS: CL_BSSN::dgt213(Everywhere)
  READS: CL_BSSN::dgt222(Everywhere)
  READS: CL_BSSN::dgt223(Everywhere)
  READS: CL_BSSN::dgt233(Everywhere)
  READS: CL_BSSN::dgt311(Everywhere)
  READS: CL_BSSN::dgt312(Everywhere)
  READS: CL_BSSN::dgt313(Everywhere)
  READS: CL_BSSN::dgt322(Everywhere)
  READS: CL_BSSN::dgt323(Everywhere)
  READS: CL_BSSN::dgt333(Everywhere)
  READS: CL_BSSN::dbeta11(Everywhere)
  READS: CL_BSSN::dbeta12(Everywhere)
  READS: CL_BSSN::dbeta13(Everywhere)
  READS: CL_BSSN::dbeta21(Everywhere)
  READS: CL_BSSN::dbeta22(Everywhere)
  READS: CL_BSSN::dbeta23(Everywhere)
  READS: CL_BSSN::dbeta31(Everywhere)
  READS: CL_BSSN::dbeta32(Everywhere)
  READS: CL_BSSN::dbeta33(Everywhere)
  READS: CL_BSSN::B1(Everywhere)
  READS: CL_BSSN::B2(Everywhere)
  READS: CL_BSSN::B3(Everywhere)
  READS: CL_BSSN::Xt1(Everywhere)
  READS: CL_BSSN::Xt2(Everywhere)
  READS: CL_BSSN::Xt3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::phi(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  READS: CL_BSSN::Xt1rhs(Everywhere)
  READS: CL_BSSN::Xt2rhs(Everywhere)
  READS: CL_BSSN::Xt3rhs(Everywhere)
  WRITES: CL_BSSN::alpharhs(Interior)
  WRITES: CL_BSSN::B1rhs(Interior)
  WRITES: CL_BSSN::B2rhs(Interior)
  WRITES: CL_BSSN::B3rhs(Interior)
  WRITES: CL_BSSN::beta1rhs(Interior)
  WRITES: CL_BSSN::beta2rhs(Interior)
  WRITES: CL_BSSN::beta3rhs(Interior)
  WRITES: CL_BSSN::cdalpha1(Interior)
  WRITES: CL_BSSN::cdalpha2(Interior)
  WRITES: CL_BSSN::cdalpha3(Interior)
  WRITES: CL_BSSN::cdbeta11(Interior)
  WRITES: CL_BSSN::cdbeta12(Interior)
  WRITES: CL_BSSN::cdbeta13(Interior)
  WRITES: CL_BSSN::cdbeta21(Interior)
  WRITES: CL_BSSN::cdbeta22(Interior)
  WRITES: CL_BSSN::cdbeta23(Interior)
  WRITES: CL_BSSN::cdbeta31(Interior)
  WRITES: CL_BSSN::cdbeta32(Interior)
  WRITES: CL_BSSN::cdbeta33(Interior)
  WRITES: CL_BSSN::cdphi1(Interior)
  WRITES: CL_BSSN::cdphi2(Interior)
  WRITES: CL_BSSN::cdphi3(Interior)
  WRITES: CL_BSSN::dalpha1rhs(Interior)
  WRITES: CL_BSSN::dalpha2rhs(Interior)
  WRITES: CL_BSSN::dalpha3rhs(Interior)
  WRITES: CL_BSSN::dbeta11rhs(Interior)
  WRITES: CL_BSSN::dbeta12rhs(Interior)
  WRITES: CL_BSSN::dbeta13rhs(Interior)
  WRITES: CL_BSSN::dbeta21rhs(Interior)
  WRITES: CL_BSSN::dbeta22rhs(Interior)
  WRITES: CL_BSSN::dbeta23rhs(Interior)
  WRITES: CL_BSSN::dbeta31rhs(Interior)
  WRITES: CL_BSSN::dbeta32rhs(Interior)
  WRITES: CL_BSSN::dbeta33rhs(Interior)
  WRITES: CL_BSSN::dphi1rhs(Interior)
  WRITES: CL_BSSN::dphi2rhs(Interior)
  WRITES: CL_BSSN::dphi3rhs(Interior)
  WRITES: CL_BSSN::gt11rhs(Interior)
  WRITES: CL_BSSN::gt12rhs(Interior)
  WRITES: CL_BSSN::gt13rhs(Interior)
  WRITES: CL_BSSN::gt22rhs(Interior)
  WRITES: CL_BSSN::gt23rhs(Interior)
  WRITES: CL_BSSN::gt33rhs(Interior)
  WRITES: CL_BSSN::phirhs(Interior)
} "CL_BSSN_RHS3"

if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule CL_BSSN_RHSStaticBoundary IN MoL_CalcRHS
  {
    LANG: C
    WRITES: CL_BSSN::alpha(Boundary)
    WRITES: CL_BSSN::At11(Boundary)
    WRITES: CL_BSSN::At12(Boundary)
    WRITES: CL_BSSN::At13(Boundary)
    WRITES: CL_BSSN::At22(Boundary)
    WRITES: CL_BSSN::At23(Boundary)
    WRITES: CL_BSSN::At33(Boundary)
    WRITES: CL_BSSN::B1(Boundary)
    WRITES: CL_BSSN::B2(Boundary)
    WRITES: CL_BSSN::B3(Boundary)
    WRITES: CL_BSSN::beta1(Boundary)
    WRITES: CL_BSSN::beta2(Boundary)
    WRITES: CL_BSSN::beta3(Boundary)
    WRITES: CL_BSSN::dalpha1(Boundary)
    WRITES: CL_BSSN::dalpha2(Boundary)
    WRITES: CL_BSSN::dalpha3(Boundary)
    WRITES: CL_BSSN::dbeta11(Boundary)
    WRITES: CL_BSSN::dbeta12(Boundary)
    WRITES: CL_BSSN::dbeta13(Boundary)
    WRITES: CL_BSSN::dbeta21(Boundary)
    WRITES: CL_BSSN::dbeta22(Boundary)
    WRITES: CL_BSSN::dbeta23(Boundary)
    WRITES: CL_BSSN::dbeta31(Boundary)
    WRITES: CL_BSSN::dbeta32(Boundary)
    WRITES: CL_BSSN::dbeta33(Boundary)
    WRITES: CL_BSSN::dgt111(Boundary)
    WRITES: CL_BSSN::dgt112(Boundary)
    WRITES: CL_BSSN::dgt113(Boundary)
    WRITES: CL_BSSN::dgt122(Boundary)
    WRITES: CL_BSSN::dgt123(Boundary)
    WRITES: CL_BSSN::dgt133(Boundary)
    WRITES: CL_BSSN::dgt211(Boundary)
    WRITES: CL_BSSN::dgt212(Boundary)
    WRITES: CL_BSSN::dgt213(Boundary)
    WRITES: CL_BSSN::dgt222(Boundary)
    WRITES: CL_BSSN::dgt223(Boundary)
    WRITES: CL_BSSN::dgt233(Boundary)
    WRITES: CL_BSSN::dgt311(Boundary)
    WRITES: CL_BSSN::dgt312(Boundary)
    WRITES: CL_BSSN::dgt313(Boundary)
    WRITES: CL_BSSN::dgt322(Boundary)
    WRITES: CL_BSSN::dgt323(Boundary)
    WRITES: CL_BSSN::dgt333(Boundary)
    WRITES: CL_BSSN::dphi1(Boundary)
    WRITES: CL_BSSN::dphi2(Boundary)
    WRITES: CL_BSSN::dphi3(Boundary)
    WRITES: CL_BSSN::gt11(Boundary)
    WRITES: CL_BSSN::gt12(Boundary)
    WRITES: CL_BSSN::gt13(Boundary)
    WRITES: CL_BSSN::gt22(Boundary)
    WRITES: CL_BSSN::gt23(Boundary)
    WRITES: CL_BSSN::gt33(Boundary)
    WRITES: CL_BSSN::phi(Boundary)
    WRITES: CL_BSSN::trK(Boundary)
    WRITES: CL_BSSN::Xt1(Boundary)
    WRITES: CL_BSSN::Xt2(Boundary)
    WRITES: CL_BSSN::Xt3(Boundary)
  } "CL_BSSN_RHSStaticBoundary"
}

schedule CL_BSSN_enforce IN MoL_PostStepModify
{
  LANG: C
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::dgt111(Everywhere)
  READS: CL_BSSN::dgt112(Everywhere)
  READS: CL_BSSN::dgt113(Everywhere)
  READS: CL_BSSN::dgt122(Everywhere)
  READS: CL_BSSN::dgt123(Everywhere)
  READS: CL_BSSN::dgt133(Everywhere)
  READS: CL_BSSN::dgt211(Everywhere)
  READS: CL_BSSN::dgt212(Everywhere)
  READS: CL_BSSN::dgt213(Everywhere)
  READS: CL_BSSN::dgt222(Everywhere)
  READS: CL_BSSN::dgt223(Everywhere)
  READS: CL_BSSN::dgt233(Everywhere)
  READS: CL_BSSN::dgt311(Everywhere)
  READS: CL_BSSN::dgt312(Everywhere)
  READS: CL_BSSN::dgt313(Everywhere)
  READS: CL_BSSN::dgt322(Everywhere)
  READS: CL_BSSN::dgt323(Everywhere)
  READS: CL_BSSN::dgt333(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  WRITES: CL_BSSN::alpha(Everywhere)
  WRITES: CL_BSSN::At11(Everywhere)
  WRITES: CL_BSSN::At12(Everywhere)
  WRITES: CL_BSSN::At13(Everywhere)
  WRITES: CL_BSSN::At22(Everywhere)
  WRITES: CL_BSSN::At23(Everywhere)
  WRITES: CL_BSSN::At33(Everywhere)
  WRITES: CL_BSSN::dgt111(Everywhere)
  WRITES: CL_BSSN::dgt112(Everywhere)
  WRITES: CL_BSSN::dgt113(Everywhere)
  WRITES: CL_BSSN::dgt122(Everywhere)
  WRITES: CL_BSSN::dgt123(Everywhere)
  WRITES: CL_BSSN::dgt133(Everywhere)
  WRITES: CL_BSSN::dgt211(Everywhere)
  WRITES: CL_BSSN::dgt212(Everywhere)
  WRITES: CL_BSSN::dgt213(Everywhere)
  WRITES: CL_BSSN::dgt222(Everywhere)
  WRITES: CL_BSSN::dgt223(Everywhere)
  WRITES: CL_BSSN::dgt233(Everywhere)
  WRITES: CL_BSSN::dgt311(Everywhere)
  WRITES: CL_BSSN::dgt312(Everywhere)
  WRITES: CL_BSSN::dgt313(Everywhere)
  WRITES: CL_BSSN::dgt322(Everywhere)
  WRITES: CL_BSSN::dgt323(Everywhere)
  WRITES: CL_BSSN::dgt333(Everywhere)
} "CL_BSSN_enforce"

if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule CL_BSSN_boundary IN MoL_PostStep
  {
    LANG: C
    WRITES: CL_BSSN::alpha(BoundaryWithGhosts)
    WRITES: CL_BSSN::At11(BoundaryWithGhosts)
    WRITES: CL_BSSN::At12(BoundaryWithGhosts)
    WRITES: CL_BSSN::At13(BoundaryWithGhosts)
    WRITES: CL_BSSN::At22(BoundaryWithGhosts)
    WRITES: CL_BSSN::At23(BoundaryWithGhosts)
    WRITES: CL_BSSN::At33(BoundaryWithGhosts)
    WRITES: CL_BSSN::B1(BoundaryWithGhosts)
    WRITES: CL_BSSN::B2(BoundaryWithGhosts)
    WRITES: CL_BSSN::B3(BoundaryWithGhosts)
    WRITES: CL_BSSN::beta1(BoundaryWithGhosts)
    WRITES: CL_BSSN::beta2(BoundaryWithGhosts)
    WRITES: CL_BSSN::beta3(BoundaryWithGhosts)
    WRITES: CL_BSSN::dalpha1(BoundaryWithGhosts)
    WRITES: CL_BSSN::dalpha2(BoundaryWithGhosts)
    WRITES: CL_BSSN::dalpha3(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta11(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta12(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta13(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta21(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta22(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta23(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta31(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta32(BoundaryWithGhosts)
    WRITES: CL_BSSN::dbeta33(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt111(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt112(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt113(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt122(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt123(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt133(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt211(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt212(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt213(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt222(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt223(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt233(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt311(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt312(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt313(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt322(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt323(BoundaryWithGhosts)
    WRITES: CL_BSSN::dgt333(BoundaryWithGhosts)
    WRITES: CL_BSSN::dphi1(BoundaryWithGhosts)
    WRITES: CL_BSSN::dphi2(BoundaryWithGhosts)
    WRITES: CL_BSSN::dphi3(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt11(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt12(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt13(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt22(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt23(BoundaryWithGhosts)
    WRITES: CL_BSSN::gt33(BoundaryWithGhosts)
    WRITES: CL_BSSN::phi(BoundaryWithGhosts)
    WRITES: CL_BSSN::trK(BoundaryWithGhosts)
    WRITES: CL_BSSN::Xt1(BoundaryWithGhosts)
    WRITES: CL_BSSN::Xt2(BoundaryWithGhosts)
    WRITES: CL_BSSN::Xt3(BoundaryWithGhosts)
  } "CL_BSSN_boundary"
}

schedule CL_BSSN_convertToADMBase IN CL_BSSN_convertToADMBaseGroup
{
  LANG: C
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::phi(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: ADMBase::alp(Everywhere)
  WRITES: ADMBase::betax(Everywhere)
  WRITES: ADMBase::betay(Everywhere)
  WRITES: ADMBase::betaz(Everywhere)
  WRITES: ADMBase::gxx(Everywhere)
  WRITES: ADMBase::gxy(Everywhere)
  WRITES: ADMBase::gxz(Everywhere)
  WRITES: ADMBase::gyy(Everywhere)
  WRITES: ADMBase::gyz(Everywhere)
  WRITES: ADMBase::gzz(Everywhere)
  WRITES: ADMBase::kxx(Everywhere)
  WRITES: ADMBase::kxy(Everywhere)
  WRITES: ADMBase::kxz(Everywhere)
  WRITES: ADMBase::kyy(Everywhere)
  WRITES: ADMBase::kyz(Everywhere)
  WRITES: ADMBase::kzz(Everywhere)
} "CL_BSSN_convertToADMBase"

schedule CL_BSSN_convertToADMBaseDtLapseShift IN CL_BSSN_convertToADMBaseGroup
{
  LANG: C
  SYNC: ADMBase::dtlapse
  SYNC: ADMBase::dtshift
  READS: CL_BSSN::B1(Everywhere)
  READS: CL_BSSN::B2(Everywhere)
  READS: CL_BSSN::B3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: ADMBase::dtalp(Interior)
  WRITES: ADMBase::dtbetax(Interior)
  WRITES: ADMBase::dtbetay(Interior)
  WRITES: ADMBase::dtbetaz(Interior)
} "CL_BSSN_convertToADMBaseDtLapseShift"

schedule CL_BSSN_convertToADMBaseDtLapseShiftBoundary IN CL_BSSN_convertToADMBaseGroup
{
  LANG: C
  READS: CL_BSSN::B1(Everywhere)
  READS: CL_BSSN::B2(Everywhere)
  READS: CL_BSSN::B3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: ADMBase::dtalp(BoundaryWithGhosts)
  WRITES: ADMBase::dtbetax(BoundaryWithGhosts)
  WRITES: ADMBase::dtbetay(BoundaryWithGhosts)
  WRITES: ADMBase::dtbetaz(BoundaryWithGhosts)
} "CL_BSSN_convertToADMBaseDtLapseShiftBoundary"

schedule group CL_BSSN_constraints_group in MoL_PseudoEvolution after MoL_PostStep
{
} "CL_BSSN_constraints"

schedule CL_BSSN_constraints in CL_BSSN_constraints_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: CL_BSSN::At11(Everywhere)
  READS: CL_BSSN::At12(Everywhere)
  READS: CL_BSSN::At13(Everywhere)
  READS: CL_BSSN::At22(Everywhere)
  READS: CL_BSSN::At23(Everywhere)
  READS: CL_BSSN::At33(Everywhere)
  READS: CL_BSSN::dphi1(Everywhere)
  READS: CL_BSSN::dphi2(Everywhere)
  READS: CL_BSSN::dphi3(Everywhere)
  READS: CL_BSSN::dgt111(Everywhere)
  READS: CL_BSSN::dgt112(Everywhere)
  READS: CL_BSSN::dgt113(Everywhere)
  READS: CL_BSSN::dgt122(Everywhere)
  READS: CL_BSSN::dgt123(Everywhere)
  READS: CL_BSSN::dgt133(Everywhere)
  READS: CL_BSSN::dgt211(Everywhere)
  READS: CL_BSSN::dgt212(Everywhere)
  READS: CL_BSSN::dgt213(Everywhere)
  READS: CL_BSSN::dgt222(Everywhere)
  READS: CL_BSSN::dgt223(Everywhere)
  READS: CL_BSSN::dgt233(Everywhere)
  READS: CL_BSSN::dgt311(Everywhere)
  READS: CL_BSSN::dgt312(Everywhere)
  READS: CL_BSSN::dgt313(Everywhere)
  READS: CL_BSSN::dgt322(Everywhere)
  READS: CL_BSSN::dgt323(Everywhere)
  READS: CL_BSSN::dgt333(Everywhere)
  READS: CL_BSSN::Xt1(Everywhere)
  READS: CL_BSSN::Xt2(Everywhere)
  READS: CL_BSSN::Xt3(Everywhere)
  READS: CL_BSSN::alpha(Everywhere)
  READS: CL_BSSN::phi(Everywhere)
  READS: CL_BSSN::gt11(Everywhere)
  READS: CL_BSSN::gt12(Everywhere)
  READS: CL_BSSN::gt13(Everywhere)
  READS: CL_BSSN::gt22(Everywhere)
  READS: CL_BSSN::gt23(Everywhere)
  READS: CL_BSSN::gt33(Everywhere)
  READS: CL_BSSN::beta1(Everywhere)
  READS: CL_BSSN::beta2(Everywhere)
  READS: CL_BSSN::beta3(Everywhere)
  READS: CL_BSSN::trK(Everywhere)
  WRITES: CL_BSSN::cA(Interior)
  WRITES: CL_BSSN::cS(Interior)
  WRITES: CL_BSSN::cXt1(Interior)
  WRITES: CL_BSSN::cXt2(Interior)
  WRITES: CL_BSSN::cXt3(Interior)
  WRITES: CL_BSSN::H(Interior)
  WRITES: CL_BSSN::M1(Interior)
  WRITES: CL_BSSN::M2(Interior)
  WRITES: CL_BSSN::M3(Interior)
} "CL_BSSN_constraints"

schedule CL_BSSN_constraints_SelectBCs in CL_BSSN_constraints_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: CL_cons_detg
  SYNC: CL_cons_Gamma
  SYNC: CL_cons_traceA
  SYNC: CL_Ham
  SYNC: CL_mom
} "CL_BSSN_constraints_SelectBCs"

schedule group ApplyBCs as CL_BSSN_constraints_ApplyBCs in CL_BSSN_constraints_bc_group after CL_BSSN_constraints_SelectBCs
{
} "Apply BCs for groups set in CL_BSSN_constraints"

schedule group CL_BSSN_constraints_bc_group in CL_BSSN_constraints_group after CL_BSSN_constraints
{
} "CL_BSSN_constraints"

schedule group CL_BSSN_constraints_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "CL_BSSN_constraints"

schedule group CL_BSSN_constraints_boundary_group in MoL_PseudoEvolution after MoL_PostStep
{
} "CL_BSSN_constraints_boundary"

schedule CL_BSSN_constraints_boundary in CL_BSSN_constraints_boundary_group
{
  LANG: C
  WRITES: CL_BSSN::cA(Interior)
  WRITES: CL_BSSN::cdalpha1(Interior)
  WRITES: CL_BSSN::cdalpha2(Interior)
  WRITES: CL_BSSN::cdalpha3(Interior)
  WRITES: CL_BSSN::cdbeta11(Interior)
  WRITES: CL_BSSN::cdbeta12(Interior)
  WRITES: CL_BSSN::cdbeta13(Interior)
  WRITES: CL_BSSN::cdbeta21(Interior)
  WRITES: CL_BSSN::cdbeta22(Interior)
  WRITES: CL_BSSN::cdbeta23(Interior)
  WRITES: CL_BSSN::cdbeta31(Interior)
  WRITES: CL_BSSN::cdbeta32(Interior)
  WRITES: CL_BSSN::cdbeta33(Interior)
  WRITES: CL_BSSN::cdgt111(Interior)
  WRITES: CL_BSSN::cdgt112(Interior)
  WRITES: CL_BSSN::cdgt113(Interior)
  WRITES: CL_BSSN::cdgt122(Interior)
  WRITES: CL_BSSN::cdgt123(Interior)
  WRITES: CL_BSSN::cdgt133(Interior)
  WRITES: CL_BSSN::cdgt211(Interior)
  WRITES: CL_BSSN::cdgt212(Interior)
  WRITES: CL_BSSN::cdgt213(Interior)
  WRITES: CL_BSSN::cdgt222(Interior)
  WRITES: CL_BSSN::cdgt223(Interior)
  WRITES: CL_BSSN::cdgt233(Interior)
  WRITES: CL_BSSN::cdgt311(Interior)
  WRITES: CL_BSSN::cdgt312(Interior)
  WRITES: CL_BSSN::cdgt313(Interior)
  WRITES: CL_BSSN::cdgt322(Interior)
  WRITES: CL_BSSN::cdgt323(Interior)
  WRITES: CL_BSSN::cdgt333(Interior)
  WRITES: CL_BSSN::cdphi1(Interior)
  WRITES: CL_BSSN::cdphi2(Interior)
  WRITES: CL_BSSN::cdphi3(Interior)
  WRITES: CL_BSSN::cS(Interior)
  WRITES: CL_BSSN::cXt1(Interior)
  WRITES: CL_BSSN::cXt2(Interior)
  WRITES: CL_BSSN::cXt3(Interior)
  WRITES: CL_BSSN::H(Interior)
  WRITES: CL_BSSN::M1(Interior)
  WRITES: CL_BSSN::M2(Interior)
  WRITES: CL_BSSN::M3(Interior)
} "CL_BSSN_constraints_boundary"

schedule CL_BSSN_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: CL_log_confac
  SYNC: CL_dlog_confac
  SYNC: CL_metric
  SYNC: CL_dmetric
  SYNC: CL_Gamma
  SYNC: CL_trace_curv
  SYNC: CL_curv
  SYNC: CL_lapse
  SYNC: CL_dlapse
  SYNC: CL_shift
  SYNC: CL_dshift
  SYNC: CL_dtshift
} "select boundary conditions"

schedule CL_BSSN_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule CL_BSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as CL_BSSN_ApplyBCs in MoL_PostStep after CL_BSSN_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
