Cactus::cctk_run_title = "Kerr-Schild"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 100.0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "AEILocalInterp"

ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "GenericFD"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"

ActiveThorns = "Slab"



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_fill_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 5120
CarpetLib::print_timestats_every = 5120
CarpetLib::print_memstats_every  = 5120



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars      = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADM_BSSN::ADM_BSSN_dtlapse
        ADM_BSSN::ADM_BSSN_B
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
"



ActiveThorns = "Boundary CartGrid3D CoordBase ReflectionSymmetry RotatingSymmetry90 SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =    0.00
CoordBase::ymin =    0.00
CoordBase::zmin =    0.00
CoordBase::xmax = +120.00
CoordBase::ymax = +120.00
CoordBase::zmax = +120.00
CoordBase::dx   =    2.00
CoordBase::dy   =    2.00
CoordBase::dz   =    2.00

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 1
CoordBase::boundary_size_y_upper     = 1
CoordBase::boundary_size_z_upper     = 1

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"

ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_z = no



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 1
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2



ActiveThorns = "CarpetMask"

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0



ActiveThorns = "CarpetRegrid2 CarpetTracker"

CarpetTracker::surface[0] = 0

CarpetRegrid2::regrid_every            = 0
CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::symmetry_rotating90     = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 1

CarpetRegrid2::num_levels_1 = 6
CarpetRegrid2::radius_1[1]  = 60.0
CarpetRegrid2::radius_1[2]  = 30.0
CarpetRegrid2::radius_1[3]  = 15.0
CarpetRegrid2::radius_1[4]  =  7.5
CarpetRegrid2::radius_1[5]  =  3.75



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.40



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4



ActiveThorns = "Exact"

ADMBase::initial_data    = "exact"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "exact"

Exact::exact_model = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass      = 1.0
Exact::Kerr_KerrSchild__spin      = 0.8
Exact::Kerr_KerrSchild__parabolic = yes
Exact::Kerr_KerrSchild__power     = 8
Exact::Kerr_KerrSchild__epsilon   = 1.0



ActiveThorns = "BSSN_MoL"

ADMBase::evolution_method = "ADM_BSSN"

ADM_BSSN::stencil_size = 2
ADM_BSSN::timelevels   = 3
ADM_BSSN::advection    = "center4"
ADM_BSSN::bound        = "newrad"
Boundary::radpower     = 2

ADMBase::lapse_evolution_method = "1+log"
ADM_BSSN::lapsesource           = "modified"
ADM_BSSN::harmonic_f            = 2.0
ADM_BSSN::force_lapse_positive  = yes
ADM_BSSN::force_lapse_minimum   = 1.0e-8

ADMBase::shift_evolution_method = "gamma0"
ADM_BSSN::ShiftGammaCoeff       = 0.75
ADM_BSSN::AlphaDriver           = 1.0 # 0.0
ADM_BSSN::BetaDriver            = 1.0 # 2.0



ActiveThorns = "Dissipation"

Dissipation::order = 5
Dissipation::vars  = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADM_BSSN::ADM_BSSN_dtlapse
        ADM_BSSN::ADM_BSSN_B
        ADMBase::lapse
        ADMBase::shift
"



ActiveThorns = "ADMConstraints"

ADMConstraints::constraints_persist    = yes
ADMConstraints::constraints_timelevels = 3



ActiveThorns = "AHFinderDirect"

AHFinderDirect::find_every = 1280

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 1

AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
AHFinderDirect::which_surface_to_store_info        [1] = 0
AHFinderDirect::reset_horizon_after_not_finding    [1] = no



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1280
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
        ADMConstraints::ham
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1280
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 1280
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_active
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_radius
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
"

IOASCII::out1D_every = 1280
IOASCII::out1D_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
"

IOASCII::out2D_every = 1280
IOASCII::out2D_vars  = "
        SphericalSurface::sf_radius
"



Activethorns = "CarpetIOHDF5"

IOHDF5::out_every              = 5120
IOHDF5::one_file_per_group     = yes
IOHDF5::output_symmetry_points = no
IOHDF5::out3D_ghosts           = no
IOHDF5::compression_level      = 1
IOHDF5::use_checksums          = yes
IOHDF5::out_vars               = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
"

#IOHDF5::checkpoint                  = yes
#IO::checkpoint_dir                  = $parfile
#IO::checkpoint_ID                   = yes
#IO::checkpoint_every_walltime_hours = 6.0
#IO::checkpoint_on_terminate         = yes
#
#IO::recover     = "autoprobe"
#IO::recover_dir = $parfile



ActiveThorns = "Formaline"



ActiveThorns = "TimerReport"

TimerReport::out_every                  = 5120
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
