Cactus::cctk_run_title = "Meudon magnetised neutron star"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::cctk_itlast = 0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "AEILocalInterp"

ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "LORENE"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::schedule_barriers = no
Carpet::veryverbose       = no
Carpet::storage_verbose   = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

driver::ghost_size       = 3
Carpet::use_buffer_zones = no   # yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 0   # 2

Carpet::init_fill_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 5120
CarpetLib::print_timestats_every = 5120
CarpetLib::print_memstats_every  = 5120



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 1 # 512
#NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate" # "just warn"
NaNChecker::check_vars      = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
"



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -12.0
CoordBase::ymin = -12.0
CoordBase::zmin = -12.0
CoordBase::xmax = +12.0
CoordBase::ymax = +12.0
CoordBase::zmax = +12.0
CoordBase::dx   =   2.0
CoordBase::dy   =   2.0
CoordBase::dz   =   2.0

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

CartGrid3D::type = "coordbase"



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge HydroBase SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4



ActiveThorns = "Meudon_Mag_NS"

ADMBase::initial_data    = "ID_Mag_NS"
ADMBase::initial_lapse   = "ID_Mag_NS"
ADMBase::initial_shift   = "ID_Mag_NS"
ADMBase::initial_dtlapse = "ID_Mag_NS"
ADMBase::initial_dtshift = "ID_Mag_NS"

HydroBase::initial_hydro = "ID_Mag_NS"
HydroBase::initial_Bvec  = "ID_Mag_NS"

# assume data file is in a directory "data" one level up from parfile directory
Meudon_Mag_NS::filename = $parfile + "/../data/bbig.d"



ActiveThorns = "ML_ADMConstraints"

ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 1280
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
        ML_ADMConstraints::ML_Ham
        HydroBase::rho
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1280
IOScalar::outScalar_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        HydroBase::rho
        HydroBase::press
        HydroBase::eps
        HydroBase::vel
        HydroBase::Bvec
        ML_ADMConstraints::ML_Ham
        ML_ADMConstraints::ML_Mom
"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 1280
IOASCII::out0D_vars  = "
        Carpet::timing
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        HydroBase::rho
        HydroBase::press
        HydroBase::eps
        HydroBase::vel
        HydroBase::Bvec
        ML_ADMConstraints::ML_Ham
        ML_ADMConstraints::ML_Mom
"

IOASCII::out1D_every = 1280
IOASCII::out1D_vars  = "
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        HydroBase::rho
        HydroBase::press
        HydroBase::eps
        HydroBase::vel
        HydroBase::Bvec
        ML_ADMConstraints::ML_ham
        ML_ADMConstraints::ML_mom
"



ActiveThorns = "Formaline"



ActiveThorns = "TimerReport"

TimerReport::out_every                  = 5120
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
