# Parameter definitions for thorn TerminationTrigger

PRIVATE:

# on remaining_walltime will be ignored if it is less than max_walltime at
# simulation start. This avoids a common issue where a short debug simulation
# is terminated right away because max_walltime ends up being less than
# on_remaining_walltime.
REAL on_remaining_walltime "When to trigger termination in MINUTES" STEERABLE = ALWAYS
{
  0.0    :: "Don't trigger termination"
  (0.0:* :: "So many minutes before your job walltime is over"
} 0.0

REAL max_walltime "Walltime in HOURS allocated for this job" STEERABLE = ALWAYS
{
  0.0    :: "Don't trigger termination"
  (0.0:* :: "Should be positive, right"
} 0.0

BOOLEAN termination_from_file "Use termination file; specified by termination_filename" STEERABLE = ALWAYS
{
} "no"

BOOLEAN create_termination_file "Create an empty termination file at startup" STEERABLE = RECOVER
{
} "no"

STRING termination_file "Termination file name (either full path or relative to IO::out_dir)" STEERABLE = ALWAYS
{
  "" ::  "Termination file"
} "/tmp/cactus_terminate"

INT check_file_every "Check termination file every n timesteps" STEERABLE = ALWAYS
{
  1:* :: ""
} 1

KEYWORD signal_names[10] "which signal to trigger on" STEERABLE = ALWAYS
{
  "SIGHUP"  :: "hangup on controlling terminal"
  "SIGINT"  :: "interrupt from keyboard"
  "SIGTERM" :: "termination signals, often used by queueing systems to request shutdown"
  "SIGUSR1" :: "user signal 1"
  "SIGUSR2" :: "user signal 2"
  ""        :: "do not listen to signals"
} ""

INT signal_numbers[10] "which signal to trigger on, used only if signal_namees is empty" STEERABLE = ALWAYS
{
   1:* :: "any signal number understood by the OS"
   0   :: "ignore this slot"
} 0


REAL output_remtime_every_minutes "Output remaining wall time every n minutes" STEERABLE = ALWAYS
{
  0.0    :: "No output"
  (0.0:* :: "Output"
} 60.0

BOOLEAN testsuite "manually trigger termination"
{
} "no"

SHARES: IO

USES STRING out_dir
