# Interface definition for thorn CoordinatesSymmetry

IMPLEMENTS: CoordinatesSymmetry


CCTK_INT FUNCTION SymmetryHandleOfName (CCTK_STRING IN sym_name)
REQUIRES FUNCTION SymmetryHandleOfName

#CCTK_INT FUNCTION SymmetryRegister (CCTK_STRING IN sym_name)
#REQUIRES FUNCTION SymmetryRegister

# which_faces        : array [N_FACES] 
# symmetry_zone_width: array [N_FACES]
#CCTK_INT FUNCTION                                           \
#    SymmetryRegisterGrid                                    \
#        (CCTK_POINTER IN cctkGH,                            \
#         CCTK_INT IN sym_handle,                            \
#         CCTK_INT IN ARRAY which_faces,                     \
#         CCTK_INT IN ARRAY symmetry_zone_width)
#REQUIRES FUNCTION SymmetryRegisterGrid

CCTK_INT FUNCTION                                           \
    SymmetryRegisterGridInterpolator                        \
        (CCTK_POINTER IN cctkGH,                            \
         CCTK_INT IN sym_handle,                            \
         CCTK_INT CCTK_FPOINTER IN symmetry_interpolate     \
             (CCTK_POINTER_TO_CONST IN cctkGH,              \
              CCTK_INT IN N_dims,                           \
              CCTK_INT IN local_interp_handle,              \
              CCTK_INT IN param_table_handle,               \
              CCTK_INT IN coord_system_handle,              \
              CCTK_INT IN N_interp_points,                  \
              CCTK_INT IN interp_coords_type,               \
              CCTK_POINTER_TO_CONST ARRAY IN interp_coords, \
              CCTK_INT IN N_input_arrays,                   \
              CCTK_INT ARRAY IN input_array_indices,        \
              CCTK_INT IN N_output_arrays,                  \
              CCTK_INT ARRAY IN output_array_types,         \
              CCTK_POINTER ARRAY IN output_arrays,          \
              CCTK_INT IN faces))
REQUIRES FUNCTION SymmetryRegisterGridInterpolator

CCTK_INT FUNCTION                                       \
    CoordinatesSymmetry_Interpolate                     \
        (CCTK_POINTER_TO_CONST IN cctkGH,               \
         CCTK_INT IN N_dims,                            \
         CCTK_INT IN local_interp_handle,               \
         CCTK_INT IN param_table_handle,                \
         CCTK_INT IN coord_system_handle,               \
         CCTK_INT IN N_interp_points,                   \
         CCTK_INT IN interp_coords_type,                \
         CCTK_POINTER_TO_CONST ARRAY IN interp_coords,  \
         CCTK_INT IN N_input_arrays,                    \
         CCTK_INT ARRAY IN input_array_indices,         \
         CCTK_INT IN N_output_arrays,                   \
         CCTK_INT ARRAY IN output_array_types,          \
         CCTK_POINTER ARRAY IN output_arrays,           \
         CCTK_INT IN faces)
PROVIDES FUNCTION CoordinatesSymmetry_Interpolate       \
    WITH CoordinatesSymmetry_interp                     \
    LANGUAGE C

#CCTK_INT FUNCTION                                           \
#    SymmetryInterpolateFaces                                \
#        (CCTK_POINTER_TO_CONST IN cctkGH,                   \
#         CCTK_INT IN N_dims,                                \
#         CCTK_INT IN local_interp_handle,                   \
#         CCTK_INT IN param_table_handle,                    \
#         CCTK_INT IN coord_system_handle,                   \
#         CCTK_INT IN N_interp_points,                       \
#         CCTK_INT IN interp_coords_type,                    \
#         CCTK_POINTER_TO_CONST ARRAY IN interp_coords,      \
#         CCTK_INT IN N_input_arrays,                        \
#         CCTK_INT ARRAY IN input_array_indices,             \
#         CCTK_INT IN N_output_arrays,                       \
#         CCTK_INT ARRAY IN output_array_types,              \
#         CCTK_POINTER ARRAY IN output_arrays,               \
#         CCTK_INT IN faces)
#REQUIRES FUNCTION SymmetryInterpolateFaces

CCTK_INT FUNCTION                                           \
    MultiPatch_SymmetryInterpolateFaces                     \
        (CCTK_POINTER_TO_CONST IN cctkGH,                   \
         CCTK_INT IN N_dims,                                \
         CCTK_INT IN local_interp_handle,                   \
         CCTK_INT IN param_table_handle,                    \
         CCTK_INT IN coord_system_handle,                   \
         CCTK_INT IN N_interp_points,                       \
         CCTK_INT IN interp_coords_type,                    \
         CCTK_POINTER_TO_CONST ARRAY IN interp_coords,      \
         CCTK_INT IN N_input_arrays,                        \
         CCTK_INT ARRAY IN input_array_indices,             \
         CCTK_INT IN N_output_arrays,                       \
         CCTK_INT ARRAY IN output_array_types,              \
         CCTK_POINTER ARRAY IN output_arrays,               \
         CCTK_INT IN faces)
REQUIRES FUNCTION MultiPatch_SymmetryInterpolateFaces


CCTK_INT FUNCTION Boundary_SelectedGVs \
  (CCTK_POINTER_TO_CONST IN  GH, \
   CCTK_INT IN  array_size, \
   CCTK_INT ARRAY OUT var_indicies, \
   CCTK_INT ARRAY OUT faces, \
   CCTK_INT ARRAY OUT boundary_widths, \
   CCTK_INT ARRAY OUT table_handles, \
   CCTK_STRING IN  bc_name)
REQUIRES FUNCTION Boundary_SelectedGVs



#CCTK_INT FUNCTION GetBoundarySpecification \
#  (CCTK_INT IN size, \
#   CCTK_INT OUT ARRAY nboundaryzones, \
#   CCTK_INT OUT ARRAY is_internal, \
#   CCTK_INT OUT ARRAY is_staggered, \
#   CCTK_INT OUT ARRAY shiftout)
#REQUIRES FUNCTION GetBoundarySpecification



CCTK_INT FUNCTION     \
    MultiPatch_GetMap \
        (CCTK_POINTER_TO_CONST IN cctkGH)
REQUIRES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION                         \
    MultiPatch_GetBbox                    \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_INT IN size,                \
         CCTK_INT OUT ARRAY bbox)
REQUIRES FUNCTION MultiPatch_GetBbox 

CCTK_INT FUNCTION                           \
    MultiPatch_GetBoundarySpecification     \
        (CCTK_INT IN map,                   \
         CCTK_INT IN size,                  \
         CCTK_INT OUT ARRAY nboundaryzones, \
         CCTK_INT OUT ARRAY is_internal,    \
         CCTK_INT OUT ARRAY is_staggered,   \
         CCTK_INT OUT ARRAY shiftout)
REQUIRES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION                           \
    MultiPatch_GetSymmetrySpecification     \
        (CCTK_INT IN map,                   \
         CCTK_INT IN size,                  \
         CCTK_INT OUT ARRAY type,           \
         CCTK_INT OUT symmetry_overlap,     \
         CCTK_INT OUT symmetry_dir)
REQUIRES FUNCTION MultiPatch_GetSymmetrySpecification


CCTK_INT FUNCTION                         \
    GetRefinementLevel                    \
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetRefinementLevel
