# Parameter definitions for thorn CoordinatesSymmetry

BOOLEAN verbose "Produce screen output while applying boundary conditions"
{
} "no"



BOOLEAN reflection_x "Reflection symmetry at the lower x boundary"
{
} "no"

BOOLEAN reflection_y "Reflection symmetry at the lower y boundary"
{
} "no"

BOOLEAN reflection_z "Reflection symmetry at the lower z boundary"
{
} "no"


BOOLEAN rotating_90 "Apply an octant 90 degree rotating symmetry condition"
{
} "no"


BOOLEAN stagger "Stagger symmetry boundaries?"
{
} "yes"

