# wavetoyc_static.par - wavetoy evolution with static boundaries
# $Id$
#
# /*@@
#   @file      wavetoyc_flat.par
#   @date      Sat 16th March 2002
#   @author    Gabrielle Allen
#   @desc
#   Wavetoy parameter file demonstrating static boundaries in Octant
#   @enddesc
# @@*/          

ActiveThorns = "idscalarwavec localreduce time boundary wavetoyc pugh pughreduce pughslab CartGrid3D CoordBase SymBase ioutil ioascii iobasic"
 
time::dtfac = 0.5

idscalarwave::initial_data = "gaussian"
idscalarwave::sigma = 4.8
idscalarwave::radius = 0

wavetoy::bound = "static"

grid::type = "BySpacing"
grid::domain = "octant"
grid::dxyz = 0.3

driver::global_nx = 30
driver::global_ny = 30
driver::global_nz = 30

cactus::cctk_itlast = 500

IOBasic::outScalar_every = 10
IOBasic::outScalar_vars = "wavetoy::phi"

IOASCII::out1D_every = 10
IOASCII::out1D_z = "no"
IOASCII::out1D_y = "no"
IOASCII::out1D_vars = "wavetoy::phi "

IOBasic::outInfo_every = 50
IOBasic::outInfo_vars = "wavetoy::phi"
 
IO::out_dir = "wavetoyc_static"

