        gxx(i,j,k) = 1.00000000000000d0
c        dxgxx(i,j,k) = 0
c        dygxx(i,j,k) = 0
c        dzgxx(i,j,k) = 0
        gxy(i,j,k) = 0
c        dxgxy(i,j,k) = 0
c        dygxy(i,j,k) = 0
c        dzgxy(i,j,k) = 0
        gxz(i,j,k) = 0
c        dxgxz(i,j,k) = 0
c        dygxz(i,j,k) = 0
c        dzgxz(i,j,k) = 0
        gyy(i,j,k) = 1.00000000000000d0
c        dxgyy(i,j,k) = 0
c        dygyy(i,j,k) = 0
c        dzgyy(i,j,k) = 0
        gyz(i,j,k) = 0
c        dxgyz(i,j,k) = 0
c        dygyz(i,j,k) = 0
c        dzgyz(i,j,k) = 0
        gzz(i,j,k) = 1.00000000000000d0
c        dxgzz(i,j,k) = 0
c        dygzz(i,j,k) = 0
c        dzgzz(i,j,k) = 0
