
#------------------------------------------------------------------------------
ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetMask
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Dissipation
  # Formaline
  Fortran
  GenericFD
  GSL
  HDF5
  InitBase
  IOUtil
  LeanBSSNMoL
  LocalInterp
  LoopControl
  MoL
  Multipole
  NaNChecker
  NewRad
  NPScalars_Proca
  ProcaBase
  ProcaEvolve
#  PunctureTracker
  QuasiLocalMeasures
  ReflectionSymmetry
#  RotatingSymmetry180
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SymBase
  SystemStatistics
  TerminationTrigger
  Time
  TimerReport
  TmunuBase
  TwoPunctures_KerrProca
  Vectors
  WeylScal4
"
#------------------------------------------------------------------------------


# Grid setup
#------------------------------------------------------------------------------

CartGrid3D::type                     = "coordbase"
Carpet::domain_from_coordbase        = yes
CoordBase::domainsize                = "minmax"

# make sure all (xmax - xmin)/dx are integers!
CoordBase::xmin                      = -256.00
CoordBase::ymin                      = -256.00
CoordBase::zmin                      =    0.00
CoordBase::xmax                      = +256.00
CoordBase::ymax                      = +256.00
CoordBase::zmax                      = +256.00
CoordBase::dx                        =    1.00
CoordBase::dy                        =    1.00
CoordBase::dz                        =    1.00

driver::ghost_size                   = 3

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 0
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 1

##CarpetRegrid2::symmetry_rotating180  = no

ReflectionSymmetry::reflection_x     = no
ReflectionSymmetry::reflection_y     = no
ReflectionSymmetry::reflection_z     = yes
ReflectionSymmetry::avoid_origin_x   = yes
ReflectionSymmetry::avoid_origin_y   = yes
ReflectionSymmetry::avoid_origin_z   = no


# Mesh refinement
#------------------------------------------------------------------------------

Carpet::max_refinement_levels           = 7

CarpetRegrid2::num_centres              = 1

CarpetRegrid2::num_levels_1             = 7
##CarpetRegrid2::position_x_1             = 0.0
CarpetRegrid2::radius_1[1]              = 32.0
CarpetRegrid2::radius_1[2]              = 16.0
CarpetRegrid2::radius_1[3]              =  8.0
CarpetRegrid2::radius_1[4]              =  4.0
CarpetRegrid2::radius_1[5]              =  2.0
CarpetRegrid2::radius_1[6]              =  1.0

Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

CarpetRegrid2::freeze_unaligned_levels  = yes
CarpetRegrid2::regrid_every             = -1
##CarpetRegrid2::regrid_every             = 64

CarpetRegrid2::verbose                  = yes

Carpet::grid_structure_filename         = "carpet-grid-structure"
Carpet::grid_coordinates_filename       = "carpet-grid-coordinates"

Carpet::time_refinement_factors         = "[1, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512]"
Time::dtfac                             = 0.25


# Initial Data
#------------------------------------------------------------------------------

ProcaBase::mu                         = 0.34

ADMBase::initial_data                 = "twopunctures_KerrProca"

ADMBase::initial_lapse                = "one"
ADMBase::initial_shift                = "KQI_shift"
ADMBase::initial_dtlapse              = "zero"
ADMBase::initial_dtshift              = "zero"

ADMBase::lapse_timelevels             = 3
ADMBase::shift_timelevels             = 3
ADMBase::metric_timelevels            = 3

##TwoPunctures_KerrProca::initial_lapse_psi_exponent  = -2.0
TwoPunctures_KerrProca::swap_xz                = "yes"
TwoPunctures_KerrProca::par_b                  =  1.  # trick for single BHs
TwoPunctures_KerrProca::center_offset[2]       = -1.  # trick for single BHs
                                                      # must be consistent with swap_xz parameter
                                                      # offset BEFORE swap_xz
TwoPunctures_KerrProca::TP_epsilon             = 1.0d-06
TwoPunctures_KerrProca::TP_Tiny                = 1.0d-10

TwoPunctures_KerrProca::par_m_plus             = 1.0
TwoPunctures_KerrProca::par_P_plus[0]          = 0.0
TwoPunctures_KerrProca::par_S_plus[0]          = 0.975

TwoPunctures_KerrProca::par_m_minus            = 0.0
TwoPunctures_KerrProca::par_P_minus[0]         = 0.0
TwoPunctures_KerrProca::par_S_minus[0]         = 0.0

TwoPunctures_KerrProca::w_gaussian             = 1.0
TwoPunctures_KerrProca::r0_gaussian            = 6.0
TwoPunctures_KerrProca::c00                    = 0.0
# NOTE: If both c10 and c11 are non-zero, one must use full grid
# Y10 multipole contribution. 
# It breaks symmetry z->-z, so symmetry gets reduced to quadrant.
TwoPunctures_KerrProca::c10                    = 0.0
# Y11 multipole contribution. 
# It breaks axial symmetry, so symmety gets reduced to bitant. 
TwoPunctures_KerrProca::c11                    = 0.1

TwoPunctures_KerrProca::npoints_A              = 160
TwoPunctures_KerrProca::npoints_B              = 160
TwoPunctures_KerrProca::npoints_phi            = 16
TwoPunctures_KerrProca::grid_setup_method      = "evaluation"
TwoPunctures_KerrProca::Newton_maxit           = 12
TwoPunctures_KerrProca::Newton_tol             = 1.0e-10

TwoPunctures_KerrProca::keep_u_around          = yes
TwoPunctures_KerrProca::verbose                = yes

InitBase::initial_data_setup_method   = "init_some_levels"
Carpet::init_fill_timelevels          = yes
Carpet::init_3_timelevels             = no

#InitBase::initial_data_setup_method   = "init_all_levels"
#Carpet::init_fill_timelevels          = no
#Carpet::init_3_timelevels             = yes


# Evolution
#------------------------------------------------------------------------------

TmunuBase::stress_energy_storage  = yes
TmunuBase::stress_energy_at_RHS   = yes
TmunuBase::timelevels             = 1
TmunuBase::prolongation_type      = "none"

ProcaBase::evolution_method       = "ProcaEvolve"

ADMBase::evolution_method         = "LeanBSSNMoL"
ADMBase::lapse_evolution_method   = "LeanBSSNMoL"
ADMBase::shift_evolution_method   = "LeanBSSNMoL"
ADMBase::dtlapse_evolution_method = "LeanBSSNMoL"
ADMBase::dtshift_evolution_method = "LeanBSSNMoL"

LeanBSSNMoL::impose_chi_floor_at_initial  = yes
LeanBSSNMoL::make_aa_tracefree            = yes
LeanBSSNMoL::eta_beta                     = 1
LeanBSSNMoL::eta_beta_dynamic             = no
LeanBSSNMoL::chi_gamma                    = 0
LeanBSSNMoL::precollapsed_lapse           = yes
LeanBSSNMoL::chi_floor                    = 1.0d-04
LeanBSSNMoL::derivs_order                 = 4
LeanBSSNMoL::use_advection_stencils       = yes
LeanBSSNMoL::calculate_constraints        = yes


# Spatial finite differencing
#------------------------------------------------------------------------------

Dissipation::epsdis = 0.2
Dissipation::order  = 5
Dissipation::vars   = "
  ADMBase::lapse
  ADMBase::shift
  LeanBSSNMoL::conf_fac_chi
  LeanBSSNMoL::hmetric
  LeanBSSNMoL::hcurv
  LeanBSSNMoL::trk
  LeanBSSNMoL::gammat
  ProcaBase::Ei
  ProcaBase::Ai
  ProcaBase::Aphi
  ProcaBase::Zeta
"


# Integration method
#------------------------------------------------------------------------------

MoL::ODE_Method                 = "RK4"
MoL::MoL_Intermediate_Steps     = 4
MoL::MoL_Num_Scratch_Levels     = 1

Carpet::num_integrator_substeps = 4


# Spherical surfaces
#------------------------------------------------------------------------------
## since we consider an isolated black hole, we do not need the puncture tracker
## Let us consider two horizon surfaces
SphericalSurface::nsurfaces = 2
SphericalSurface::maxntheta = 66
SphericalSurface::maxnphi   = 124
SphericalSurface::verbose   = no

# Horizon 1
SphericalSurface::ntheta            [0] = 41
SphericalSurface::nphi              [0] = 80
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2
CarpetMask::excluded_surface        [0] = 0
CarpetMask::excluded_surface_factor [0] = 1.0

# Horizon 2
SphericalSurface::ntheta            [1] = 41
SphericalSurface::nphi              [1] = 80
SphericalSurface::nghoststheta      [1] = 2
SphericalSurface::nghostsphi        [1] = 2
CarpetMask::excluded_surface        [1] = 1
CarpetMask::excluded_surface_factor [1] = 1.0

CarpetMask::verbose = no

# Puncture tracking
#------------------------------------------------------------------------------
## since we consider an isolated black hole, we do not need the puncture tracker
##CarpetTracker::surface[0]                       = 0
##PunctureTracker::track                      [0] = yes
##PunctureTracker::initial_x                  [0] = 0
##PunctureTracker::which_surface_to_store_info[0] = 0
##PunctureTracker::verbose                        = no

# Wave extraction
#------------------------------------------------------------------------------

NPScalars_Proca::NP_order     = 4
WeylScal4::fd_order     = "4th"

Multipole::nradii       = 4
Multipole::radius[0]    =  20
Multipole::radius[1]    =  60
Multipole::radius[2]    =  80
Multipole::radius[3]    = 100
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::integration_method = Simpson
Multipole::variables    = "
  NPScalars_Proca::psi4re{sw=-2 cmplx='NPScalars_Proca::psi4im' name='NP_Psi4'}
  WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='WS_Psi4'}
  NPScalars_Proca::phi1re{sw=0  cmplx='NPScalars_Proca::phi1im' name='NP_Phi1'}
  NPScalars_Proca::phi2re{sw=-1 cmplx='NPScalars_Proca::phi2im' name='NP_Phi2'}
"

Multipole::l_max        = 4
Multipole::out_every    = 32
Multipole::output_hdf5  = no
Multipole::output_ascii = yes


# Horizons
#------------------------------------------------------------------------------

# AHFinderDirect::verbose_level                           = "algorithm highlights"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::output_BH_diagnostics                    = "true"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES       = no

AHFinderDirect::N_horizons                               = 2
AHFinderDirect::find_every                               = 1

AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"

##AHFinderDirect::move_origins                             = yes
##AHFinderDirect::reshape_while_moving                     = yes
##AHFinderDirect::predict_origin_movement                  = yes

AHFinderDirect::origin_x                             [1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::origin_x                             [2] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.5
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::max_allowable_horizon_radius         [2] = 3


# Isolated Horizons
#-------------------------------------------------------------------------------

QuasiLocalMeasures::verbose                = yes
QuasiLocalMeasures::veryverbose            = no
QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options   = "order=4"
QuasiLocalMeasures::spatial_order          = 4
QuasiLocalMeasures::num_surfaces           = 2
QuasiLocalMeasures::surface_index      [0] = 0
QuasiLocalMeasures::surface_index      [1] = 1


# Check for NaNs
#-------------------------------------------------------------------------------

Carpet::poison_new_timelevels = no
# Carpet::poison_value          = 666
CarpetLib::poison_new_memory  = no
# CarpetLib::poison_value       = 777
Carpet::check_for_poison      = no

NaNChecker::check_every     = 512
NanChecker::check_after     = 0
NaNChecker::report_max      = 10
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::out_NaNmask     = yes
NaNChecker::check_vars      = "
  LeanBSSNMoL::conf_fac_chi
"


# Timers
#-------------------------------------------------------------------------------

Cactus::cctk_timer_output               = "full"
TimerReport::out_every                  = 5120
TimerReport::n_top_timers               = 40
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_schedule_timers     = no


# I/O thorns
#-------------------------------------------------------------------------------

Cactus::cctk_run_title       = $parfile
IO::out_dir                  = $parfile

IOScalar::one_file_per_group = yes
IOASCII::one_file_per_group  = yes

IOHDF5::use_checksums        = no
IOHDF5::one_file_per_group   = no

IOBasic::outInfo_every       = 4
IOBasic::outInfo_reductions  = "minimum maximum"
IOBasic::outInfo_vars        = "
  Carpet::physical_time_per_hour
  LeanBSSNMoL::conf_fac_chi
  SystemStatistics::maxrss_mb
"

# # for scalar reductions of 3D grid functions
# IOScalar::outScalar_every               = 128
# IOScalar::outScalar_reductions          = "minimum maximum average"
# IOScalar::outScalar_vars                = "SystemStatistics::process_memory_mb"


# output just at one point (0D)
IOASCII::out0D_every = 32
IOASCII::out0D_vars  = "
  Carpet::timing
  QuasiLocalMeasures::qlm_scalars{out_every = 128}
"

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

# 1D text output
IOASCII::out1D_every            = 128
IOASCII::out1D_d                = no
IOASCII::out1D_x                = yes
IOASCII::out1D_y                = no
IOASCII::out1D_z                = no
IOASCII::out1D_vars             = "
  ADMBase::lapse
  LeanBSSNMoL::chi
  LeanBSSNMoL::ham
  LeanBSSNMoL::mom
  ProcaBase::Ei
  ProcaBase::Ai
  ProcaBase::Aphi
  ProcaBase::Zeta
"
##  TwoPunctures_KerrProca::puncture_u

# 1D HDF5 output
#IOHDF5::out1D_every            = 256
#IOHDF5::out1D_d                = no
#IOHDF5::out1D_x                = yes
#IOHDF5::out1D_y                = no
#IOHDF5::out1D_z                = no
#IOHDF5::out1D_vars             = "
#  ADMBase::lapse
#"

# 2D HDF5 output
#IOHDF5::out2D_every             = 256
#IOHDF5::out2D_xy                = yes
#IOHDF5::out2D_xz                = no
#IOHDF5::out2D_yz                = no
#IOHDF5::out2D_vars              = "
#  ADMBase::lapse
#  LeanBSSNMoL::chi
#  LeanBSSNMoL::ham
#  ProcaBase::Aphi
#"

# # 3D HDF5 output
# IOHDF5::out_every                      = 8192
# IOHDF5::out_vars                       = "
#   ADMBase::lapse
# "

Carpet::verbose                    = no
Carpet::veryverbose                = no
Carpet::schedule_barriers          = no
Carpet::storage_verbose            = no
CarpetLib::output_bboxes           = no

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no


# Checkpointing and recovery
#-------------------------------------------------------------------------------

CarpetIOHDF5::checkpoint             = yes
##IO::checkpoint_every                 = 9600
IO::checkpoint_every_walltime_hours  = 8.0
IO::checkpoint_dir                   = "checkpoints_KerrProca_a0975_c1101_w1r6_mu034"
IO::checkpoint_keep                  = 1
IO::checkpoint_ID                    = yes
IO::checkpoint_on_terminate          = yes

IO::recover                          = "autoprobe"
IO::recover_dir                      = "checkpoints_KerrProca_a0975_c1101_w1r6_mu034"

IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes
CarpetIOHDF5::compression_level             = 9


# Run termination
#-------------------------------------------------------------------------------

TerminationTrigger::max_walltime                 = 72 # hours
TerminationTrigger::on_remaining_walltime        = 30 # minutes
TerminationTrigger::output_remtime_every_minutes = 30

Cactus::terminate       = "time"
Cactus::cctk_final_time = 300.0
