################################################################################
# Active thorns
################################################################################

ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMDerivatives
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  Boundary
  Carpet
  CarpetInterp
  CarpetInterp2
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Coordinates
  CoordinatesSymmetry
  GenericFD
  GlobalDerivative
  hwloc
  IOUtil
  InitBase
  Interpolate2
  KerrQuasiIsotropic
  LocalInterp
  LoopControl
  ML_ADMConstraints
  ML_BSSN
  ML_BSSN_Helper
  MoL
  Multipole
  NaNChecker
  NewRad
  PunctureTracker
  QuasiLocalMeasures
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SummationByParts
  SymBase
  SystemStatistics
  TerminationTrigger
  TensorTypes
  Time
  TmunuBase
  TwoPunctures
  Vectors
  WeylScal4
"

################################################################################
# Grid structure
################################################################################

Carpet::domain_from_multipatch          = yes
CartGrid3D::type                        = "multipatch"
CartGrid3D::set_coordinate_ranges_on    = "all maps"
Coordinates::coordinate_system          = "Thornburg04"
Coordinates::h_cartesian                = 0.6
Coordinates::h_radial                   = 0.6

Coordinates::sphere_inner_radius        = 16.8
Coordinates::sphere_outer_radius        = 139.8
Coordinates::n_angular                  = 16

Driver::ghost_size                      = 3
Coordinates::patch_boundary_size        = 3
Coordinates::additional_overlap_size    = 3
Coordinates::outer_boundary_size        = 3

CoordinatesSymmetry::reflection_z       = yes
CoordinatesSymmetry::stagger            = no
Coordinates::symmetry                   = "+z bitant"
Coordinates::additional_symmetry_size   = 1
Coordinates::verbose                    = no

Time::timestep_method                   = "given"
Time::timestep                          = 0.135
Carpet::time_refinement_factors         = "[1,1,2,4,8,16,32,64,128,256]"

################################################################################
# Mesh refinement
################################################################################

Carpet::max_refinement_levels           = 8
CarpetRegrid2::num_centres              = 1
CarpetRegrid2::num_levels_1             = 5
CarpetRegrid2::position_x_1             = 5e-06
CarpetRegrid2::radius_1                 = [0,4.800000,2.400000,1.200000,0.600000]

Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

##CarpetRegrid2::regrid_every             = 64
CarpetRegrid2::regrid_every             = -1
CarpetRegrid2::verbose                  = no

Carpet::grid_structure_filename         = "carpet-grid-structure"
Carpet::grid_coordinates_filename       = "carpet-grid-coordinates"

################################################################################
# Initial data
################################################################################

ADMBase::initial_data                   = "KQI_ana"
ADMBase::initial_lapse                  = "KQI_ana"
ADMBase::initial_shift                  = "KQI_ana"
ADMBase::initial_dtlapse                = "zero"
ADMBase::initial_dtshift                = "zero"

KerrQuasiIsotropic::m_plus            = 1.0
KerrQuasiIsotropic::pos_plus[0]       = 0.0
KerrQuasiIsotropic::spin_plus         = 0.90

InitBase::initial_data_setup_method   = "init_some_levels"
Carpet::init_fill_timelevels          = yes
Carpet::init_3_timelevels             = no

################################################################################
# Evolution and boundary
################################################################################

GenericFD::jacobian_group = "Coordinates::jacobian"
GenericFD::jacobian_derivative_group = "Coordinates::jacobian2"
GenericFD::jacobian_identity_map = 0

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

# 1+log slicing requires harmonicN = 1 and harmonicF = 2.0
ML_BSSN::harmonicN              = 1
ML_BSSN::harmonicF              = 2.0

ML_BSSN::ShiftGammaCoeff        = 0.75
ML_BSSN::BetaDriver             = 1.0
ML_BSSN::advectLapse            = 1
ML_BSSN::advectShift            = 1

ML_BSSN::MinimumLapse           = 1.0e-8

# conformalaMethod = 1 for W, 0 for phi
ML_BSSN::conformalMethod        = 1

# We apply dissipation using GlobalDerivaitive so disable it here
ML_BSSN::epsDiss                = 0.0

ML_BSSN::dt_lapse_shift_method  = "noLapseShiftAdvection"

ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition     = "scalar"
Boundary::radpower                  = 2

################################################################################
# Spatial finite differencing
################################################################################

SummationByParts::order         = 4
ML_BSSN::fdOrder                = 4


# Drop order instead of using upwinded stencils, only for advection derivatives
SummationByParts::sbp_upwind_deriv                   = no
SummationByParts::sbp_1st_deriv                      = yes
SummationByParts::sbp_2nd_deriv                      = no
SummationByParts::onesided_interpatch_boundaries     = no
SummationByParts::onesided_outer_boundaries          = yes
SummationByParts::use_dissipation                    = no
GlobalDerivative::use_dissipation                    = yes
SummationByParts::scale_with_h                       = yes
SummationByParts::dissipation_type                   = "Kreiss-Oliger"
SummationByParts::epsdis                             = 0.15

# Because dt/dx is half that of the other levels we also need half the dissipation
GlobalDerivative::epsdis_for_level               [0] = 0.075

# Variables for dissipation
SummationByParts::vars                               = "
ML_BSSN::ML_log_confac
ML_BSSN::ML_metric
ML_BSSN::ML_trace_curv
ML_BSSN::ML_curv
ML_BSSN::ML_Gamma
ML_BSSN::ML_lapse
ML_BSSN::ML_shift
ML_BSSN::ML_dtlapse
ML_BSSN::ML_dtshift
"

################################################################################
# Time integration
################################################################################

MoL::ODE_Method                         = "rk4"
MoL::MoL_Intermediate_Steps             = 4
MoL::MoL_Num_Scratch_Levels             = 1

################################################################################
# Interpolation
################################################################################

CarpetInterp::check_tree_search         = no
CarpetInterp::tree_search               = yes
# Use 5-th order interpatch interpolation on the Llama grid
Interpolate::interpolator_order         = 5


################################################################################
# Spherical surfaces
################################################################################

SphericalSurface::nsurfaces             = 2
SphericalSurface::maxntheta             = 66
SphericalSurface::maxnphi               = 124
SphericalSurface::verbose               = no

# Horizon 1
SphericalSurface::ntheta            [0] = 41
SphericalSurface::nphi              [0] = 80
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2

################################################################################
# BH tracking
################################################################################
# Use surface[0] for apparent horizon
# Use surface[1] for puncture tracker

CarpetTracker::surface                      [1] = 0
#
PunctureTracker::track                      [0] = yes
PunctureTracker::initial_x                  [0] = 5e-06
PunctureTracker::which_surface_to_store_info[0] = 1

################################################################################
# Psi4 computation
################################################################################

WeylScal4::fdOrder                   = 4
##WeylScal4::calc_scalars              = "psis"
##WeylScal4::calc_invariants           = "always"

################################################################################
# Psi4 mode decomposition
################################################################################

# Radii are chosen to be evenly spaced in 1/r as that is the variable
# extrapolation is performed in
Multipole::out_every    = 1
Multipole::l_max        = 4
Multipole::output_hdf5  = no
Multipole::output_ascii = yes
Multipole::integration_method = "Simpson"

Multipole::nradii       = 2
Multipole::radius[0]    = 5
Multipole::radius[1]    = 20
Multipole::ntheta       = 32
Multipole::nphi         = 64
Multipole::variables    = "
  WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}
"

################################################################################
# Apparent Horizons
################################################################################

AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::output_BH_diagnostics                    = "true"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES       = no

AHFinderDirect::N_horizons                               = 1
AHFinderDirect::find_every                               = 4
AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::move_origins                             = no
##AHFinderDirect::move_origins                             = yes

AHFinderDirect::origin_x                             [1] = 5e-06
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 5e-06
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.6
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
##AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
##AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
##AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
##AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

################################################################################
# Isolated Horizons
################################################################################
QuasiLocalMeasures::verbose                = no
QuasiLocalMeasures::veryverbose            = no
QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options   = "order=4"
QuasiLocalMeasures::spatial_order          = 4
QuasiLocalMeasures::num_surfaces           = 1
QuasiLocalMeasures::surface_index      [0] = 0

################################################################################
# Correctness checking
################################################################################

Carpet::poison_new_timelevels           = no
Carpet::check_for_poison                = no

NaNChecker::check_every                 = 256
NanChecker::check_after                 = 0
NaNChecker::report_max                  = 10
NaNChecker::verbose                     = "all"
NaNChecker::action_if_found             = terminate
NaNChecker::out_NaNmask                 = yes
NaNChecker::check_vars                  = "
ML_BSSN::ML_log_confac
"

################################################################################
# Timers
################################################################################

Carpet::output_timer_tree_every         = 1024
Carpet::output_initialise_timer_tree    = yes

################################################################################
# Output
################################################################################

Cactus::cctk_run_title                  = $parfile
IO::out_dir                             = $parfile
IOScalar::one_file_per_group            = yes
IOASCII::one_file_per_group             = yes

IOBasic::outInfo_every                  = 1
IOBasic::outInfo_reductions             = "minimum maximum"
IOBasic::outInfo_vars                   = "
ML_BSSN::ML_log_confac
Carpet::physical_time_per_hour
SystemStatistics::maxrss_mb
SystemStatistics::swap_used_mb
"

IOScalar::outScalar_every               = 256
IOScalar::outScalar_reductions          = "minimum maximum average"
IOScalar::outScalar_vars                = "SystemStatistics::process_memory_mb"

IOASCII::out0D_every                    = 1
IOASCII::out0D_vars                     = "
Carpet::timing
PunctureTracker::pt_loc
QuasiLocalMeasures::qlm_scalars{out_every = 128}
"

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

# 1D text output
IOASCII::out1D_every                    = 16
IOASCII::out1D_d                        = no
IOASCII::out1D_x                        = yes
IOASCII::out1D_y                        = no
IOASCII::out1D_z                        = yes
IOASCII::out1D_vars                     = "
ML_BSSN::ML_log_confac
ML_BSSN::ML_trace_curv
WeylScal4::Psi4r
"

##IOASCII::out2D_every                    = 0
##IOASCII::out2D_vars                     = "
##"

##IOHDF5::out_every                       = 0
##IOHDF5::out_vars                        = "
##  Grid::Coordinates{out_every=1000000000 refinement_levels={0}}
##  ML_BSSN::ML_log_confac
##  WeylScal4::Psi4r
##  WeylScal4::Psi4i
##  WeylScal4::curvIr{refinement_levels={3 5}}
##  WeylScal4::curvIi{refinement_levels={3 5}}
##  WeylScal4::curvJr{refinement_levels={3 5}}
##  WeylScal4::curvJi{refinement_levels={3 5}}
##"

##IOHDF5::out2D_every                     = 0
##IOHDF5::out2D_vars                      = "
##  Grid::Coordinates{out_every=1000000000 refinement_levels={0}}
##  ML_BSSN::alpha
##  ML_BSSN::phi
##  ML_BSSN::trK
##  WeylScal4::Psi4r
##  WeylScal4::Psi4i
##"

################################################################################
# Checkpointing and recovery
################################################################################

CarpetIOHDF5::checkpoint                    = yes
IO::checkpoint_every_walltime_hours         = 0.25
IO::checkpoint_ID                           = no
IO::checkpoint_keep                         = 1
IO::recover                                 = "autoprobe"
##IO::out_proc_every                          = 2
IO::checkpoint_on_terminate                 = yes
IO::checkpoint_dir                          = "checkpoints_KQI_ML_MP_spin090_small_dx1"
IO::recover_dir                             = "checkpoints_KQI_ML_MP_spin090_small_dx1"
IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes
CarpetIOHDF5::compression_level             = 0

################################################################################
# Run termination
################################################################################

TerminationTrigger::max_walltime = 0
# Trigger termination 30 minutes before the walltime is reached
TerminationTrigger::on_remaining_walltime        = 30
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file        = yes
TerminationTrigger::termination_file             = "terminate.txt"
TerminationTrigger::create_termination_file      = yes

Cactus::terminate                               = time
Cactus::cctk_final_time                         = 100.0
