# make.configuration.deps for IOHDF5
# $Header$

IOHDF5_BUILD_DIR = $(BUILD_DIR)/IOHDF5
IOHDF5_SRC_DIR   = $(PACKAGE_DIR)/CactusPUGHIO/IOHDF5/src/util

IOHDF5_CFLAGS  = -DCCODE $(CFLAGS)
IOHDF5_LDFLAGS = $(IOHDF5_CFLAGS) $(DEBUG_LD) $(LDFLAGS) $(EXTRAFLAGS) $(HDF5_LIB_DIRS:%=-L%) $(HDF5_LIBS:%=-l%)

# Extend CFLAGS if HDF5 library was built with LFS support
ifneq ($(strip $(HDF5_LFS_FLAGS)),)
  IOHDF5_CFLAGS += $(HDF5_LFS_FLAGS)
endif

# add includes
IOHDF5_CFLAGS += -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/IOHDF5 -I$(FLESH_DIR)/include -I$(PACKAGE_DIR) $(HDF5_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CPPFLAGS)

# general linking rule
$(UTIL_DIR)/%: $(IOHDF5_BUILD_DIR)/%.o
	@echo Creating $* in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(CREATEEXE)$(OPTIONSEP)$@ $(IOHDF5_LDFLAGS) $(GENERAL_LIBRARIES)

# general compile rule
$(IOHDF5_BUILD_DIR)/%.o: $(IOHDF5_SRC_DIR)/%.c
	@echo Compiling $<
	if [ ! -d $(IOHDF5_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(IOHDF5_BUILD_DIR) ; fi
	$(CC) $< $(IOHDF5_CFLAGS) -DTHORN_IS_IOHDF5 -c -o $@


# linking rule for hdf5_convert_from_ieeeio
$(UTIL_DIR)/hdf5_convert_from_ieeeio: $(IOHDF5_BUILD_DIR)/hdf5_convert_from_ieeeio.o
	@echo Creating hdf5_convert_from_ieeeio in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(IOHDF5_LDFLAGS) $(GENERAL_LIBRARIES) -L$(CCTK_LIBDIR) -l$(CCTK_LIBNAME_PREFIX)FlexIO -o $@

# compile rule for hdf5_convert_from_ieeeio
$(IOHDF5_BUILD_DIR)/hdf5_convert_from_ieeeio.o: $(IOHDF5_SRC_DIR)/hdf5_convert_from_ieeeio.c
	@echo Compiling $<
	if [ ! -d $(IOHDF5_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(IOHDF5_BUILD_DIR) ; fi
	$(CC) $< -DANSI $(IOHDF5_CFLAGS) $(INC_DIRS:%=-I%) -DTHORN_IS_IOHDF5 -c -o $@


# linking rule for hdf5_convert_from_sdf
$(UTIL_DIR)/hdf5_convert_from_sdf: $(IOHDF5_BUILD_DIR)/hdf5_convert_from_sdf.o
	@echo Creating hdf5_convert_from_sdf in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(IOHDF5_LDFLAGS) $(GENERAL_LIBRARIES) -o $@

# compile rule for hdf5_convert_from_sdf
$(IOHDF5_BUILD_DIR)/hdf5_convert_from_sdf.o: $(IOHDF5_SRC_DIR)/hdf5_convert_from_sdf.c
	@echo Compiling $<
	if [ ! -d $(IOHDF5_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(IOHDF5_BUILD_DIR) ; fi
	$(CC) $< $(IOHDF5_CFLAGS) $(INC_DIRS:%=-I%) -DTHORN_IS_IOHDF5 -c -o $@
