######################################
# Flesh parameters
######################################

Cactus::cctk_run_title = "Gowdy spacetime"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "full"

Cactus::terminate       = "time"
Cactus::cctk_initial_time = 1.0
Cactus::cctk_final_time = 2.0

#############################################################################################
ActiveThorns = "Boundary CartGrid3D CoordBase Slab SymBase Periodic"
#############################################################################################

CoordBase::domainsize = "minmax"

CoordBase::xmin =  -0.51
CoordBase::ymin =  -0.51
CoordBase::zmin =  -0.51
CoordBase::xmax =  +0.51
CoordBase::ymax =  +0.51
CoordBase::zmax =  +0.51
CoordBase::dx   =   0.02
CoordBase::dy   =   0.02
CoordBase::dz   =   0.02

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 0
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 0
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

CartGrid3D::type = "coordbase"

Periodic::periodic = "yes"
Periodic::periodic_x = "yes"
Periodic::periodic_y = "yes"
Periodic::periodic_z = "yes"

##################################################################################
ActiveThorns = "IOUtil Carpet CarpetLib CarpetInterp LoopControl CarpetReduce CarpetSlab SystemTopology"
##################################################################################

Carpet::schedule_barriers = no
CarpetLib::output_bboxes  = no
Carpet::init_fill_timelevels = "yes"

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 1

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 512
CarpetLib::print_timestats_every = 512
CarpetLib::print_memstats_every  = 512

CarpetLib::max_allowed_memory_MB = 2048

##################################################################
ActiveThorns = "SphericalSurface ADMBase"
##################################################################

Carpet::grid_structure_filename = "grid_structure.asc"
Carpet::grid_coordinates_filename = "grid_coordinates.asc"


#################################
ActiveThorns = "AEILocalInterp"
#ActiveThorns = "BLAS LAPACK"
ActiveThorns = "Fortran"
ActiveThorns = "GenericFD"
ActiveThorns = "HDF5"
ActiveThorns = "InitBase"
ActiveThorns = "LocalInterp"
ActiveThorns = "TGRtensor"
#################################

InitBase::initial_data_setup_method = "init_some_levels"

#################################
ActiveThorns = "MoL Time"
#################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.05

###################################################################################################
ActiveThorns = "ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"
###################################################################################################

ADMMacros::spatial_order = 4

#################################
ActiveThorns = "Exact"
#################################

ADMBase::metric_type = "physical"

Exact::exact_model		= "Gowdy-wave"
Exact::Gowdy_wave__amplitude    = 1.0

#################################
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
#################################

ADMBase::initial_data    = "exact"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "exact"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::lapse_timelevels = 1
ADMBase::shift_timelevels = 1

ADMBase::evolution_method       = "ML_BSSN"
ADMBase::lapse_evolution_method = "exact"
ADMBase::shift_evolution_method = "exact"
ADMBase::dtlapse_evolution_method = "static"
ADMBase::dtshift_evolution_method = "static"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"


#################################
ActiveThorns = "NaNChecker"
#################################

NaNChecker::check_every = 1
NaNChecker::report_max = 1

NaNChecker::action_if_found = "terminate"

NaNChecker::verbose = "all"
NaNChecker::check_vars  = "
	ML_BSSN::ML_curv
	ML_BSSN::ML_Gamma
	ML_BSSN::ML_log_confac
	ML_BSSN::ML_metric
	ML_BSSN::ML_lapse
	ML_BSSN::ML_shift
	ML_BSSN::ML_trace_curv
"

#################################
ActiveThorns = "CarpetIOBasic"
#################################

IO::out_dir = $parfile

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
	ADMBase::lapse
	ADMBase::gxx
	ADMBase::Kxx
        ML_ADMConstraints::ML_ham
        Carpet::physical_time_per_hour
"


#################################
ActiveThorns = "CarpetIOScalar"
#################################

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "
        ML_ADMConstraints::ML_ham
        ML_ADMConstraints::ML_mom
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
"

#################################
ActiveThorns = "CarpetIOASCII"
#################################

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 0
IOASCII::out0D_vars  = "
        Carpet::timing
"

IOASCII::out1D_every = 1
IOASCII::out1D_vars  = "
        ML_ADMConstraints::ML_ham
        ML_ADMConstraints::ML_mom
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
"

IOASCII::out2D_every = 0
IOASCII::out2D_vars  = "
"

#################################
Activethorns = "CarpetIOHDF5"
#################################

IOHDF5::out_every          = 32
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 0
IOHDF5::out_vars  = "
        ML_ADMConstraints::ML_ham
        ML_ADMConstraints::ML_mom
	ADMBase::lapse
	ADMBase::shift
	ADMBase::metric
	ADMBase::curv
"

#################################
ActiveThorns = "TimerReport"
#################################

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
