
!DESC "bl_32_0.2_fancy.par [Sun Nov 11 17:42:03 MST 2001]"

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/Boundary
CactusPUGH/PUGHSlab
AlphaThorns/Spawner
BetaThorns/Socket
CactusExternal/jpeg6b

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/CartGrid3D

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/IOASCII

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/IOBasic

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/IOUtil

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusBase/Time

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusConnect/HTTPD

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusConnect/HTTPDExtra

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/ADM

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/ADMConstraints

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/AHFinder

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/Einstein

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/Extract

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/IDAnalyticBH

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusEinstein/PsiKadelia

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusIO/IOJpeg

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusPUGH/PUGH

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusPUGH/PUGHInterp

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusPUGH/PUGHReduce

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusPUGHIO/IOHDF5

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
CactusPUGHIO/IsoSurfacer

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
AlphaThorns/IOAHFinderHDF5

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
BetaThorns/IOHDF5Util

!REPOSITORY_LOCATION cvs.cactuscode.org
!REPOSITORY_NAME /cactusdevcvs
!REPOSITORY_TYPE pserver
!REPOSITORY_USER cvs_anon
BetaThorns/IOStreamedHDF5
