# Interface definition for thorn Arrays
# $Header$

implements: Arrays

REAL foo1d TYPE=ARRAY DIM=1 SIZE=xsize1d GHOSTSIZE=xghost1d
{
  gf1d
}

REAL foo2d TYPE=ARRAY DIM=2 SIZE=xsize2d,ysize2d GHOSTSIZE=xghost2d,yghost2d
{
  gf2d
}

REAL foo3d TYPE=ARRAY DIM=3 SIZE=xsize3d,ysize3d,zsize3d GHOSTSIZE=xghost3d,yghost3d,zghost3d
{
  gf3d
}

REAL foo4d TYPE=ARRAY DIM=4 SIZE=xsize4d,ysize4d,zsize4d,tsize4d GHOSTSIZE=xghost4d,yghost4d,zghost4d,tghost4d
{
  gf4d
}



REAL bar_a_0d    TYPE=SCALAR

REAL bar_a_1d    TYPE=ARRAY DIM=1 SIZE=1 GHOSTSIZE=0
REAL bar_b_1d    TYPE=ARRAY DIM=1 SIZE=0 GHOSTSIZE=0
REAL bar_c_1d[1] TYPE=ARRAY DIM=1 SIZE=1 GHOSTSIZE=0
REAL bar_d_1d[1] TYPE=ARRAY DIM=1 SIZE=0 GHOSTSIZE=0
REAL bar_e_1d[0] TYPE=ARRAY DIM=1 SIZE=1 GHOSTSIZE=0
REAL bar_f_1d[0] TYPE=ARRAY DIM=1 SIZE=0 GHOSTSIZE=0

REAL bar_a_2d    TYPE=ARRAY DIM=2 SIZE=1,1 GHOSTSIZE=0,0
REAL bar_b_2d    TYPE=ARRAY DIM=2 SIZE=1,0 GHOSTSIZE=0,0
REAL bar_c_2d    TYPE=ARRAY DIM=2 SIZE=0,1 GHOSTSIZE=0,0
REAL bar_d_2d    TYPE=ARRAY DIM=2 SIZE=0,0 GHOSTSIZE=0,0
REAL bar_e_2d[1] TYPE=ARRAY DIM=2 SIZE=1,1 GHOSTSIZE=0,0
REAL bar_f_2d[1] TYPE=ARRAY DIM=2 SIZE=1,0 GHOSTSIZE=0,0
REAL bar_g_2d[1] TYPE=ARRAY DIM=2 SIZE=0,1 GHOSTSIZE=0,0
REAL bar_h_2d[1] TYPE=ARRAY DIM=2 SIZE=0,0 GHOSTSIZE=0,0
REAL bar_i_2d[0] TYPE=ARRAY DIM=2 SIZE=1,1 GHOSTSIZE=0,0
REAL bar_j_2d[0] TYPE=ARRAY DIM=2 SIZE=1,0 GHOSTSIZE=0,0
REAL bar_k_2d[0] TYPE=ARRAY DIM=2 SIZE=0,1 GHOSTSIZE=0,0
REAL bar_l_2d[0] TYPE=ARRAY DIM=2 SIZE=0,0 GHOSTSIZE=0,0

REAL bar_a_3d    TYPE=ARRAY DIM=3 SIZE=1,1,1 GHOSTSIZE=0,0,0
REAL bar_b_3d    TYPE=ARRAY DIM=3 SIZE=0,0,0 GHOSTSIZE=0,0,0
REAL bar_c_3d[1] TYPE=ARRAY DIM=3 SIZE=1,1,1 GHOSTSIZE=0,0,0
REAL bar_d_3d[1] TYPE=ARRAY DIM=3 SIZE=0,0,0 GHOSTSIZE=0,0,0
REAL bar_e_3d[0] TYPE=ARRAY DIM=3 SIZE=1,1,1 GHOSTSIZE=0,0,0
REAL bar_f_3d[0] TYPE=ARRAY DIM=3 SIZE=0,0,0 GHOSTSIZE=0,0,0

REAL bar_a_4d    TYPE=ARRAY DIM=4 SIZE=1,1,1,1 GHOSTSIZE=0,0,0,0
REAL bar_b_4d    TYPE=ARRAY DIM=4 SIZE=0,0,0,0 GHOSTSIZE=0,0,0,0
REAL bar_c_4d[1] TYPE=ARRAY DIM=4 SIZE=1,1,1,1 GHOSTSIZE=0,0,0,0
REAL bar_d_4d[1] TYPE=ARRAY DIM=4 SIZE=0,0,0,0 GHOSTSIZE=0,0,0,0
REAL bar_e_4d[0] TYPE=ARRAY DIM=4 SIZE=1,1,1,1 GHOSTSIZE=0,0,0,0
REAL bar_f_4d[0] TYPE=ARRAY DIM=4 SIZE=0,0,0,0 GHOSTSIZE=0,0,0,0
