# Parameter definitions for thorn smallbPoynET
# $Header:$

#############################################################################
### import HydroBase & ADMBase parameters

shares: HydroBase
USES CCTK_INT timelevels

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels
#############################################################################

private:

CCTK_INT smallbPoynET_compute_every "How often to compute smallbPoyn?" 
{
  0:100000 :: "zero (disable computation) or some other number (1 = every iteration)"
} 0

CCTK_INT enable_warning "Warn if regrid_every divided by smallbPoynET_compute_every is not an integer >= 1. You may see AMR artifacts otherwise!"
{
  0:1 :: "zero (disable) or one (enable)"
} 1

