#!/bin/bash
exec > @RUNDIR@/@SIMULATION_NAME@.out 2> @RUNDIR@/@SIMULATION_NAME@.err
exec < /dev/null

echo "Preparing:"
set -x                          # Output commands
#set -e                          # Abort on errors

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
#env | sort > SIMFACTORY/ENVIRONMENT
PARFILE=@PARFILE@
echo PARFILE is @PARFILE@
if [ ! -r @PARFILE@ ]
then
    PARFILE=$(echo $PARFILE|perl -p -e 's{output-\d+}{SIMFACTORY/par}')
fi
echo PARFILE IS $PARFILE

echo "Starting:"
cd @RUNDIR@
export CACTUS_STARTTIME=$(date +%s)
env > /tmp/env.txt

if [ ${CACTUS_NUM_PROCS} = 1 ]; then
   	exec @EXECUTABLE@ -L 3 $PARFILE 
    #gdb @EXECUTABLE@ --eval-command="run $PARFILE" --eval-command=where
else
	  /usr/lib64/mpich/bin/mpirun -np @NUM_PROCS@ @EXECUTABLE@ -L 3 $PARFILE 
fi

echo "Stopping:"
date
