# Interface definition for thorn WaveMoL
# $Header$

implements: wavemol

USES INCLUDE: Symmetry.h

CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterConstrained(CCTK_INT IN ConstrainedIndex)

REQUIRES FUNCTION MoLRegisterEvolvedGroup
REQUIRES FUNCTION MoLRegisterConstrained

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN faces, CCTK_INT IN width, CCTK_INT IN table_handle,
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Driver_SelectGroupForBC(CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN faces, CCTK_INT IN width, CCTK_INT IN table_handle,
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Driver_SelectGroupForBC

public:

cctk_real scalarevolvemol_scalar type = GF Timelevels = 3 tags='tensortypealias="Scalar"'
{
  phi
  phit
} "The scalar field and time derivative"

cctk_real scalarevolvemol_vector type = GF Timelevels = 3 tags='tensortypealias="U"'
{
  phix
  phiy
  phiz
} "The scalar field spatial derivatives"

cctk_real scalarrhsmol_scalar type = GF Timelevels = 1
{
  phirhs
  phitrhs
} "The right hand side for the scalar field"

cctk_real scalarrhsmol_vector type = GF Timelevels = 1
{
  phixrhs
  phiyrhs
  phizrhs
} "The right hand side for the scalar field derivatives"

cctk_real energy type = GF Timelevels = 1 "The energy of the field"

