# File produced by Kranc

STORAGE: ML_Ham[timelevels]

STORAGE: ML_mom[timelevels]
schedule ML_ADMConstraints_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule group ML_ADMConstraints_evaluate_group in MoL_PseudoEvolution after MoL_PostStep
{
} "ML_ADMConstraints_evaluate"

schedule ML_ADMConstraints_evaluate in ML_ADMConstraints_evaluate_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: ADMBase::kxx(Everywhere)
  READS: ADMBase::kxy(Everywhere)
  READS: ADMBase::kxz(Everywhere)
  READS: ADMBase::kyy(Everywhere)
  READS: ADMBase::kyz(Everywhere)
  READS: ADMBase::kzz(Everywhere)
  READS: ADMBase::alp(Everywhere)
  READS: ADMBase::gxx(Everywhere)
  READS: ADMBase::gxy(Everywhere)
  READS: ADMBase::gxz(Everywhere)
  READS: ADMBase::gyy(Everywhere)
  READS: ADMBase::gyz(Everywhere)
  READS: ADMBase::gzz(Everywhere)
  READS: ADMBase::betax(Everywhere)
  READS: ADMBase::betay(Everywhere)
  READS: ADMBase::betaz(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  WRITES: ML_ADMConstraints::H(Interior)
  WRITES: ML_ADMConstraints::M1(Interior)
  WRITES: ML_ADMConstraints::M2(Interior)
  WRITES: ML_ADMConstraints::M3(Interior)
} "ML_ADMConstraints_evaluate"

schedule ML_ADMConstraints_evaluate_SelectBCs in ML_ADMConstraints_evaluate_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_evaluate_SelectBCs"

schedule group ApplyBCs as ML_ADMConstraints_evaluate_ApplyBCs in ML_ADMConstraints_evaluate_bc_group after ML_ADMConstraints_evaluate_SelectBCs
{
} "Apply BCs for groups set in ML_ADMConstraints_evaluate"

schedule group ML_ADMConstraints_evaluate_bc_group in ML_ADMConstraints_evaluate_group after ML_ADMConstraints_evaluate
{
} "ML_ADMConstraints_evaluate"

schedule group ML_ADMConstraints_evaluate_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "ML_ADMConstraints_evaluate"

schedule ML_ADMConstraints_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_ADMConstraints_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as ML_ADMConstraints_ApplyBCs in MoL_PostStep after ML_ADMConstraints_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
